%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0080*%
%ADD11R,0.0200X0.0250*%
%ADD12R,0.0250X0.0200*%
%ADD13R,0.0472X0.0433*%
%ADD14R,0.0110X0.0354*%
%ADD15R,0.0354X0.0110*%
%ADD16R,0.0354X0.0110*%
%ADD17R,0.0591X0.0512*%
%ADD18C,0.0100*%
%ADD19C,0.0300*%
%ADD20C,0.0060*%
%ADD21R,0.0510X0.0300*%
%ADD22C,0.0320*%
%ADD23C,0.0050*%
%ADD24C,0.0043*%
%ADD25R,0.0280X0.0330*%
%ADD26R,0.0330X0.0280*%
%ADD27R,0.0552X0.0513*%
%ADD28R,0.0190X0.0434*%
%ADD29R,0.0434X0.0190*%
%ADD30R,0.0434X0.0190*%
%ADD31R,0.0671X0.0592*%
M02*
