BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2022  17:34:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\点亮1个led方法1.obj TO .\obj\IO输出 PRINT (.\obj\IO输出.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\点亮1个led方法1.obj (点亮1个LED方法1)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\IO输出 (点亮1个LED方法1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY50MS?点亮1个LED方法1
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0009H     UNIT         ?PR?MAIN?点亮1个LED方法1



OVERLAY MAP OF MODULE:   .\obj\IO输出 (点亮1个LED方法1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?点亮1个LED方法1

?PR?MAIN?点亮1个LED方法1
  +--> ?PR?DELAY50MS?点亮1个LED方法1



SYMBOL TABLE OF MODULE:  .\obj\IO输出 (点亮1个LED方法1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        点亮1个LED方法1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  17:34:09  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay50ms
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         30
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  C:001CH         LINE#         39
  C:001CH         LINE#         41
  C:001CH         LINE#         43
  C:001EH         LINE#         45
  C:0021H         LINE#         47
  C:0023H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        点亮1个LED方法1

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
