BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2014  21:18:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO tc35 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  tc35 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_MYSTRSTR?MAIN
            DATA    0017H     0001H     UNIT         ?DT?SEND_AT?MAIN
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0033H     UNIT         ?DT?MAIN
            DATA    0053H     000BH     UNIT         ?DT?_TRANSMITTEXT?MAIN
            DATA    005EH     0004H     UNIT         ?DT?_SET_CENTER?MAIN
            DATA    0062H     0002H     UNIT         ?DT?_SET_MODE?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     INBLOCK      ?PR?DELAYMS_1000MS?MAIN
            CODE    001CH     0005H     INBLOCK      ?PR?DELAYMS_100MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009AH     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    00C0H     0080H     INBLOCK      ?PR?_TRANSMITTEXT?MAIN
            CODE    0140H     004AH     UNIT         ?CO?MAIN
            CODE    018AH     003BH     INBLOCK      ?PR?_SET_CENTER?MAIN
            CODE    01C5H     0035H     INBLOCK      ?PR?_SET_MODE?MAIN
            CODE    01FAH     0030H     INBLOCK      ?PR?SEND_AT?MAIN
            CODE    022AH     0026H     INBLOCK      ?PR?UART_RX?MAIN
            CODE    0250H     0019H     UNIT         ?C?LIB_CODE
            CODE    0269H     0016H     INBLOCK      ?PR?UART_INIT?MAIN
            CODE    027FH     0015H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0294H     0013H     INBLOCK      ?PR?_SENDSTRING?MAIN
            CODE    02A7H     000FH     INBLOCK      ?PR?_SENDASC?MAIN
            CODE    02B6H     000EH     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    02C4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   tc35 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAYMS_1000MS?MAIN

?PR?DELAYMS_1000MS?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?DELAYMS_100MS?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDASC?MAIN

?PR?DELAYMS_100MS?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  tc35 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C0H         PUBLIC        _TransmitText
  D:0090H         PUBLIC        P1
  C:01FAH         PUBLIC        Send_AT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0294H         PUBLIC        _SendString
  C:022AH         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:003AH         PUBLIC        _mystrstr
  C:027FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:01C5H         PUBLIC        _Set_MODE
  D:0098H         PUBLIC        SCON
  C:0269H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001CH         PUBLIC        delayms_100ms
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:018AH         PUBLIC        _Set_CENTER
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0020H         PUBLIC        RsPoint
  C:02B6H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 3


  D:0021H         PUBLIC        RsBuf
  C:02AEH         PUBLIC        _SendASC
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0012H         PUBLIC        delayms_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0269H         LINE#         17
  C:0269H         LINE#         18
  C:0269H         LINE#         20
  C:026CH         LINE#         21
  C:026FH         LINE#         22
  C:0272H         LINE#         23
  C:0274H         LINE#         26
  C:0276H         LINE#         27
  C:0278H         LINE#         30
  C:027AH         LINE#         33
  C:027CH         LINE#         34
  C:027EH         LINE#         36
  -------         ENDPROC       UART_INIT
  C:02A9H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:02A9H         SYMBOL        L?0064
  -------         PROC          _SENDASC
  D:0007H         SYMBOL        d
  C:02AEH         LINE#         38
  C:02AEH         LINE#         39
  C:02AEH         LINE#         41
  C:02B0H         LINE#         42
  C:02B3H         LINE#         44
  C:02B5H         LINE#         45
  -------         ENDPROC       _SENDASC
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0294H         LINE#         46
  C:0294H         LINE#         47
  C:0294H         LINE#         48
  C:029AH         LINE#         49
  C:029AH         LINE#         50
  C:029DH         LINE#         51
  C:02A4H         LINE#         53
  C:02A6H         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B6H         LINE#         4
  C:02B6H         LINE#         5
  C:02B6H         LINE#         7
  C:02BCH         LINE#         8
  C:02C3H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAYMS_100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 4


  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         13
  -------         ENDPROC       DELAYMS_100MS
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          DELAYMS_1000MS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:001BH         LINE#         21
  -------         ENDPROC       DELAYMS_1000MS
  -------         PROC          SEND_AT
  -------         DO            
  D:0001H         SYMBOL        p
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         37
  C:01FAH         LINE#         38
  C:01FAH         LINE#         39
  C:01FDH         LINE#         43
  C:0204H         LINE#         44
  C:0204H         LINE#         46
  C:0207H         LINE#         48
  C:0210H         LINE#         50
  C:0212H         LINE#         51
  C:0215H         LINE#         53
  C:021AH         LINE#         54
  C:021EH         LINE#         56
  C:021EH         LINE#         57
  C:0224H         LINE#         58
  C:0224H         LINE#         59
  C:0224H         LINE#         60
  C:0227H         LINE#         61
  C:0229H         LINE#         63
  -------         ENDPROC       SEND_AT
  -------         PROC          _SET_MODE
  D:0062H         SYMBOL        m
  -------         DO            
  D:0001H         SYMBOL        p
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         70
  C:01C7H         LINE#         71
  C:01C7H         LINE#         72
  C:01CAH         LINE#         76
  C:01D1H         LINE#         77
  C:01D1H         LINE#         79
  C:01D4H         LINE#         80
  C:01DAH         LINE#         81
  C:01E0H         LINE#         83
  C:01E7H         LINE#         85
  C:01E7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 5


  C:01E7H         LINE#         88
  C:01EAH         LINE#         89
  C:01EEH         LINE#         91
  C:01EEH         LINE#         93
  C:01F4H         LINE#         95
  C:01F4H         LINE#         96
  C:01F4H         LINE#         97
  C:01F7H         LINE#         99
  C:01F9H         LINE#         101
  -------         ENDPROC       _SET_MODE
  -------         PROC          _SET_CENTER
  D:005EH         SYMBOL        center
  -------         DO            
  D:0001H         SYMBOL        p
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         108
  C:0190H         LINE#         109
  C:0190H         LINE#         110
  C:0193H         LINE#         114
  C:019AH         LINE#         115
  C:019AH         LINE#         117
  C:019DH         LINE#         119
  C:01A1H         LINE#         120
  C:01A4H         LINE#         121
  C:01AAH         LINE#         122
  C:01ADH         LINE#         123
  C:01B2H         LINE#         125
  C:01B2H         LINE#         126
  C:01B2H         LINE#         128
  C:01B5H         LINE#         129
  C:01B9H         LINE#         131
  C:01B9H         LINE#         133
  C:01BFH         LINE#         135
  C:01BFH         LINE#         136
  C:01BFH         LINE#         137
  C:01C2H         LINE#         139
  C:01C4H         LINE#         141
  -------         ENDPROC       _SET_CENTER
  -------         PROC          _TRANSMITTEXT
  D:0053H         SYMBOL        dialnum
  D:0056H         SYMBOL        text
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        p
  -------         ENDDO         
  C:00C0H         LINE#         150
  C:00C6H         LINE#         151
  C:00C6H         LINE#         152
  C:00CCH         LINE#         158
  C:00D0H         LINE#         161
  C:00D3H         LINE#         162
  C:00D9H         LINE#         163
  C:00DCH         LINE#         165
  C:00E1H         LINE#         166
  C:00E4H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 6


  C:00EBH         LINE#         169
  C:00EBH         LINE#         171
  C:00EEH         LINE#         172
  C:0100H         LINE#         173
  C:0108H         LINE#         174
  C:0108H         LINE#         177
  C:0111H         LINE#         178
  C:0114H         LINE#         179
  C:011DH         LINE#         181
  C:0124H         LINE#         182
  C:0124H         LINE#         183
  C:0124H         LINE#         184
  C:012DH         LINE#         185
  C:0135H         LINE#         186
  C:0135H         LINE#         190
  C:0138H         LINE#         191
  C:0138H         LINE#         193
  C:013BH         LINE#         195
  C:013DH         LINE#         196
  C:013DH         LINE#         198
  C:013DH         LINE#         199
  C:013FH         LINE#         200
  -------         ENDPROC       _TRANSMITTEXT
  C:0028H         SYMBOL        L?0059
  C:002EH         SYMBOL        L?0060
  C:0034H         SYMBOL        L?0061
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0028H         SYMBOL        L?0059
  C:002EH         SYMBOL        L?0060
  C:0034H         SYMBOL        L?0061
  -------         PROC          _MYSTRSTR
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        t
  -------         DO            
  D:000EH         SYMBOL        s_temp
  D:0011H         SYMBOL        m_temp
  D:0014H         SYMBOL        t_temp
  -------         ENDDO         
  C:003AH         LINE#         207
  C:0040H         LINE#         208
  C:0040H         LINE#         213
  C:0050H         LINE#         216
  C:0064H         LINE#         217
  C:0064H         LINE#         219
  C:006AH         LINE#         221
  C:00A2H         LINE#         223
  C:00ACH         LINE#         225
  C:00B9H         LINE#         226
  C:00BFH         LINE#         227
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          UART_RX
  C:022AH         LINE#         232
  C:0231H         LINE#         234
  C:0233H         LINE#         235
  C:023DH         LINE#         237
  C:023DH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2014  21:18:04  PAGE 7


  C:023FH         LINE#         239
  C:0249H         LINE#         243
  C:0249H         LINE#         244
  C:024BH         LINE#         245
  -------         ENDPROC       UART_RX
  -------         PROC          MAIN
  C:027FH         LINE#         6
  C:027FH         LINE#         7
  C:027FH         LINE#         8
  C:0282H         LINE#         9
  C:0282H         LINE#         10
  C:0282H         LINE#         12
  C:0288H         LINE#         15
  C:0288H         LINE#         16
  C:0288H         LINE#         17
  C:0288H         LINE#         18
  C:0288H         LINE#         19
  C:028BH         LINE#         21
  C:028FH         LINE#         24
  C:028FH         LINE#         25
  C:028FH         LINE#         26
  C:028FH         LINE#         27
  C:028FH         LINE#         28
  C:0292H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0250H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_AT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_CENTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMITTEXT?MAIN

Program Size: data=101.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
