BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  17:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\LED…¡À∏.obj TO .\obj\…¡À∏led PRINT (.\obj\…¡À∏led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\LED…¡À∏.obj (LED…¡À∏)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\…¡À∏led (LED…¡À∏)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY200MS?LED…¡À∏
            CODE    0010H     000CH     UNIT         ?PR?MAIN?LED…¡À∏
            CODE    001CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0028H     000AH     UNIT         ?PR?_DELAY?LED…¡À∏



OVERLAY MAP OF MODULE:   .\obj\…¡À∏led (LED…¡À∏)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED…¡À∏

?PR?MAIN?LED…¡À∏
  +--> ?PR?DELAY200MS?LED…¡À∏



SYMBOL TABLE OF MODULE:  .\obj\…¡À∏led (LED…¡À∏)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED…¡À∏
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:31:07  PAGE 2


  C:0010H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:0028H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0010H         LINE#         23
  C:0010H         LINE#         24
  C:0010H         LINE#         28
  C:0010H         LINE#         29
  C:0010H         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0028H         LINE#         46
  C:0028H         LINE#         47
  C:0028H         LINE#         48
  C:0031H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  C:0007H         LINE#         57
  C:0009H         LINE#         59
  C:0009H         LINE#         61
  C:0009H         LINE#         62
  C:000BH         LINE#         63
  C:000DH         LINE#         64
  C:000FH         LINE#         65
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        LED…¡À∏

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED…¡À∏

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
