BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2014  15:04:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ESP8266 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ESP8266 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0020H     UNIT         ?ID?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006DH     UNIT         ?XD?MAIN
            XDATA   006DH     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0250H     UNIT         ?PR?UART1_INT?MAIN
            CODE    0276H     015EH     UNIT         ?PR?MAIN?MAIN
            CODE    03D4H     009DH     UNIT         ?C?LIB_CODE
            CODE    0471H     008CH     UNIT         ?C_C51STARTUP
            CODE    04FDH     007CH     UNIT         ?C_INITSEG
            CODE    0579H     0075H     UNIT         ?PR?_DELAY2?MAIN
            CODE    05EEH     0049H     UNIT         ?PR?_DELAY1?MAIN



OVERLAY MAP OF MODULE:   ESP8266 (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 2



?PR?MAIN?MAIN                  006DH    0001H
  +--> ?PR?_DELAY2?MAIN
  +--> ?PR?_DELAY1?MAIN

?PR?_DELAY2?MAIN               007AH    0008H

?PR?_DELAY1?MAIN               007AH    0005H

*** NEW ROOT ***************************************************

?PR?UART1_INT?MAIN             0076H    0004H
  +--> ?PR?_DELAY2?MAIN
  +--> ?PR?_DELAY1?MAIN



SYMBOL TABLE OF MODULE:  ESP8266 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0471H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0474H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0471H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0471H         LINE#         133
  C:0473H         LINE#         134
  C:0474H         LINE#         135
  C:0475H         LINE#         136
  C:0477H         LINE#         185
  C:047AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  X:0000H         PUBLIC        SZDLJ
  B:00B0H.7       PUBLIC        LED3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        UART1_int
  B:00B0H.4       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:05FCH         PUBLIC        _Delay1
  C:0583H         PUBLIC        _Delay2
  D:00D8H         PUBLIC        CCON
  C:0276H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000DH         PUBLIC        FSSJ
  X:0018H         PUBLIC        led1bl
  X:0019H         PUBLIC        KQFU
  X:002EH         PUBLIC        led2bl
  X:002FH         PUBLIC        led3bl
  B:00B0H.3       PUBLIC        DK1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:0030H         PUBLIC        LYMS
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  X:003DH         PUBLIC        SZLY
  X:0063H         PUBLIC        RX1_Cnt
  X:0064H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  X:0065H         PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        K1
  B:0090H.2       PUBLIC        K2
  B:0090H.4       PUBLIC        K3
  C:05EEH         SYMBOL        L?0079
  C:05F1H         SYMBOL        L?0080
  C:05F4H         SYMBOL        L?0081
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 4


  C:05EEH         SYMBOL        L?0079
  C:05F1H         SYMBOL        L?0080
  C:05F4H         SYMBOL        L?0081
  -------         PROC          _DELAY1
  X:007AH         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:007EH         SYMBOL        k
  -------         ENDDO         
  C:05FCH         LINE#         29
  C:0602H         LINE#         30
  C:0602H         LINE#         32
  C:0624H         LINE#         33
  C:0624H         LINE#         34
  C:0625H         LINE#         35
  C:0626H         LINE#         36
  C:0628H         LINE#         37
  C:062AH         LINE#         39
  C:062AH         LINE#         40
  C:062CH         LINE#         41
  C:062EH         LINE#         42
  C:0636H         LINE#         43
  -------         ENDPROC       _DELAY1
  C:057BH         SYMBOL        L?0083
  C:057FH         SYMBOL        L?0084
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:057BH         SYMBOL        L?0083
  C:057FH         SYMBOL        L?0084
  -------         PROC          _DELAY2
  X:007AH         SYMBOL        cnt
  -------         DO            
  X:007EH         SYMBOL        i
  -------         ENDDO         
  C:0583H         LINE#         44
  C:0589H         LINE#         45
  C:0589H         LINE#         47
  C:05EDH         LINE#         48
  -------         ENDPROC       _DELAY2
  -------         PROC          MAIN
  -------         DO            
  X:006DH         SYMBOL        i
  -------         ENDDO         
  C:0276H         LINE#         49
  C:0276H         LINE#         50
  C:0276H         LINE#         51
  C:027BH         LINE#         52
  C:027DH         LINE#         53
  C:0281H         LINE#         54
  C:0283H         LINE#         55
  C:028BH         LINE#         56
  C:028EH         LINE#         57
  C:0291H         LINE#         58
  C:0294H         LINE#         59
  C:0297H         LINE#         60
  C:029AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 5


  C:029DH         LINE#         62
  C:02A0H         LINE#         63
  C:02A2H         LINE#         64
  C:02A4H         LINE#         65
  C:02A6H         LINE#         66
  C:02A9H         LINE#         67
  C:02ACH         LINE#         68
  C:02B0H         LINE#         69
  C:02B2H         LINE#         70
  C:02B4H         LINE#         71
  C:02BDH         LINE#         72
  C:02CEH         LINE#         73
  C:02CEH         LINE#         74
  C:02DDH         LINE#         75
  C:02E5H         LINE#         76
  C:02ECH         LINE#         77
  C:02FDH         LINE#         78
  C:02FDH         LINE#         79
  C:030CH         LINE#         80
  C:0314H         LINE#         81
  C:031BH         LINE#         82
  C:032CH         LINE#         83
  C:032CH         LINE#         84
  C:033BH         LINE#         85
  C:0343H         LINE#         86
  C:034AH         LINE#         87
  C:035BH         LINE#         88
  C:035BH         LINE#         89
  C:036AH         LINE#         90
  C:0372H         LINE#         91
  C:0379H         LINE#         92
  C:038AH         LINE#         93
  C:038AH         LINE#         94
  C:0399H         LINE#         95
  C:03A1H         LINE#         96
  C:03A8H         LINE#         97
  C:03A8H         LINE#         98
  C:03A8H         LINE#         99
  C:03ABH         LINE#         100
  C:03ABH         LINE#         101
  C:03AEH         LINE#         102
  C:03B1H         LINE#         103
  C:03B1H         LINE#         104
  C:03B3H         LINE#         105
  C:03B3H         LINE#         106
  C:03B6H         LINE#         107
  C:03B6H         LINE#         108
  C:03B9H         LINE#         109
  C:03B9H         LINE#         110
  C:03BCH         LINE#         111
  C:03BFH         LINE#         112
  C:03BFH         LINE#         113
  C:03C1H         LINE#         114
  C:03C1H         LINE#         115
  C:03C4H         LINE#         116
  C:03C4H         LINE#         117
  C:03C7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 6


  C:03C7H         LINE#         119
  C:03CAH         LINE#         120
  C:03CDH         LINE#         121
  C:03CDH         LINE#         122
  C:03CFH         LINE#         123
  C:03CFH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INT
  -------         DO            
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        a
  X:0078H         SYMBOL        b
  X:0079H         SYMBOL        c
  -------         ENDDO         
  C:0026H         LINE#         130
  C:0043H         LINE#         133
  C:0049H         LINE#         134
  C:0049H         LINE#         135
  C:004BH         LINE#         136
  C:0054H         LINE#         137
  C:005BH         LINE#         138
  C:005BH         LINE#         139
  C:005EH         LINE#         140
  C:0060H         LINE#         142
  C:0060H         LINE#         143
  C:0065H         LINE#         144
  C:0065H         LINE#         145
  C:0071H         LINE#         146
  C:0071H         LINE#         147
  C:008CH         LINE#         148
  C:008CH         LINE#         149
  C:00A0H         LINE#         150
  C:00A0H         LINE#         151
  C:00A6H         LINE#         152
  C:00A6H         LINE#         153
  C:00ADH         LINE#         154
  C:00ADH         LINE#         155
  C:00AFH         LINE#         156
  C:00AFH         LINE#         157
  C:00B3H         LINE#         158
  C:00B3H         LINE#         159
  C:00B5H         LINE#         160
  C:00B5H         LINE#         161
  C:00B5H         LINE#         162
  C:00B9H         LINE#         163
  C:00B9H         LINE#         164
  C:00C0H         LINE#         165
  C:00C0H         LINE#         166
  C:00C2H         LINE#         167
  C:00C2H         LINE#         168
  C:00C6H         LINE#         169
  C:00C6H         LINE#         170
  C:00C8H         LINE#         171
  C:00C8H         LINE#         172
  C:00C8H         LINE#         173
  C:00CEH         LINE#         174
  C:00CEH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 7


  C:00D5H         LINE#         176
  C:00D5H         LINE#         177
  C:00D7H         LINE#         178
  C:00D7H         LINE#         179
  C:00DBH         LINE#         180
  C:00DBH         LINE#         181
  C:00DDH         LINE#         182
  C:00DDH         LINE#         183
  C:00DDH         LINE#         184
  C:00DDH         LINE#         185
  C:00EDH         LINE#         186
  C:00EDH         LINE#         187
  C:00F2H         LINE#         188
  C:00F2H         LINE#         189
  C:00F9H         LINE#         190
  C:00F9H         LINE#         191
  C:00FBH         LINE#         192
  C:00FBH         LINE#         193
  C:00FFH         LINE#         194
  C:00FFH         LINE#         195
  C:0101H         LINE#         196
  C:0101H         LINE#         197
  C:0101H         LINE#         198
  C:0101H         LINE#         199
  C:011FH         LINE#         200
  C:011FH         LINE#         201
  C:012FH         LINE#         202
  C:012FH         LINE#         203
  C:0154H         LINE#         204
  C:0154H         LINE#         205
  C:0162H         LINE#         206
  C:0170H         LINE#         207
  C:017EH         LINE#         208
  C:018FH         LINE#         209
  C:018FH         LINE#         210
  C:019EH         LINE#         211
  C:01A6H         LINE#         212
  C:01ACH         LINE#         213
  C:01B2H         LINE#         214
  C:01B8H         LINE#         215
  C:01BEH         LINE#         216
  C:01C4H         LINE#         217
  C:01CAH         LINE#         219
  C:01D0H         LINE#         220
  C:01D6H         LINE#         221
  C:01DCH         LINE#         222
  C:01E2H         LINE#         223
  C:01E8H         LINE#         224
  C:01EEH         LINE#         225
  C:01F4H         LINE#         226
  C:01FAH         LINE#         227
  C:0200H         LINE#         228
  C:0206H         LINE#         229
  C:020CH         LINE#         230
  C:0212H         LINE#         231
  C:0218H         LINE#         232
  C:021EH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  15:04:18  PAGE 8


  C:0224H         LINE#         234
  C:022AH         LINE#         235
  C:0230H         LINE#         236
  C:0236H         LINE#         237
  C:023CH         LINE#         238
  C:0242H         LINE#         239
  C:0248H         LINE#         241
  C:0248H         LINE#         242
  C:0248H         LINE#         243
  C:024AH         LINE#         245
  C:024AH         LINE#         246
  C:024FH         LINE#         247
  C:024FH         LINE#         248
  C:0254H         LINE#         249
  C:0254H         LINE#         250
  C:0254H         LINE#         251
  C:0257H         LINE#         252
  C:0257H         LINE#         253
  C:0259H         LINE#         254
  C:025BH         LINE#         255
  C:025BH         LINE#         256
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:03D4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0423H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0434H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0440H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY2?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY1?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_INT?MAIN

Program Size: data=41.1 xdata=130 code=1559
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
