BL51 BANKED LINKER/LOCATER V5.11                                                        12/06/2007  21:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cheshi.obj TO cheshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cheshi.obj (CHESHI)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  cheshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CHESHI
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0002H.3   UNIT         ?BI?CHESHI
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     000DH     UNIT         _DATA_GROUP_
            IDATA   0030H     0094H     UNIT         ?ID?CHESHI
            IDATA   00C4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0389H     UNIT         ?PR?SEND_SMS?CHESHI
            CODE    03AFH     02A2H     UNIT         ?PR?_SEND_AT_COMMAND?CHESHI
            CODE    0651H     01CBH     UNIT         ?PR?READ_SMS?CHESHI
            CODE    081CH     0167H     UNIT         ?C?LIB_CODE
            CODE    0983H     0159H     UNIT         ?PR?INT_UART?CHESHI
            CODE    0ADCH     012AH     UNIT         ?PR?READ_CALL_ID?CHESHI
            CODE    0C06H     0106H     UNIT         ?CO?CHESHI
            CODE    0D0CH     00FEH     UNIT         ?PR?INITIALIZE_MODEL?CHESHI
            CODE    0E0AH     007DH     UNIT         ?PR?_READ_TEL?CHESHI
            CODE    0E87H     0074H     UNIT         ?PR?MAIN?CHESHI
            CODE    0EFBH     0065H     UNIT         ?PR?PHONE_RD?CHESHI
            CODE    0F60H     0062H     UNIT         ?PR?RING_AUTO?CHESHI
            CODE    0FC2H     0061H     UNIT         ?PR?INT_P02?CHESHI
            CODE    1023H     0061H     UNIT         ?PR?INT_TIMER0?CHESHI
            CODE    1084H     005EH     UNIT         ?PR?_STRSEARCH?CHESHI
            CODE    10E2H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    113AH     004EH     UNIT         ?PR?SYS_INIT?CHESHI
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 2





OVERLAY MAP OF MODULE:   cheshi (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CHESHI

?PR?MAIN?CHESHI                     -----    -----
  +--> ?PR?INITIALIZE_MODEL?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?PR?READ_SMS?CHESHI
  +--> ?PR?SEND_SMS?CHESHI
  +--> ?PR?INT_P02?CHESHI
  +--> ?PR?RING_AUTO?CHESHI

?PR?INITIALIZE_MODEL?CHESHI         0023H    0001H
  +--> ?PR?SYS_INIT?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_SEND_AT_COMMAND?CHESHI         0026H    0001H
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT

?PR?_STRCAT?STRCAT                  0027H    0009H

?PR?_STRSEARCH?CHESHI               0026H    0005H

?PR?READ_SMS?CHESHI                 0023H    0002H
  +--> ?PR?_READ_TEL?CHESHI
  +--> ?PR?RING_AUTO?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?_READ_TEL?CHESHI                -----    -----
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?RING_AUTO?CHESHI                -----    -----
  +--> ?PR?READ_CALL_ID?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?READ_CALL_ID?CHESHI             0025H    0001H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?SEND_SMS?CHESHI                 0024H    0002H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 3


  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?INT_P02?CHESHI                  0023H    0001H
  +--> ?PR?PHONE_RD?CHESHI
  +--> ?PR?SEND_SMS?CHESHI

?PR?PHONE_RD?CHESHI                 -----    -----
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI



SYMBOL TABLE OF MODULE:  cheshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:00C4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        timer_S_cnt
  I:0030H         PUBLIC        TEL_temp
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 4


  C:0FC2H         PUBLIC        int_p02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        at_send_bit
  C:03AFH         PUBLIC        _Send_AT_Command
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        sms_tmp
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:00B0H.5       PUBLIC        P3_5
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.1       PUBLIC        TC35_bit
  D:000AH         PUBLIC        AT_Command_Status
  B:0020H.2       PUBLIC        txd_rxd_bit
  D:000BH         PUBLIC        system_server
  C:0E87H         PUBLIC        main
  C:0983H         PUBLIC        Int_Uart
  B:0020H.3       PUBLIC        io_p01_bit
  B:00A0H.1       PUBLIC        IO_P21
  B:0020H.4       PUBLIC        io_p02_bit
  B:00A0H.2       PUBLIC        IO_P22
  B:0020H.5       PUBLIC        io_p03_bit
  B:0020H.6       PUBLIC        io_p04_bit
  B:0020H.7       PUBLIC        io_p05_bit
  D:000CH         PUBLIC        timer_1S_cnt
  D:000DH         PUBLIC        TMP_BUF
  B:0021H.0       PUBLIC        io_p06_bit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.1       PUBLIC        io_p07_bit
  D:009FH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  C:1084H         PUBLIC        _strsearch
  D:0089H         PUBLIC        TMOD
  B:0021H.2       PUBLIC        pickup_pin_flag
  D:000EH         PUBLIC        num_tmp1
  C:113AH         PUBLIC        Sys_Init
  I:0044H         PUBLIC        send_count
  D:000FH         PUBLIC        AT_Command_Type
  I:0045H         PUBLIC        para_temp
  C:1023H         PUBLIC        Int_Timer0
  C:0E0AH         PUBLIC        _READ_TEL
  I:0081H         PUBLIC        uart_buff
  B:0021H.3       PUBLIC        io_p01_on
  B:00A8H.1       PUBLIC        ET0
  C:0ADCH         PUBLIC        Read_Call_ID
  B:0021H.4       PUBLIC        io_p02_on
  B:00A8H.3       PUBLIC        ET1
  B:0021H.5       PUBLIC        io_p03_on
  D:0010H         PUBLIC        int_case
  B:0021H.6       PUBLIC        io_p04_on
  D:008CH         PUBLIC        TH0
  B:0021H.7       PUBLIC        io_p05_on
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 5


  D:008DH         PUBLIC        TH1
  C:0F60H         PUBLIC        ring_auto
  B:0022H.0       PUBLIC        io_p06_on
  B:0022H.1       PUBLIC        io_p07_on
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        timercount
  D:0013H         PUBLIC        read_tmp
  D:008BH         PUBLIC        TL1
  B:0080H.0       PUBLIC        LED_INT0
  C:0651H         PUBLIC        read_sms
  B:0022H.2       PUBLIC        ring_bit
  B:0080H.2       PUBLIC        LED_INT2
  B:0080H.3       PUBLIC        LED_INT3
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        timer_tmp
  B:0088H.6       PUBLIC        TR1
  B:0080H.6       PUBLIC        LED_INT6
  D:0015H         PUBLIC        ring_cnt
  B:0080H.7       PUBLIC        LED_INT7
  B:00B0H.4       PUBLIC        IO_IGT
  D:0016H         PUBLIC        timer_10S_cnt
  C:0026H         PUBLIC        send_sms
  D:0017H         PUBLIC        eer_int
  C:0D0CH         PUBLIC        Initialize_Model
  C:0EFBH         PUBLIC        PHONE_RD
  I:00C3H         PUBLIC        receive_count
  -------         PROC          INT_P02
  -------         DO            
  D:0007H         SYMBOL        i
  D:0023H         SYMBOL        r
  -------         ENDDO         
  C:0FC2H         LINE#         57
  C:0FC2H         LINE#         58
  C:0FC5H         LINE#         62
  C:0FC9H         LINE#         63
  C:0FCBH         LINE#         64
  C:0FDAH         LINE#         65
  C:0FDCH         LINE#         66
  C:0FE0H         LINE#         67
  C:0FE6H         LINE#         69
  C:0FECH         LINE#         70
  C:1003H         LINE#         71
  C:1005H         LINE#         72
  C:1005H         LINE#         73
  C:1015H         LINE#         74
  C:101CH         LINE#         75
  C:101FH         LINE#         76
  C:1022H         LINE#         78
  -------         ENDPROC       INT_P02
  -------         PROC          INT_TIMER0
  C:1023H         LINE#         80
  C:1027H         LINE#         84
  C:102AH         LINE#         85
  C:102DH         LINE#         86
  C:1030H         LINE#         87
  C:1034H         LINE#         88
  C:1039H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 6


  C:103BH         LINE#         90
  C:103EH         LINE#         91
  C:1040H         LINE#         92
  C:1042H         LINE#         94
  C:1042H         LINE#         95
  C:1047H         LINE#         96
  C:1047H         LINE#         97
  C:104AH         LINE#         98
  C:1052H         LINE#         99
  C:1052H         LINE#         104
  C:1054H         LINE#         105
  C:105CH         LINE#         106
  C:105CH         LINE#         108
  C:105FH         LINE#         109
  C:105FH         LINE#         111
  C:1061H         LINE#         113
  C:1061H         LINE#         115
  C:1065H         LINE#         116
  C:1065H         LINE#         119
  C:1067H         LINE#         120
  C:106FH         LINE#         121
  C:106FH         LINE#         123
  C:1072H         LINE#         124
  C:1072H         LINE#         126
  C:1074H         LINE#         128
  C:1076H         LINE#         129
  C:107BH         LINE#         130
  C:107FH         LINE#         131
  C:107FH         LINE#         136
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_UART
  C:0983H         LINE#         140
  C:098AH         LINE#         142
  C:098DH         LINE#         143
  C:098DH         LINE#         144
  C:098FH         LINE#         146
  C:0999H         LINE#         148
  C:09A3H         LINE#         149
  C:09A3H         LINE#         150
  C:09A5H         LINE#         151
  C:09A9H         LINE#         152
  C:09ACH         LINE#         153
  C:09B2H         LINE#         155
  C:09B2H         LINE#         157
  C:09B8H         LINE#         158
  C:09C2H         LINE#         160
  C:09CBH         LINE#         161
  C:09CDH         LINE#         162
  C:09D1H         LINE#         163
  C:09D4H         LINE#         164
  C:09DAH         LINE#         165
  C:09DAH         LINE#         166
  C:09DAH         LINE#         169
  C:09DEH         LINE#         170
  C:09E1H         LINE#         173
  C:09E7H         LINE#         174
  C:09E7H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 7


  C:09E9H         LINE#         176
  C:09EFH         LINE#         177
  C:0A03H         LINE#         178
  C:0A03H         LINE#         180
  C:0A0AH         LINE#         182
  C:0A0AH         LINE#         184
  C:0A0AH         LINE#         187
  C:0A0AH         LINE#         190
  C:0A12H         LINE#         191
  C:0A15H         LINE#         192
  C:0A1EH         LINE#         193
  C:0A23H         LINE#         194
  C:0A29H         LINE#         195
  C:0A29H         LINE#         197
  C:0A2DH         LINE#         198
  C:0A33H         LINE#         200
  C:0A33H         LINE#         201
  C:0A37H         LINE#         202
  C:0A37H         LINE#         204
  C:0A46H         LINE#         205
  C:0A46H         LINE#         208
  C:0A4CH         LINE#         209
  C:0A53H         LINE#         210
  C:0A53H         LINE#         211
  C:0A56H         LINE#         213
  C:0A56H         LINE#         214
  C:0A5AH         LINE#         215
  C:0A5EH         LINE#         216
  C:0A61H         LINE#         217
  C:0A63H         LINE#         218
  C:0A67H         LINE#         219
  C:0A6BH         LINE#         220
  C:0A6DH         LINE#         221
  C:0A76H         LINE#         222
  C:0A7BH         LINE#         223
  C:0A7EH         LINE#         224
  C:0A80H         LINE#         225
  C:0A8AH         LINE#         227
  C:0A8AH         LINE#         229
  C:0AAFH         LINE#         233
  C:0AAFH         LINE#         234
  C:0AB7H         LINE#         235
  C:0ABCH         LINE#         236
  C:0ABFH         LINE#         237
  C:0AC1H         LINE#         239
  C:0AD2H         LINE#         240
  C:0AD7H         LINE#         242
  C:0AD7H         LINE#         245
  C:0AD7H         LINE#         246
  -------         ENDPROC       INT_UART
  -------         PROC          _STRSEARCH
  D:0026H         SYMBOL        ptr2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0029H         SYMBOL        k
  D:002AH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 8


  -------         ENDDO         
  C:1084H         LINE#         251
  C:108AH         LINE#         255
  C:108AH         LINE#         259
  C:1091H         LINE#         260
  C:1094H         LINE#         261
  C:1096H         LINE#         262
  C:1096H         LINE#         263
  C:10ADH         LINE#         264
  C:10ADH         LINE#         265
  C:10B6H         LINE#         266
  C:10B6H         LINE#         267
  C:10C7H         LINE#         268
  C:10CBH         LINE#         269
  C:10D4H         LINE#         270
  C:10D9H         LINE#         271
  C:10DBH         LINE#         272
  C:10DBH         LINE#         273
  C:10DFH         LINE#         274
  C:10E1H         LINE#         275
  -------         ENDPROC       _STRSEARCH
  -------         PROC          READ_CALL_ID
  -------         DO            
  D:0006H         SYMBOL        i
  D:0025H         SYMBOL        j
  D:0005H         SYMBOL        r
  -------         ENDDO         
  C:0ADCH         LINE#         279
  C:0ADCH         LINE#         284
  C:0ADCH         LINE#         287
  C:0AE1H         LINE#         292
  C:0AEDH         LINE#         293
  C:0AF3H         LINE#         294
  C:0AF5H         LINE#         296
  C:0AF7H         LINE#         297
  C:0AFAH         LINE#         298
  C:0AFEH         LINE#         299
  C:0B00H         LINE#         300
  C:0B02H         LINE#         302
  C:0B0DH         LINE#         303
  C:0B12H         LINE#         304
  C:0B17H         LINE#         305
  C:0B19H         LINE#         306
  C:0B19H         LINE#         307
  C:0B23H         LINE#         308
  C:0B25H         LINE#         309
  C:0B29H         LINE#         310
  C:0B32H         LINE#         311
  C:0B34H         LINE#         312
  C:0B36H         LINE#         313
  C:0B36H         LINE#         314
  C:0B40H         LINE#         315
  C:0B42H         LINE#         316
  C:0B46H         LINE#         317
  C:0B4FH         LINE#         318
  C:0B51H         LINE#         320
  C:0B5EH         LINE#         321
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 9


  C:0B60H         LINE#         322
  C:0B60H         LINE#         323
  C:0B6AH         LINE#         324
  C:0B6CH         LINE#         325
  C:0B70H         LINE#         326
  C:0B79H         LINE#         327
  C:0B7BH         LINE#         331
  C:0B7DH         LINE#         332
  C:0B7DH         LINE#         333
  C:0B87H         LINE#         334
  C:0B89H         LINE#         335
  C:0B8DH         LINE#         337
  C:0B93H         LINE#         338
  C:0B96H         LINE#         339
  C:0B98H         LINE#         340
  C:0B9AH         LINE#         342
  C:0B9CH         LINE#         343
  C:0B9CH         LINE#         344
  C:0BA6H         LINE#         345
  C:0BA8H         LINE#         346
  C:0BACH         LINE#         347
  C:0BB5H         LINE#         348
  C:0BB7H         LINE#         349
  C:0BB7H         LINE#         350
  C:0BC6H         LINE#         351
  C:0BCEH         LINE#         352
  C:0BEEH         LINE#         354
  C:0BF2H         LINE#         355
  C:0C03H         LINE#         356
  C:0C05H         LINE#         357
  -------         ENDPROC       READ_CALL_ID
  -------         PROC          RING_AUTO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F60H         LINE#         361
  C:0F60H         LINE#         362
  C:0F62H         LINE#         363
  C:0F64H         LINE#         364
  C:0F67H         LINE#         365
  C:0F69H         LINE#         366
  C:0F6DH         LINE#         367
  C:0F6DH         LINE#         370
  C:0F73H         LINE#         371
  C:0F76H         LINE#         372
  C:0F84H         LINE#         373
  C:0F8BH         LINE#         374
  C:0F93H         LINE#         375
  C:0F95H         LINE#         376
  C:0F99H         LINE#         377
  C:0F9DH         LINE#         378
  C:0FA0H         LINE#         379
  C:0FA2H         LINE#         380
  C:0FA5H         LINE#         381
  C:0FAFH         LINE#         382
  C:0FAFH         LINE#         383
  C:0FB4H         LINE#         384
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 10


  C:0FB6H         LINE#         385
  C:0FB9H         LINE#         386
  C:0FBCH         LINE#         389
  C:0FBCH         LINE#         390
  C:0FBFH         LINE#         394
  C:0FC1H         LINE#         395
  -------         ENDPROC       RING_AUTO
  -------         PROC          READ_SMS
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        r
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0651H         LINE#         404
  C:0651H         LINE#         405
  C:0651H         LINE#         407
  C:0654H         LINE#         408
  C:0654H         LINE#         410
  C:065BH         LINE#         411
  C:065BH         LINE#         412
  C:066AH         LINE#         413
  C:066CH         LINE#         415
  C:067EH         LINE#         416
  C:068DH         LINE#         419
  C:0690H         LINE#         420
  C:069AH         LINE#         421
  C:069AH         LINE#         422
  C:06A8H         LINE#         423
  C:06B1H         LINE#         424
  C:06B8H         LINE#         425
  C:06BAH         LINE#         426
  C:06BAH         LINE#         429
  C:06CAH         LINE#         431
  C:06CAH         LINE#         432
  C:06CAH         LINE#         439
  C:06CFH         LINE#         440
  C:06D1H         LINE#         441
  C:06D1H         LINE#         442
  C:06EAH         LINE#         443
  C:06EEH         LINE#         444
  C:06F1H         LINE#         445
  C:06FCH         LINE#         446
  C:0702H         LINE#         447
  C:070CH         LINE#         448
  C:0715H         LINE#         449
  C:0725H         LINE#         450
  C:0728H         LINE#         451
  C:0745H         LINE#         452
  C:0754H         LINE#         457
  C:0762H         LINE#         459
  C:0762H         LINE#         462
  C:0764H         LINE#         463
  C:0768H         LINE#         465
  C:0768H         LINE#         466
  C:0776H         LINE#         467
  C:0776H         LINE#         471
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 11


  C:0778H         LINE#         472
  C:077CH         LINE#         474
  C:077CH         LINE#         476
  C:078AH         LINE#         478
  C:078AH         LINE#         481
  C:078CH         LINE#         482
  C:0790H         LINE#         484
  C:0790H         LINE#         485
  C:079EH         LINE#         486
  C:079EH         LINE#         490
  C:07A0H         LINE#         491
  C:07A4H         LINE#         493
  C:07A4H         LINE#         494
  C:07B2H         LINE#         495
  C:07B2H         LINE#         496
  C:07B9H         LINE#         497
  C:07BEH         LINE#         503
  C:07C2H         LINE#         505
  C:07C2H         LINE#         508
  C:07C2H         LINE#         510
  C:07DFH         LINE#         511
  C:07E4H         LINE#         512
  C:07F8H         LINE#         513
  C:07FBH         LINE#         514
  C:0802H         LINE#         515
  C:0809H         LINE#         516
  C:080FH         LINE#         519
  C:080FH         LINE#         523
  C:081BH         LINE#         529
  -------         ENDPROC       READ_SMS
  -------         PROC          SEND_SMS
  -------         DO            
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         532
  C:0026H         LINE#         533
  C:002CH         LINE#         535
  C:0031H         LINE#         536
  C:0041H         LINE#         538
  C:0041H         LINE#         539
  C:0041H         LINE#         541
  C:0044H         LINE#         542
  C:0044H         LINE#         543
  C:0052H         LINE#         544
  C:0054H         LINE#         546
  C:005BH         LINE#         547
  C:0062H         LINE#         548
  C:0067H         LINE#         549
  C:006AH         LINE#         551
  C:0074H         LINE#         552
  C:007EH         LINE#         553
  C:0088H         LINE#         554
  C:0092H         LINE#         555
  C:009CH         LINE#         556
  C:00A6H         LINE#         557
  C:00B0H         LINE#         558
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 12


  C:00BAH         LINE#         559
  C:00C4H         LINE#         560
  C:00CEH         LINE#         561
  C:00D8H         LINE#         562
  C:00DFH         LINE#         564
  C:00E4H         LINE#         565
  C:00E7H         LINE#         567
  C:00E7H         LINE#         569
  C:00ECH         LINE#         570
  C:00EFH         LINE#         571
  C:00F9H         LINE#         572
  C:0103H         LINE#         573
  C:010DH         LINE#         574
  C:0117H         LINE#         575
  C:0121H         LINE#         576
  C:0126H         LINE#         578
  C:0129H         LINE#         579
  C:013DH         LINE#         580
  C:0151H         LINE#         581
  C:0165H         LINE#         582
  C:0179H         LINE#         583
  C:018DH         LINE#         584
  C:01A1H         LINE#         587
  C:01A4H         LINE#         589
  C:01A4H         LINE#         590
  C:01B5H         LINE#         591
  C:01C6H         LINE#         592
  C:01CAH         LINE#         593
  C:01D3H         LINE#         594
  C:01DDH         LINE#         595
  C:01EEH         LINE#         596
  C:01F0H         LINE#         597
  C:01F0H         LINE#         598
  C:01F7H         LINE#         608
  C:020BH         LINE#         609
  C:021FH         LINE#         610
  C:0233H         LINE#         612
  C:0247H         LINE#         615
  C:025BH         LINE#         616
  C:026FH         LINE#         618
  C:0283H         LINE#         619
  C:0297H         LINE#         621
  C:02ABH         LINE#         622
  C:02BFH         LINE#         624
  C:02D3H         LINE#         625
  C:02E7H         LINE#         627
  C:02FBH         LINE#         628
  C:030FH         LINE#         630
  C:0323H         LINE#         631
  C:032DH         LINE#         632
  C:0332H         LINE#         634
  C:0332H         LINE#         645
  C:0332H         LINE#         647
  C:0332H         LINE#         649
  C:0332H         LINE#         650
  C:0335H         LINE#         651
  C:0339H         LINE#         652
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 13


  C:033CH         LINE#         653
  C:0342H         LINE#         654
  C:034EH         LINE#         655
  C:035AH         LINE#         656
  C:035DH         LINE#         657
  C:0360H         LINE#         658
  C:0362H         LINE#         661
  C:037FH         LINE#         663
  C:0384H         LINE#         664
  C:0398H         LINE#         665
  C:039DH         LINE#         667
  C:03A0H         LINE#         668
  C:03A7H         LINE#         669
  C:03AEH         LINE#         670
  -------         ENDPROC       SEND_SMS
  -------         PROC          PHONE_RD
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EFBH         LINE#         674
  C:0EFBH         LINE#         675
  C:0EFBH         LINE#         677
  C:0F00H         LINE#         678
  C:0F04H         LINE#         679
  C:0F17H         LINE#         681
  C:0F25H         LINE#         682
  C:0F28H         LINE#         685
  C:0F28H         LINE#         686
  C:0F3BH         LINE#         687
  C:0F43H         LINE#         688
  C:0F43H         LINE#         689
  C:0F46H         LINE#         690
  C:0F46H         LINE#         693
  C:0F4CH         LINE#         696
  C:0F4DH         LINE#         697
  C:0F58H         LINE#         698
  C:0F5DH         LINE#         699
  C:0F5DH         LINE#         700
  C:0F5FH         LINE#         701
  -------         ENDPROC       PHONE_RD
  -------         PROC          _READ_TEL
  D:0007H         SYMBOL        r
  C:0E0AH         LINE#         706
  C:0E0AH         LINE#         707
  C:0E0AH         LINE#         708
  C:0E25H         LINE#         709
  C:0E2DH         LINE#         710
  C:0E35H         LINE#         712
  C:0E3AH         LINE#         713
  C:0E4EH         LINE#         714
  C:0E52H         LINE#         715
  C:0E5EH         LINE#         716
  C:0E5EH         LINE#         718
  C:0E60H         LINE#         719
  C:0E64H         LINE#         720
  C:0E68H         LINE#         721
  C:0E6AH         LINE#         723
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 14


  C:0E6CH         LINE#         725
  C:0E6CH         LINE#         726
  C:0E77H         LINE#         727
  C:0E7CH         LINE#         728
  C:0E7CH         LINE#         730
  C:0E84H         LINE#         732
  C:0E86H         LINE#         734
  C:0E86H         LINE#         736
  -------         ENDPROC       _READ_TEL
  -------         PROC          INITIALIZE_MODEL
  -------         DO            
  D:0023H         SYMBOL        i
  C:0DA7H         SYMBOL        at_eer
  -------         ENDDO         
  C:0D0CH         LINE#         741
  C:0D0CH         LINE#         742
  C:0D0CH         LINE#         744
  C:0D0FH         LINE#         746
  C:0D11H         LINE#         748
  C:0D13H         LINE#         749
  C:0D15H         LINE#         750
  C:0D17H         LINE#         753
  C:0D19H         LINE#         754
  C:0D1BH         LINE#         757
  C:0D1EH         LINE#         758
  C:0D1EH         LINE#         759
  C:0D23H         LINE#         760
  C:0D2FH         LINE#         761
  C:0D2FH         LINE#         763
  C:0D35H         LINE#         764
  C:0D35H         LINE#         765
  C:0D37H         LINE#         766
  C:0D39H         LINE#         767
  C:0D3EH         LINE#         768
  C:0D3EH         LINE#         769
  C:0D40H         LINE#         770
  C:0D40H         LINE#         771
  C:0D54H         LINE#         773
  C:0D5DH         LINE#         774
  C:0D64H         LINE#         777
  C:0D67H         LINE#         778
  C:0D67H         LINE#         779
  C:0D6FH         LINE#         780
  C:0D6FH         LINE#         781
  C:0D77H         LINE#         782
  C:0D83H         LINE#         783
  C:0D83H         LINE#         784
  C:0D83H         LINE#         785
  C:0D97H         LINE#         787
  C:0DA0H         LINE#         788
  C:0DA7H         LINE#         789
  C:0DA7H         LINE#         790
  C:0DACH         LINE#         791
  C:0DBBH         LINE#         792
  C:0DC0H         LINE#         795
  C:0DC3H         LINE#         796
  C:0DD2H         LINE#         798
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 15


  C:0DD2H         LINE#         800
  C:0DD4H         LINE#         801
  C:0DD9H         LINE#         802
  C:0DDEH         LINE#         803
  C:0DE3H         LINE#         804
  C:0DEFH         LINE#         805
  C:0DF8H         LINE#         806
  C:0DFAH         LINE#         807
  C:0E09H         LINE#         808
  -------         ENDPROC       INITIALIZE_MODEL
  -------         PROC          SYS_INIT
  C:113AH         LINE#         813
  C:113AH         LINE#         814
  C:113AH         LINE#         830
  C:113DH         LINE#         831
  C:1140H         LINE#         833
  C:1142H         LINE#         834
  C:1144H         LINE#         835
  C:1147H         LINE#         836
  C:114AH         LINE#         837
  C:1152H         LINE#         840
  C:1155H         LINE#         841
  C:1158H         LINE#         842
  C:115BH         LINE#         844
  C:115EH         LINE#         845
  C:1160H         LINE#         849
  C:1162H         LINE#         850
  C:1164H         LINE#         851
  C:1166H         LINE#         852
  C:1168H         LINE#         853
  C:116AH         LINE#         854
  C:116DH         LINE#         855
  C:1170H         LINE#         856
  C:1173H         LINE#         857
  C:1176H         LINE#         859
  C:1178H         LINE#         860
  C:117BH         LINE#         861
  C:117FH         LINE#         863
  C:1181H         LINE#         864
  C:1183H         LINE#         865
  C:1185H         LINE#         866
  C:1187H         LINE#         868
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_AT_COMMAND
  D:0026H         SYMBOL        type
  C:03AFH         LINE#         871
  C:03B1H         LINE#         874
  C:03B1H         LINE#         875
  C:03B4H         LINE#         876
  C:03B8H         LINE#         877
  C:03FDH         LINE#         878
  C:03FDH         LINE#         880
  C:03FDH         LINE#         881
  C:040CH         LINE#         882
  C:041EH         LINE#         886
  C:0421H         LINE#         887
  C:0421H         LINE#         888
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 16


  C:0430H         LINE#         889
  C:0433H         LINE#         890
  C:0433H         LINE#         891
  C:0442H         LINE#         892
  C:0445H         LINE#         894
  C:0445H         LINE#         895
  C:0454H         LINE#         896
  C:0457H         LINE#         898
  C:0457H         LINE#         899
  C:0466H         LINE#         900
  C:0469H         LINE#         902
  C:0469H         LINE#         903
  C:0478H         LINE#         904
  C:047BH         LINE#         905
  C:047BH         LINE#         906
  C:048AH         LINE#         907
  C:048DH         LINE#         908
  C:048DH         LINE#         909
  C:049FH         LINE#         910
  C:049FH         LINE#         911
  C:04AEH         LINE#         912
  C:04B1H         LINE#         914
  C:04B1H         LINE#         915
  C:04C0H         LINE#         916
  C:04C3H         LINE#         917
  C:04C3H         LINE#         918
  C:04D2H         LINE#         919
  C:04D5H         LINE#         920
  C:04D5H         LINE#         921
  C:04E4H         LINE#         922
  C:04E7H         LINE#         924
  C:04E7H         LINE#         925
  C:04F6H         LINE#         926
  C:0508H         LINE#         927
  C:050BH         LINE#         928
  C:050BH         LINE#         929
  C:051AH         LINE#         930
  C:052CH         LINE#         931
  C:0533H         LINE#         932
  C:0538H         LINE#         933
  C:053BH         LINE#         934
  C:053BH         LINE#         935
  C:054AH         LINE#         936
  C:055CH         LINE#         937
  C:055EH         LINE#         938
  C:055EH         LINE#         939
  C:056DH         LINE#         940
  C:057FH         LINE#         942
  C:0581H         LINE#         943
  C:0581H         LINE#         944
  C:0590H         LINE#         945
  C:05A2H         LINE#         946
  C:05A4H         LINE#         947
  C:05A4H         LINE#         948
  C:05B3H         LINE#         949
  C:05B5H         LINE#         950
  C:05B5H         LINE#         951
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 17


  C:05C4H         LINE#         953
  C:05C4H         LINE#         954
  C:05C6H         LINE#         955
  C:05C6H         LINE#         956
  C:05CAH         LINE#         957
  C:05CDH         LINE#         958
  C:05CDH         LINE#         959
  C:05CFH         LINE#         960
  C:05E1H         LINE#         961
  C:05E5H         LINE#         962
  C:05E8H         LINE#         963
  C:05EBH         LINE#         964
  C:05EDH         LINE#         965
  C:05EFH         LINE#         966
  C:05F1H         LINE#         967
  C:05F3H         LINE#         968
  C:05F5H         LINE#         976
  C:05FAH         LINE#         977
  C:05FAH         LINE#         978
  C:0601H         LINE#         979
  C:0601H         LINE#         981
  C:0609H         LINE#         982
  C:060CH         LINE#         983
  C:060CH         LINE#         984
  C:060CH         LINE#         986
  C:0611H         LINE#         987
  C:0611H         LINE#         988
  C:0618H         LINE#         989
  C:0618H         LINE#         991
  C:0620H         LINE#         992
  C:0623H         LINE#         993
  C:0623H         LINE#         994
  C:0623H         LINE#         995
  C:0628H         LINE#         996
  C:0628H         LINE#         997
  C:062FH         LINE#         998
  C:062FH         LINE#         999
  C:0637H         LINE#         1000
  C:063AH         LINE#         1001
  C:063AH         LINE#         1002
  C:063AH         LINE#         1006
  C:063AH         LINE#         1007
  C:0641H         LINE#         1008
  C:0641H         LINE#         1010
  C:0649H         LINE#         1011
  C:0649H         LINE#         1012
  C:064CH         LINE#         1013
  C:064CH         LINE#         1014
  C:064CH         LINE#         1015
  C:064EH         LINE#         1016
  C:0650H         LINE#         1017
  -------         ENDPROC       _SEND_AT_COMMAND
  -------         PROC          MAIN
  C:0E87H         LINE#         1020
  C:0E87H         LINE#         1021
  C:0E87H         LINE#         1022
  C:0E8DH         LINE#         1024
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 18


  C:0E90H         LINE#         1025
  C:0E94H         LINE#         1026
  C:0E96H         LINE#         1028
  C:0E9AH         LINE#         1031
  C:0E9AH         LINE#         1032
  C:0E9AH         LINE#         1034
  C:0E9FH         LINE#         1035
  C:0EA4H         LINE#         1036
  C:0EA9H         LINE#         1037
  C:0EACH         LINE#         1038
  C:0EAFH         LINE#         1040
  C:0EB1H         LINE#         1043
  C:0EB6H         LINE#         1044
  C:0EB9H         LINE#         1046
  C:0EBFH         LINE#         1048
  C:0EC1H         LINE#         1050
  C:0EC6H         LINE#         1051
  C:0EC9H         LINE#         1052
  C:0ECCH         LINE#         1054
  C:0ECEH         LINE#         1057
  C:0ED3H         LINE#         1058
  C:0ED3H         LINE#         1059
  C:0ED6H         LINE#         1061
  C:0ED9H         LINE#         1062
  C:0EDBH         LINE#         1066
  C:0EE0H         LINE#         1067
  C:0EE0H         LINE#         1068
  C:0EE3H         LINE#         1069
  C:0EE6H         LINE#         1071
  C:0EE8H         LINE#         1072
  C:0EEDH         LINE#         1073
  C:0EEDH         LINE#         1074
  C:0EF0H         LINE#         1075
  C:0EF3H         LINE#         1077
  C:0EF5H         LINE#         1078
  C:0EF8H         LINE#         1080
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHESHI

  -------         MODULE        ?C?CLDPTR
  C:081CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0835H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:0862H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:0027H         PUBLIC        ?_strcat?BYTE
  C:10E2H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V5.11                                                      12/06/2007  21:29:23  PAGE 19


  C:0954H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CSTPTR
  C:0971H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=196.3 xdata=0 code=4471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
