BL51 BANKED LINKER/LOCATER V5.12                                                        03/28/2011  21:52:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cheshi.obj TO GSM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cheshi.obj (CHESHI)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  GSM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHESHI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?CHESHI
            DATA    004EH     0014H     UNIT         _DATA_GROUP_
            IDATA   0062H     0074H     UNIT         ?ID?CHESHI
            IDATA   00D6H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0163H     UNIT         ?C?LIB_CODE
            CODE    0189H     012FH     UNIT         ?PR?_INITIALIZE_MODEL?CHESHI
            CODE    02B8H     00F0H     UNIT         ?PR?_SEND_AT_COMMAND?CHESHI
            CODE    03A8H     005CH     UNIT         ?PR?MAIN?CHESHI
            CODE    0404H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    045CH     0044H     UNIT         ?PR?SYS_INIT?CHESHI
            CODE    04A0H     003EH     UNIT         ?PR?INT_UART?CHESHI
            CODE    04DEH     002FH     UNIT         ?PR?INT_TIMER0?CHESHI
            CODE    050DH     001EH     UNIT         ?CO?CHESHI
            CODE    052BH     0019H     UNIT         ?PR?_DMSEC?CHESHI



OVERLAY MAP OF MODULE:   GSM (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CHESHI

?PR?MAIN?CHESHI                      -----    -----
  +--> ?PR?SYS_INIT?CHESHI
  +--> ?PR?_INITIALIZE_MODEL?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?_INITIALIZE_MODEL?CHESHI         004EH    0008H
  +--> ?PR?_DMSEC?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?_SEND_AT_COMMAND?CHESHI          0056H    0003H
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DMSEC?CHESHI

?PR?_STRCAT?STRCAT                   0059H    0009H



SYMBOL TABLE OF MODULE:  GSM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:00D6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 3


  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        timer_S_cnt
  I:0062H         PUBLIC        TEL_temp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B8H         PUBLIC        _Send_AT_Command
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        sms_tmp
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03A8H         PUBLIC        main
  C:04A0H         PUBLIC        Int_Uart
  D:0023H         PUBLIC        timer_1S_cnt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:045CH         PUBLIC        Sys_Init
  B:0080H.0       PUBLIC        LED_S0
  D:0024H         PUBLIC        sms_num_tmp
  D:0025H         PUBLIC        para_temp
  C:04DEH         PUBLIC        Int_Timer0
  I:0071H         PUBLIC        uart_buff
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0048H         PUBLIC        int_case
  D:008CH         PUBLIC        TH0
  C:0189H         PUBLIC        _Initialize_Model
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        timercount
  D:004BH         PUBLIC        read_tmp
  D:008BH         PUBLIC        TL1
  B:0020H.0       PUBLIC        ring_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        ring_cnt
  B:00B0H.4       PUBLIC        IO_IGT
  D:004DH         PUBLIC        timer_10S_cnt
  C:052BH         PUBLIC        _dmsec
  I:00D5H         PUBLIC        receive_count
  -------         PROC          _DMSEC
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 4


  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052BH         LINE#         45
  C:052BH         LINE#         46
  C:052BH         LINE#         48
  C:052FH         LINE#         49
  C:052FH         LINE#         51
  C:0533H         LINE#         56
  C:053CH         LINE#         57
  C:0541H         LINE#         58
  C:0543H         LINE#         59
  -------         ENDPROC       _DMSEC
  -------         PROC          INT_TIMER0
  C:04DEH         LINE#         75
  C:04E2H         LINE#         77
  C:04E5H         LINE#         78
  C:04E8H         LINE#         80
  C:04F2H         LINE#         81
  C:04F7H         LINE#         82
  C:04FCH         LINE#         83
  C:04FEH         LINE#         84
  C:0500H         LINE#         86
  C:0500H         LINE#         87
  C:0505H         LINE#         88
  C:0505H         LINE#         89
  C:0508H         LINE#         91
  C:0508H         LINE#         95
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_UART
  C:04A0H         LINE#         108
  C:04A7H         LINE#         111
  C:04AAH         LINE#         112
  C:04AAH         LINE#         114
  C:04ACH         LINE#         116
  C:04B4H         LINE#         117
  C:04B4H         LINE#         118
  C:04BBH         LINE#         120
  C:04CCH         LINE#         121
  C:04CCH         LINE#         122
  C:04D1H         LINE#         123
  C:04D5H         LINE#         124
  C:04D9H         LINE#         125
  C:04D9H         LINE#         126
  C:04D9H         LINE#         127
  C:04D9H         LINE#         129
  C:04D9H         LINE#         131
  C:04D9H         LINE#         136
  C:04D9H         LINE#         137
  -------         ENDPROC       INT_UART
  -------         PROC          _INITIALIZE_MODEL
  D:004EH         SYMBOL        ptr1_at
  D:0051H         SYMBOL        ptr1_code
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 5


  -------         ENDDO         
  C:0189H         LINE#         151
  C:018FH         LINE#         152
  C:018FH         LINE#         154
  C:0192H         LINE#         155
  C:01A9H         LINE#         158
  C:01B3H         LINE#         159
  C:01B5H         LINE#         160
  C:01B5H         LINE#         161
  C:01C0H         LINE#         162
  C:01CBH         LINE#         163
  C:01E0H         LINE#         164
  C:01E0H         LINE#         165
  C:01E2H         LINE#         166
  C:01E5H         LINE#         167
  C:01E5H         LINE#         168
  C:0211H         LINE#         169
  C:0211H         LINE#         171
  C:0217H         LINE#         172
  C:0219H         LINE#         173
  C:022BH         LINE#         174
  C:022DH         LINE#         175
  C:023DH         LINE#         176
  C:024DH         LINE#         177
  C:024DH         LINE#         180
  C:025DH         LINE#         181
  C:026DH         LINE#         183
  C:0279H         LINE#         190
  C:0284H         LINE#         191
  C:0299H         LINE#         192
  C:0299H         LINE#         193
  C:029BH         LINE#         195
  C:029BH         LINE#         196
  C:02A0H         LINE#         198
  C:02B7H         LINE#         200
  -------         ENDPROC       _INITIALIZE_MODEL
  -------         PROC          SYS_INIT
  C:045CH         LINE#         213
  C:045CH         LINE#         214
  C:045CH         LINE#         224
  C:045FH         LINE#         225
  C:0462H         LINE#         228
  C:0466H         LINE#         229
  C:0469H         LINE#         230
  C:046CH         LINE#         231
  C:0474H         LINE#         234
  C:0477H         LINE#         235
  C:047AH         LINE#         236
  C:047DH         LINE#         237
  C:0480H         LINE#         238
  C:0482H         LINE#         240
  C:0484H         LINE#         241
  C:0486H         LINE#         242
  C:0488H         LINE#         243
  C:048AH         LINE#         244
  C:048CH         LINE#         245
  C:048FH         LINE#         246
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 6


  C:0492H         LINE#         247
  C:0495H         LINE#         248
  C:0498H         LINE#         250
  C:049DH         LINE#         251
  C:049FH         LINE#         255
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_AT_COMMAND
  D:0007H         SYMBOL        type
  D:0056H         SYMBOL        str_at
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         274
  C:02BEH         LINE#         277
  C:02BEH         LINE#         280
  C:02D0H         LINE#         281
  C:02D0H         LINE#         283
  C:02D0H         LINE#         284
  C:02DFH         LINE#         285
  C:02E1H         LINE#         287
  C:02E1H         LINE#         288
  C:02F0H         LINE#         289
  C:02F2H         LINE#         290
  C:02F2H         LINE#         291
  C:0301H         LINE#         292
  C:0303H         LINE#         294
  C:0303H         LINE#         295
  C:0312H         LINE#         296
  C:0314H         LINE#         304
  C:0314H         LINE#         305
  C:0314H         LINE#         306
  C:0314H         LINE#         307
  C:0318H         LINE#         308
  C:031BH         LINE#         309
  C:031BH         LINE#         310
  C:031DH         LINE#         311
  C:032FH         LINE#         312
  C:0331H         LINE#         313
  C:0333H         LINE#         315
  C:0336H         LINE#         316
  C:0346H         LINE#         317
  C:0348H         LINE#         318
  C:034BH         LINE#         319
  C:034DH         LINE#         320
  C:0358H         LINE#         322
  C:035CH         LINE#         323
  C:0378H         LINE#         324
  C:037DH         LINE#         325
  C:037DH         LINE#         326
  C:0384H         LINE#         327
  C:038CH         LINE#         328
  C:038CH         LINE#         329
  C:039EH         LINE#         330
  C:039EH         LINE#         331
  C:039EH         LINE#         333
  C:03A5H         LINE#         335
  C:03A7H         LINE#         339
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  21:52:32  PAGE 7


  -------         ENDPROC       _SEND_AT_COMMAND
  -------         PROC          MAIN
  C:03A8H         LINE#         343
  C:03A8H         LINE#         344
  C:03A8H         LINE#         346
  C:03ABH         LINE#         348
  C:03BDH         LINE#         351
  C:03C1H         LINE#         354
  C:03C1H         LINE#         355
  C:03C1H         LINE#         357
  C:03CCH         LINE#         358
  C:03DFH         LINE#         359
  C:03DFH         LINE#         360
  C:03E1H         LINE#         362
  C:03E1H         LINE#         363
  C:03F1H         LINE#         364
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHESHI

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRCAT
  D:0059H         PUBLIC        ?_strcat?BYTE
  C:0404H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:016CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=198.1 xdata=0 code=1331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
