BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2014  22:15:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO tc35 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  tc35 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_MYSTRSTR?MAIN
            DATA    0017H     0001H     UNIT         ?DT?SEND_AT?MAIN
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0033H     UNIT         ?DT?MAIN
            DATA    0053H     000BH     UNIT         ?DT?_TRANSMITTEXT?MAIN
            DATA    005EH     0004H     UNIT         ?DT?_SET_CENTER?MAIN
            DATA    0062H     0002H     UNIT         ?DT?_SET_MODE?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0005H     INBLOCK      ?PR?DELAYMS_100MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B8H     UNIT         ?CO?MAIN
            CODE    00DEH     009AH     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    0178H     007EH     INBLOCK      ?PR?_TRANSMITTEXT?MAIN
            CODE    01F6H     0045H     INBLOCK      ?PR?MAIN?MAIN
            CODE    023BH     003DH     INBLOCK      ?PR?_SET_CENTER?MAIN
            CODE    0278H     0035H     INBLOCK      ?PR?_SET_MODE?MAIN
            CODE    02ADH     0030H     INBLOCK      ?PR?SEND_AT?MAIN
            CODE    02DDH     0026H     INBLOCK      ?PR?UART_RX?MAIN
            CODE    0303H     0016H     INBLOCK      ?PR?UART_INIT?MAIN
            CODE    0319H     0013H     INBLOCK      ?PR?_SENDSTRING?MAIN
            CODE    032CH     0011H     INBLOCK      ?PR?_SENDASC?MAIN
            CODE    033DH     000EH     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    034BH     000DH     INBLOCK      ?PR?DELAYMS_1000MS?MAIN
            CODE    0358H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   tc35 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAYMS_1000MS?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDASC?MAIN

?PR?DELAYMS_1000MS?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?DELAYMS_100MS?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDASC?MAIN

?PR?_SENDASC?MAIN
  +--> ?CO?MAIN

?PR?DELAYMS_100MS?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  tc35 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0178H         PUBLIC        _TransmitText
  D:0090H         PUBLIC        P1
  C:02ADH         PUBLIC        Send_AT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00CFH         PUBLIC        center
  B:00A8H.7       PUBLIC        EA
  C:0319H         PUBLIC        _SendString
  C:02DDH         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0089H         PUBLIC        PhoneNO
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00F2H         PUBLIC        _mystrstr
  C:01F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0278H         PUBLIC        _Set_MODE
  D:0098H         PUBLIC        SCON
  C:0303H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001CH         PUBLIC        delayms_100ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:023BH         PUBLIC        _Set_CENTER
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0020H         PUBLIC        RsPoint
  C:033DH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:00B6H         PUBLIC        Text1
  D:0021H         PUBLIC        RsBuf
  C:0335H         PUBLIC        _SendASC
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:034EH         PUBLIC        delayms_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0303H         LINE#         17
  C:0303H         LINE#         18
  C:0303H         LINE#         20
  C:0306H         LINE#         21
  C:0309H         LINE#         22
  C:030CH         LINE#         23
  C:030EH         LINE#         26
  C:0310H         LINE#         27
  C:0312H         LINE#         30
  C:0314H         LINE#         33
  C:0316H         LINE#         34
  C:0318H         LINE#         36
  -------         ENDPROC       UART_INIT
  C:0330H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0330H         SYMBOL        L?0063
  -------         PROC          _SENDASC
  D:0007H         SYMBOL        d
  C:0335H         LINE#         38
  C:0335H         LINE#         39
  C:0335H         LINE#         41
  C:0337H         LINE#         42
  C:033AH         LINE#         44
  C:033CH         LINE#         45
  -------         ENDPROC       _SENDASC
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0319H         LINE#         46
  C:0319H         LINE#         47
  C:0319H         LINE#         48
  C:031FH         LINE#         49
  C:031FH         LINE#         50
  C:0322H         LINE#         51
  C:0329H         LINE#         53
  C:032BH         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033DH         LINE#         4
  C:033DH         LINE#         5
  C:033DH         LINE#         7
  C:0343H         LINE#         8
  C:034AH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAYMS_100MS
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         13
  -------         ENDPROC       DELAYMS_100MS
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          DELAYMS_1000MS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         16
  C:034EH         LINE#         17
  C:034EH         LINE#         19
  C:0350H         LINE#         20
  C:0357H         LINE#         21
  -------         ENDPROC       DELAYMS_1000MS
  -------         PROC          SEND_AT
  -------         DO            
  D:0001H         SYMBOL        p
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:02ADH         LINE#         37
  C:02ADH         LINE#         38
  C:02ADH         LINE#         39
  C:02B0H         LINE#         43
  C:02B7H         LINE#         44
  C:02B7H         LINE#         46
  C:02BAH         LINE#         48
  C:02C3H         LINE#         50
  C:02C5H         LINE#         51
  C:02C8H         LINE#         53
  C:02CDH         LINE#         54
  C:02D1H         LINE#         56
  C:02D1H         LINE#         57
  C:02D7H         LINE#         58
  C:02D7H         LINE#         59
  C:02D7H         LINE#         60
  C:02DAH         LINE#         61
  C:02DCH         LINE#         63
  -------         ENDPROC       SEND_AT
  -------         PROC          _SET_MODE
  D:0062H         SYMBOL        m
  -------         DO            
  D:0001H         SYMBOL        p
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         70
  C:027AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 5


  C:027AH         LINE#         72
  C:027DH         LINE#         76
  C:0284H         LINE#         77
  C:0284H         LINE#         79
  C:0287H         LINE#         80
  C:028DH         LINE#         81
  C:0293H         LINE#         83
  C:029AH         LINE#         85
  C:029AH         LINE#         86
  C:029AH         LINE#         88
  C:029DH         LINE#         89
  C:02A1H         LINE#         91
  C:02A1H         LINE#         93
  C:02A7H         LINE#         95
  C:02A7H         LINE#         96
  C:02A7H         LINE#         97
  C:02AAH         LINE#         99
  C:02ACH         LINE#         101
  -------         ENDPROC       _SET_MODE
  -------         PROC          _SET_CENTER
  D:005EH         SYMBOL        center
  -------         DO            
  D:0001H         SYMBOL        p
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         108
  C:0241H         LINE#         109
  C:0241H         LINE#         110
  C:0244H         LINE#         114
  C:024BH         LINE#         115
  C:024BH         LINE#         117
  C:024EH         LINE#         119
  C:0254H         LINE#         120
  C:0257H         LINE#         121
  C:025DH         LINE#         122
  C:0260H         LINE#         123
  C:0265H         LINE#         125
  C:0265H         LINE#         126
  C:0265H         LINE#         128
  C:0268H         LINE#         129
  C:026CH         LINE#         131
  C:026CH         LINE#         133
  C:0272H         LINE#         135
  C:0272H         LINE#         136
  C:0272H         LINE#         137
  C:0275H         LINE#         139
  C:0277H         LINE#         141
  -------         ENDPROC       _SET_CENTER
  -------         PROC          _TRANSMITTEXT
  D:0053H         SYMBOL        dialnum
  D:0056H         SYMBOL        text
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        p
  -------         ENDDO         
  C:0178H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 6


  C:017EH         LINE#         151
  C:017EH         LINE#         152
  C:0184H         LINE#         158
  C:0186H         LINE#         161
  C:0189H         LINE#         162
  C:018FH         LINE#         163
  C:0192H         LINE#         165
  C:0197H         LINE#         166
  C:019AH         LINE#         168
  C:01A1H         LINE#         169
  C:01A1H         LINE#         171
  C:01A4H         LINE#         172
  C:01B6H         LINE#         173
  C:01BEH         LINE#         174
  C:01BEH         LINE#         177
  C:01C7H         LINE#         178
  C:01CAH         LINE#         179
  C:01D3H         LINE#         181
  C:01DAH         LINE#         182
  C:01DAH         LINE#         183
  C:01DAH         LINE#         184
  C:01E3H         LINE#         185
  C:01EBH         LINE#         186
  C:01EBH         LINE#         190
  C:01EEH         LINE#         191
  C:01EEH         LINE#         193
  C:01F1H         LINE#         195
  C:01F3H         LINE#         196
  C:01F3H         LINE#         198
  C:01F3H         LINE#         199
  C:01F5H         LINE#         200
  -------         ENDPROC       _TRANSMITTEXT
  C:00E0H         SYMBOL        L?0059
  C:00E6H         SYMBOL        L?0060
  C:00ECH         SYMBOL        L?0061
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:00E0H         SYMBOL        L?0059
  C:00E6H         SYMBOL        L?0060
  C:00ECH         SYMBOL        L?0061
  -------         PROC          _MYSTRSTR
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        t
  -------         DO            
  D:000EH         SYMBOL        s_temp
  D:0011H         SYMBOL        m_temp
  D:0014H         SYMBOL        t_temp
  -------         ENDDO         
  C:00F2H         LINE#         207
  C:00F8H         LINE#         208
  C:00F8H         LINE#         213
  C:0108H         LINE#         216
  C:011CH         LINE#         217
  C:011CH         LINE#         219
  C:0122H         LINE#         221
  C:015AH         LINE#         223
  C:0164H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2014  22:15:30  PAGE 7


  C:0171H         LINE#         226
  C:0177H         LINE#         227
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          UART_RX
  C:02DDH         LINE#         232
  C:02E4H         LINE#         234
  C:02E6H         LINE#         235
  C:02F0H         LINE#         237
  C:02F0H         LINE#         238
  C:02F2H         LINE#         239
  C:02FCH         LINE#         243
  C:02FCH         LINE#         244
  C:02FEH         LINE#         245
  -------         ENDPROC       UART_RX
  -------         PROC          MAIN
  C:01F6H         LINE#         25
  C:01F6H         LINE#         26
  C:01F6H         LINE#         27
  C:01F9H         LINE#         29
  C:01FFH         LINE#         31
  C:0202H         LINE#         33
  C:0206H         LINE#         35
  C:0209H         LINE#         37
  C:0210H         LINE#         39
  C:0213H         LINE#         41
  C:0213H         LINE#         42
  C:0216H         LINE#         43
  C:021AH         LINE#         44
  C:021DH         LINE#         45
  C:0222H         LINE#         46
  C:0227H         LINE#         48
  C:022AH         LINE#         50
  C:0231H         LINE#         52
  C:0234H         LINE#         54
  C:0239H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_AT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_CENTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMITTEXT?MAIN

Program Size: data=101.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
