BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2022  18:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\“Ù¿÷≤•∑≈.obj TO .\obj\“Ù¿÷≤•∑≈ PRINT (.\obj\“Ù¿÷≤•∑≈.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\“Ù¿÷≤•∑≈.obj (“Ù¿_≤•∑≈)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\“Ù¿÷≤•∑≈ (“Ù¿_≤•∑≈)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?“Ù¿_≤•∑≈
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?“Ù¿_≤•∑≈
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009EH     UNIT         ?CO?“Ù¿_≤•∑≈
            CODE    00ACH     003DH     UNIT         ?PR?MAIN?“Ù¿_≤•∑≈
            CODE    00E9H     0015H     UNIT         ?PR?_DELAYMS?“Ù¿_≤•∑≈
            CODE    00FEH     0014H     UNIT         ?PR?_DELAY?“Ù¿_≤•∑≈
            CODE    0112H     000DH     UNIT         ?PR?TIM0_ISR?“Ù¿_≤•∑≈
            CODE    011FH     000DH     UNIT         ?PR?SONG?“Ù¿_≤•∑≈
            CODE    012CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\“Ù¿÷≤•∑≈ (“Ù¿_≤•∑≈)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?“Ù¿_≤•∑≈

?PR?MAIN?“Ù¿_≤•∑≈
  +--> ?CO?“Ù¿_≤•∑≈
  +--> ?PR?SONG?“Ù¿_≤•∑≈

?PR?SONG?“Ù¿_≤•∑≈
  +--> ?PR?_DELAY?“Ù¿_≤•∑≈

?PR?_DELAY?“Ù¿_≤•∑≈
  +--> ?PR?_DELAYMS?“Ù¿_≤•∑≈

?PR?_DELAYMS?“Ù¿_≤•∑≈
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  18:54:46  PAGE 2


  +--> ?PR?_DELAYUS2X?“Ù¿_≤•∑≈



SYMBOL TABLE OF MODULE:  .\obj\“Ù¿÷≤•∑≈ (“Ù¿_≤•∑≈)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        “Ù¿_≤•∑≈
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        MUSIC
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:00FEH         PUBLIC        _delay
  C:011FH         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:00ACH         PUBLIC        main
  C:00E9H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Timer0_H
  D:000AH         PUBLIC        Timer0_L
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0112H         PUBLIC        TIM0_ISR
  B:0080H.2       PUBLIC        SPK
  C:0074H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0090H         PUBLIC        FREQL
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:00E9H         LINE#         53
  C:00EBH         LINE#         54
  C:00EBH         LINE#         56
  C:00F1H         LINE#         57
  C:00F1H         LINE#         59
  C:00F6H         LINE#         60
  C:00FBH         LINE#         61
  C:00FDH         LINE#         62
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  18:54:46  PAGE 3


  -------         PROC          _DELAY
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         70
  C:0100H         LINE#         71
  C:0100H         LINE#         73
  C:0107H         LINE#         74
  C:010FH         LINE#         75
  C:0111H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_ISR
  C:0112H         LINE#         80
  C:0112H         LINE#         82
  C:0114H         LINE#         83
  C:0116H         LINE#         84
  C:0119H         LINE#         85
  C:011CH         LINE#         86
  C:011EH         LINE#         87
  -------         ENDPROC       TIM0_ISR
  -------         PROC          SONG
  C:011FH         LINE#         91
  C:011FH         LINE#         92
  C:011FH         LINE#         93
  C:0122H         LINE#         94
  C:0125H         LINE#         95
  C:0127H         LINE#         96
  -------         ENDPROC       SONG
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00ACH         LINE#         101
  C:00ACH         LINE#         102
  C:00ACH         LINE#         104
  C:00AFH         LINE#         105
  C:00B1H         LINE#         106
  C:00B3H         LINE#         107
  C:00B3H         LINE#         108
  C:00B3H         LINE#         109
  C:00B5H         LINE#         110
  C:00BBH         LINE#         111
  C:00BBH         LINE#         112
  C:00CDH         LINE#         113
  C:00D3H         LINE#         114
  C:00DAH         LINE#         115
  C:00E1H         LINE#         116
  C:00E4H         LINE#         117
  C:00E7H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        “Ù¿_≤•∑≈

Program Size: data=12.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
