<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" SimFile="&amp;ASCled.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\work\smartbot\nimultisim\workspace\mini51\led\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;led.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
