BL51 BANKED LINKER/LOCATER V5.12                                                        03/28/2011  00:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cheshi.obj TO GSM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cheshi.obj (CHESHI)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  GSM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0009H     UNIT         _IDATA_GROUP_
                    0011H     0007H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHESHI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?CHESHI
            DATA    004EH     0022H     UNIT         _DATA_GROUP_
            IDATA   0070H     0074H     UNIT         ?ID?CHESHI
            IDATA   00E4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0352H     UNIT         ?PR?_READ_SMS?CHESHI
            CODE    0378H     02D6H     UNIT         ?PR?_CPMS_SM?CHESHI
            CODE    064EH     01CEH     UNIT         ?PR?_INITIALIZE_MODEL?CHESHI
            CODE    081CH     01ADH     UNIT         ?PR?_SEND_AT_COMMAND?CHESHI
            CODE    09C9H     0189H     UNIT         ?C?LIB_CODE
            CODE    0B52H     00ABH     UNIT         ?CO?CHESHI
            CODE    0BFDH     007CH     UNIT         ?PR?_STRSEARCH?CHESHI
            CODE    0C79H     0075H     UNIT         ?PR?MAIN?CHESHI
            CODE    0CEEH     0063H     UNIT         ?PR?_READ_TEL?CHESHI
            CODE    0D51H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0DA9H     004DH     UNIT         ?PR?_STRSEARCH1?CHESHI
            CODE    0DF6H     0044H     UNIT         ?PR?SYS_INIT?CHESHI
            CODE    0E3AH     003FH     UNIT         ?PR?_CMGD_GSM?CHESHI
            CODE    0E79H     003EH     UNIT         ?PR?INT_UART?CHESHI
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 2


            CODE    0EB7H     002FH     UNIT         ?PR?INT_TIMER0?CHESHI
            CODE    0EE6H     0019H     UNIT         ?PR?_DMSEC?CHESHI



OVERLAY MAP OF MODULE:   GSM (?C_STARTUP)


SEGMENT                                DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?CHESHI

?PR?MAIN?CHESHI                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?CHESHI
  +--> ?PR?_INITIALIZE_MODEL?CHESHI
  +--> ?PR?_READ_SMS?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_CMGD_GSM?CHESHI

?PR?_INITIALIZE_MODEL?CHESHI         004EH    0008H      -----    -----
  +--> ?PR?_DMSEC?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_SEND_AT_COMMAND?CHESHI          0060H    0007H      -----    -----
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DMSEC?CHESHI

?PR?_STRCAT?STRCAT                   0067H    0009H      -----    -----

?PR?_STRSEARCH?CHESHI                0060H    0008H      -----    -----

?PR?_READ_SMS?CHESHI                 004EH    000BH      0008H    0003H
  +--> ?PR?_CPMS_SM?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_STRSEARCH1?CHESHI
  +--> ?PR?_CMGD_GSM?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?_CPMS_SM?CHESHI                  0059H    0007H      -----    -----
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_STRSEARCH1?CHESHI
  +--> ?PR?_READ_TEL?CHESHI

?PR?_STRSEARCH1?CHESHI               0060H    0007H      -----    -----

?PR?_READ_TEL?CHESHI                 -----    -----      000BH    0006H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 3


?PR?_CMGD_GSM?CHESHI                 0059H    0006H      -----    -----
  +--> ?PR?_SEND_AT_COMMAND?CHESHI



SYMBOL TABLE OF MODULE:  GSM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:00E4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        timer_S_cnt
  I:0070H         PUBLIC        TEL_temp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:081CH         PUBLIC        _Send_AT_Command
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        sms_tmp
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 4


  C:0378H         PUBLIC        _CPMS_SM
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:00B0H.6       PUBLIC        P3_6
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C79H         PUBLIC        main
  C:0E79H         PUBLIC        Int_Uart
  D:0023H         PUBLIC        timer_1S_cnt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0026H         PUBLIC        _read_sms
  D:0098H         PUBLIC        SCON
  C:0BFDH         PUBLIC        _strsearch
  D:0089H         PUBLIC        TMOD
  C:0DF6H         PUBLIC        Sys_Init
  B:0080H.0       PUBLIC        LED_S0
  D:0024H         PUBLIC        sms_num_tmp
  D:0025H         PUBLIC        para_temp
  C:0EB7H         PUBLIC        Int_Timer0
  C:0CEEH         PUBLIC        _READ_TEL
  C:0E3AH         PUBLIC        _CMGD_GSM
  I:007FH         PUBLIC        uart_buff
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0048H         PUBLIC        int_case
  D:008CH         PUBLIC        TH0
  C:064EH         PUBLIC        _Initialize_Model
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        timercount
  D:004BH         PUBLIC        read_tmp
  D:008BH         PUBLIC        TL1
  B:0020H.0       PUBLIC        ring_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        ring_cnt
  B:00B0H.4       PUBLIC        IO_IGT
  D:004DH         PUBLIC        timer_10S_cnt
  C:0DA9H         PUBLIC        _strsearch1
  C:0EE6H         PUBLIC        _dmsec
  I:00E3H         PUBLIC        receive_count
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EE6H         LINE#         45
  C:0EE6H         LINE#         46
  C:0EE6H         LINE#         48
  C:0EEAH         LINE#         49
  C:0EEAH         LINE#         51
  C:0EEEH         LINE#         56
  C:0EF7H         LINE#         57
  C:0EFCH         LINE#         58
  C:0EFEH         LINE#         59
  -------         ENDPROC       _DMSEC
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 5


  -------         PROC          INT_TIMER0
  C:0EB7H         LINE#         75
  C:0EBBH         LINE#         77
  C:0EBEH         LINE#         78
  C:0EC1H         LINE#         80
  C:0ECBH         LINE#         81
  C:0ED0H         LINE#         82
  C:0ED5H         LINE#         83
  C:0ED7H         LINE#         84
  C:0ED9H         LINE#         86
  C:0ED9H         LINE#         87
  C:0EDEH         LINE#         88
  C:0EDEH         LINE#         89
  C:0EE1H         LINE#         91
  C:0EE1H         LINE#         95
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_UART
  C:0E79H         LINE#         108
  C:0E80H         LINE#         111
  C:0E83H         LINE#         112
  C:0E83H         LINE#         114
  C:0E85H         LINE#         116
  C:0E8DH         LINE#         117
  C:0E8DH         LINE#         118
  C:0E94H         LINE#         120
  C:0EA5H         LINE#         121
  C:0EA5H         LINE#         122
  C:0EAAH         LINE#         123
  C:0EAEH         LINE#         124
  C:0EB2H         LINE#         125
  C:0EB2H         LINE#         126
  C:0EB2H         LINE#         127
  C:0EB2H         LINE#         129
  C:0EB2H         LINE#         131
  C:0EB2H         LINE#         136
  C:0EB2H         LINE#         137
  -------         ENDPROC       INT_UART
  -------         PROC          _STRSEARCH
  D:0060H         SYMBOL        ptr2
  D:0063H         SYMBOL        ptr1_at
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0066H         SYMBOL        k
  D:0067H         SYMBOL        flag
  -------         ENDDO         
  C:0BFDH         LINE#         148
  C:0C03H         LINE#         152
  C:0C03H         LINE#         156
  C:0C0AH         LINE#         157
  C:0C0DH         LINE#         158
  C:0C0FH         LINE#         159
  C:0C0FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C2FH         LINE#         162
  C:0C31H         LINE#         164
  C:0C31H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 6


  C:0C41H         LINE#         166
  C:0C45H         LINE#         167
  C:0C66H         LINE#         168
  C:0C69H         LINE#         169
  C:0C70H         LINE#         171
  C:0C72H         LINE#         172
  C:0C72H         LINE#         173
  C:0C76H         LINE#         174
  C:0C78H         LINE#         175
  -------         ENDPROC       _STRSEARCH
  -------         PROC          _STRSEARCH1
  D:0007H         SYMBOL        i
  D:0061H         SYMBOL        ptr2
  D:0064H         SYMBOL        ptr1
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DA9H         LINE#         186
  C:0DAFH         LINE#         187
  C:0DB1H         LINE#         188
  C:0DB3H         LINE#         189
  C:0DB3H         LINE#         190
  C:0DD3H         LINE#         191
  C:0DD7H         LINE#         192
  C:0DDAH         LINE#         193
  C:0DEDH         LINE#         194
  C:0DF3H         LINE#         195
  C:0DF5H         LINE#         196
  -------         ENDPROC       _STRSEARCH1
  -------         PROC          _CMGD_GSM
  D:0059H         SYMBOL        ptr1_at
  D:0005H         SYMBOL        id
  -------         DO            
  D:005CH         SYMBOL        ptr1
  -------         ENDDO         
  C:0E3AH         LINE#         213
  C:0E40H         LINE#         214
  C:0E40H         LINE#         216
  C:0E49H         LINE#         217
  C:0E54H         LINE#         218
  C:0E57H         LINE#         219
  C:0E64H         LINE#         220
  C:0E78H         LINE#         223
  -------         ENDPROC       _CMGD_GSM
  -------         PROC          _CPMS_SM
  D:0059H         SYMBOL        ptr1_at
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        j
  D:005EH         SYMBOL        r
  D:005FH         SYMBOL        num_tmp1
  -------         ENDDO         
  C:0378H         LINE#         238
  C:037EH         LINE#         240
  C:037EH         LINE#         241
  C:038CH         LINE#         242
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 7


  C:03A0H         LINE#         243
  C:03B4H         LINE#         244
  C:03CEH         LINE#         245
  C:03D2H         LINE#         247
  C:03E8H         LINE#         248
  C:03EBH         LINE#         249
  C:03EBH         LINE#         250
  C:042FH         LINE#         252
  C:042FH         LINE#         253
  C:0431H         LINE#         254
  C:043DH         LINE#         255
  C:043FH         LINE#         256
  C:0441H         LINE#         257
  C:0444H         LINE#         258
  C:0450H         LINE#         259
  C:0456H         LINE#         260
  C:0458H         LINE#         261
  C:0467H         LINE#         262
  C:0469H         LINE#         263
  C:048AH         LINE#         264
  C:0494H         LINE#         265
  C:04A3H         LINE#         267
  C:04A3H         LINE#         270
  C:04A6H         LINE#         271
  C:04F5H         LINE#         273
  C:04F5H         LINE#         274
  C:04F7H         LINE#         275
  C:0506H         LINE#         276
  C:050CH         LINE#         277
  C:051EH         LINE#         279
  C:0520H         LINE#         280
  C:0523H         LINE#         281
  C:052FH         LINE#         282
  C:0535H         LINE#         283
  C:0537H         LINE#         284
  C:0546H         LINE#         285
  C:0548H         LINE#         286
  C:0562H         LINE#         287
  C:056CH         LINE#         288
  C:057BH         LINE#         290
  C:057BH         LINE#         294
  C:057BH         LINE#         296
  C:057DH         LINE#         298
  C:0592H         LINE#         299
  C:0592H         LINE#         300
  C:0595H         LINE#         301
  C:0595H         LINE#         303
  C:0595H         LINE#         305
  C:0598H         LINE#         307
  C:059BH         LINE#         308
  C:059BH         LINE#         309
  C:05A2H         LINE#         310
  C:05A5H         LINE#         311
  C:05ABH         LINE#         312
  C:05ABH         LINE#         313
  C:05BCH         LINE#         315
  C:05D3H         LINE#         316
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 8


  C:05D7H         LINE#         317
  C:05E9H         LINE#         318
  C:05E9H         LINE#         319
  C:05F6H         LINE#         320
  C:05F8H         LINE#         322
  C:05F8H         LINE#         323
  C:0608H         LINE#         324
  C:060EH         LINE#         325
  C:0620H         LINE#         327
  C:0620H         LINE#         328
  C:0623H         LINE#         329
  C:0626H         LINE#         330
  C:0626H         LINE#         333
  C:0626H         LINE#         335
  C:0626H         LINE#         336
  C:0633H         LINE#         337
  C:0637H         LINE#         338
  C:063BH         LINE#         339
  C:063EH         LINE#         340
  C:0641H         LINE#         341
  C:0641H         LINE#         343
  C:0641H         LINE#         345
  C:0643H         LINE#         346
  C:0645H         LINE#         347
  C:064CH         LINE#         349
  C:064DH         LINE#         352
  -------         ENDPROC       _CPMS_SM
  -------         PROC          _READ_SMS
  D:004EH         SYMBOL        ptr1_at
  D:0051H         SYMBOL        ptr1_code
  D:0054H         SYMBOL        ptr_tel
  -------         DO            
  D:0057H         SYMBOL        i
  I:0008H         SYMBOL        j
  I:0009H         SYMBOL        PDU_TEXT
  I:000AH         SYMBOL        y
  C:031EH         SYMBOL        err_dll
  -------         ENDDO         
  C:0026H         LINE#         370
  C:002CH         LINE#         371
  C:002CH         LINE#         375
  C:0032H         LINE#         376
  C:0032H         LINE#         377
  C:0034H         LINE#         378
  C:0034H         LINE#         380
  C:0052H         LINE#         381
  C:005FH         LINE#         383
  C:0091H         LINE#         384
  C:009CH         LINE#         386
  C:00B3H         LINE#         387
  C:00B8H         LINE#         388
  C:00C8H         LINE#         389
  C:00C8H         LINE#         390
  C:00E6H         LINE#         391
  C:00E8H         LINE#         393
  C:0106H         LINE#         396
  C:0118H         LINE#         397
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 9


  C:0118H         LINE#         398
  C:0123H         LINE#         399
  C:0125H         LINE#         401
  C:0130H         LINE#         405
  C:0134H         LINE#         406
  C:0134H         LINE#         407
  C:0138H         LINE#         408
  C:0161H         LINE#         409
  C:0174H         LINE#         410
  C:0186H         LINE#         411
  C:0196H         LINE#         412
  C:0198H         LINE#         413
  C:0198H         LINE#         414
  C:01ABH         LINE#         415
  C:01B6H         LINE#         416
  C:01BEH         LINE#         417
  C:01C6H         LINE#         418
  C:01D8H         LINE#         422
  C:0239H         LINE#         424
  C:0239H         LINE#         425
  C:0244H         LINE#         426
  C:024FH         LINE#         427
  C:025AH         LINE#         429
  C:0267H         LINE#         430
  C:0267H         LINE#         431
  C:028DH         LINE#         432
  C:029FH         LINE#         433
  C:02B4H         LINE#         434
  C:02B4H         LINE#         435
  C:02B8H         LINE#         436
  C:02C3H         LINE#         437
  C:02C8H         LINE#         439
  C:02C8H         LINE#         450
  C:02CCH         LINE#         451
  C:02CEH         LINE#         454
  C:02CEH         LINE#         457
  C:02CEH         LINE#         458
  C:02CEH         LINE#         462
  C:02CEH         LINE#         464
  C:02CEH         LINE#         467
  C:02D3H         LINE#         468
  C:02D7H         LINE#         470
  C:02EEH         LINE#         471
  C:02EEH         LINE#         474
  C:02F0H         LINE#         475
  C:02FFH         LINE#         477
  C:0302H         LINE#         479
  C:0302H         LINE#         481
  C:0319H         LINE#         482
  C:0319H         LINE#         485
  C:031BH         LINE#         486
  C:031EH         LINE#         488
  C:031EH         LINE#         489
  C:031EH         LINE#         493
  C:031EH         LINE#         495
  C:031EH         LINE#         496
  C:031EH         LINE#         498
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 10


  C:031EH         LINE#         501
  C:031EH         LINE#         504
  C:031EH         LINE#         506
  C:031EH         LINE#         507
  C:0329H         LINE#         509
  C:032FH         LINE#         510
  C:034DH         LINE#         512
  C:0361H         LINE#         513
  C:0375H         LINE#         516
  C:0375H         LINE#         520
  C:0377H         LINE#         526
  -------         ENDPROC       _READ_SMS
  -------         PROC          _READ_TEL
  D:0001H         SYMBOL        ptr1_at
  D:0005H         SYMBOL        id
  -------         DO            
  I:000BH         SYMBOL        ptr1
  I:0010H         SYMBOL        t
  -------         ENDDO         
  C:0CEEH         LINE#         544
  C:0CEEH         LINE#         545
  C:0CEEH         LINE#         548
  C:0CF2H         LINE#         549
  C:0D01H         LINE#         550
  C:0D14H         LINE#         551
  C:0D26H         LINE#         552
  C:0D33H         LINE#         553
  C:0D43H         LINE#         556
  C:0D4BH         LINE#         557
  C:0D4EH         LINE#         558
  C:0D4EH         LINE#         559
  C:0D50H         LINE#         561
  -------         ENDPROC       _READ_TEL
  -------         PROC          _INITIALIZE_MODEL
  D:004EH         SYMBOL        ptr1_at
  D:0051H         SYMBOL        ptr1_code
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:064EH         LINE#         574
  C:0654H         LINE#         575
  C:0654H         LINE#         577
  C:0656H         LINE#         578
  C:066DH         LINE#         581
  C:0677H         LINE#         582
  C:0679H         LINE#         583
  C:0679H         LINE#         584
  C:068DH         LINE#         585
  C:06A1H         LINE#         586
  C:06B7H         LINE#         587
  C:06B7H         LINE#         588
  C:06E3H         LINE#         589
  C:06E3H         LINE#         591
  C:06E8H         LINE#         592
  C:06FFH         LINE#         593
  C:070FH         LINE#         594
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 11


  C:070FH         LINE#         597
  C:071FH         LINE#         599
  C:072BH         LINE#         601
  C:072EH         LINE#         602
  C:072EH         LINE#         604
  C:0742H         LINE#         605
  C:0756H         LINE#         606
  C:076AH         LINE#         608
  C:077AH         LINE#         609
  C:0791H         LINE#         610
  C:0791H         LINE#         612
  C:07A1H         LINE#         613
  C:07AAH         LINE#         618
  C:07BEH         LINE#         619
  C:07D2H         LINE#         622
  C:07DCH         LINE#         623
  C:07F3H         LINE#         624
  C:0807H         LINE#         625
  C:081BH         LINE#         626
  -------         ENDPROC       _INITIALIZE_MODEL
  -------         PROC          SYS_INIT
  C:0DF6H         LINE#         639
  C:0DF6H         LINE#         640
  C:0DF6H         LINE#         650
  C:0DF9H         LINE#         651
  C:0DFCH         LINE#         654
  C:0E00H         LINE#         655
  C:0E03H         LINE#         656
  C:0E06H         LINE#         657
  C:0E0EH         LINE#         660
  C:0E11H         LINE#         661
  C:0E14H         LINE#         662
  C:0E17H         LINE#         663
  C:0E1AH         LINE#         664
  C:0E1CH         LINE#         666
  C:0E1EH         LINE#         667
  C:0E20H         LINE#         668
  C:0E22H         LINE#         669
  C:0E24H         LINE#         670
  C:0E26H         LINE#         671
  C:0E29H         LINE#         672
  C:0E2CH         LINE#         673
  C:0E2FH         LINE#         674
  C:0E32H         LINE#         676
  C:0E37H         LINE#         677
  C:0E39H         LINE#         681
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_AT_COMMAND
  D:0007H         SYMBOL        type
  D:0061H         SYMBOL        str_at
  D:0064H         SYMBOL        str_code
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081CH         LINE#         700
  C:0822H         LINE#         703
  C:0822H         LINE#         705
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 12


  C:0824H         LINE#         706
  C:0850H         LINE#         707
  C:0850H         LINE#         711
  C:0850H         LINE#         712
  C:085FH         LINE#         713
  C:0862H         LINE#         715
  C:0862H         LINE#         716
  C:0871H         LINE#         717
  C:0874H         LINE#         718
  C:0874H         LINE#         719
  C:0883H         LINE#         720
  C:0886H         LINE#         722
  C:0886H         LINE#         723
  C:0895H         LINE#         724
  C:0898H         LINE#         728
  C:0898H         LINE#         729
  C:08A7H         LINE#         730
  C:08AAH         LINE#         732
  C:08AAH         LINE#         733
  C:08B9H         LINE#         734
  C:08BCH         LINE#         735
  C:08BCH         LINE#         736
  C:08CDH         LINE#         738
  C:08CDH         LINE#         740
  C:08DCH         LINE#         742
  C:08DEH         LINE#         744
  C:08DEH         LINE#         745
  C:08EDH         LINE#         746
  C:08FFH         LINE#         747
  C:0901H         LINE#         749
  C:0901H         LINE#         750
  C:0910H         LINE#         751
  C:0922H         LINE#         752
  C:0924H         LINE#         754
  C:0924H         LINE#         755
  C:0933H         LINE#         756
  C:0935H         LINE#         763
  C:0935H         LINE#         764
  C:0935H         LINE#         765
  C:0935H         LINE#         766
  C:0939H         LINE#         767
  C:093CH         LINE#         768
  C:093CH         LINE#         769
  C:093EH         LINE#         770
  C:0950H         LINE#         771
  C:0952H         LINE#         772
  C:0954H         LINE#         774
  C:0957H         LINE#         775
  C:0967H         LINE#         776
  C:0969H         LINE#         777
  C:096CH         LINE#         778
  C:096EH         LINE#         779
  C:0979H         LINE#         781
  C:097DH         LINE#         782
  C:0999H         LINE#         783
  C:099EH         LINE#         784
  C:099EH         LINE#         785
BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 13


  C:09A5H         LINE#         786
  C:09ADH         LINE#         787
  C:09ADH         LINE#         788
  C:09BFH         LINE#         789
  C:09BFH         LINE#         790
  C:09BFH         LINE#         792
  C:09C6H         LINE#         796
  C:09C8H         LINE#         800
  -------         ENDPROC       _SEND_AT_COMMAND
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         804
  C:0C79H         LINE#         805
  C:0C79H         LINE#         807
  C:0C7CH         LINE#         809
  C:0C8EH         LINE#         810
  C:0C91H         LINE#         812
  C:0C95H         LINE#         813
  C:0C97H         LINE#         817
  C:0C97H         LINE#         818
  C:0C97H         LINE#         822
  C:0CB2H         LINE#         823
  C:0CB5H         LINE#         824
  C:0CB5H         LINE#         825
  C:0CB8H         LINE#         826
  C:0CC1H         LINE#         827
  C:0CC1H         LINE#         828
  C:0CD6H         LINE#         829
  C:0CD6H         LINE#         830
  C:0CDEH         LINE#         831
  C:0CE0H         LINE#         833
  C:0CE0H         LINE#         836
  C:0CE0H         LINE#         838
  C:0CE0H         LINE#         841
  C:0CEBH         LINE#         842
  C:0CEBH         LINE#         848
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHESHI

  -------         MODULE        ?C?CLDPTR
  C:09C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A0FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A21H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V5.12                                                      03/28/2011  00:32:42  PAGE 14


  -------         MODULE        ?C?CCASE
  C:0A43H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:0067H         PUBLIC        ?_strcat?BYTE
  C:0D51H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0B35H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=221.1 xdata=0 code=3822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
