BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  12:40:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\喇叭发声原理.obj TO .\obj\喇叭发声原理 PRINT (.\obj\喇叭发声原理.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\喇叭发声原理.obj (喇_确⑸_原理)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\喇叭发声原理 (喇_确⑸_原理)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?喇_确⑸_原理
            CODE    0018H     000DH     UNIT         ?PR?DELAY100MS?喇_确⑸_原理
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP
            CODE    0031H     0009H     UNIT         ?PR?DELAY100US?喇_确⑸_原理
            CODE    003AH     0009H     UNIT         ?PR?DELAY1MS?喇_确⑸_原理
            CODE    0043H     0009H     UNIT         ?PR?MAIN?喇_确⑸_原理
            CODE    004CH     0003H     UNIT         ?PR?_DELAYUS2X?喇_确⑸_原理



OVERLAY MAP OF MODULE:   .\obj\喇叭发声原理 (喇_确⑸_原理)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?喇_确⑸_原理

?PR?MAIN?喇_确⑸_原理
  +--> ?PR?_DELAYMS?喇_确⑸_原理

?PR?_DELAYMS?喇_确⑸_原理
  +--> ?PR?_DELAYUS2X?喇_确⑸_原理



SYMBOL TABLE OF MODULE:  .\obj\喇叭发声原理 (喇_确⑸_原理)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        喇_确⑸_原理
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:40:52  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003AH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        main
  C:0003H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0018H         PUBLIC        Delay100ms
  C:004CH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0031H         PUBLIC        Delay100us
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         21
  C:0031H         LINE#         22
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         28
  C:0035H         LINE#         29
  C:0037H         LINE#         30
  C:0039H         LINE#         31
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  C:001CH         LINE#         39
  C:001EH         LINE#         41
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         45
  C:0022H         LINE#         46
  C:0024H         LINE#         47
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003AH         LINE#         49
  C:003AH         LINE#         50
  C:003AH         LINE#         53
  C:003CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:40:52  PAGE 3


  C:003EH         LINE#         56
  C:003EH         LINE#         57
  C:0040H         LINE#         58
  C:0042H         LINE#         59
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:0043H         LINE#         65
  C:0043H         LINE#         66
  C:0043H         LINE#         67
  C:0043H         LINE#         68
  C:0043H         LINE#         70
  C:0048H         LINE#         74
  C:004AH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:004CH         LINE#         84
  C:004CH         LINE#         85
  C:004CH         LINE#         86
  C:004EH         LINE#         87
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0005H         LINE#         96
  C:000BH         LINE#         97
  C:000BH         LINE#         99
  C:0010H         LINE#         100
  C:0015H         LINE#         101
  C:0017H         LINE#         102
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        喇_确⑸_原理

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?喇_确⑸_原理

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?喇_确⑸_原理

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?喇_确⑸_原理

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
