BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2011  00:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO ADXL345 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ADXL345 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     0094H     UNIT         ?PR?_CONVERSION?MAIN
            CODE    02BFH     006FH     UNIT         ?PR?DISPLAY_X?MAIN
            CODE    032EH     006FH     UNIT         ?PR?DISPLAY_Y?MAIN
            CODE    039DH     006FH     UNIT         ?PR?DISPLAY_Z?MAIN
            CODE    040CH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0471H     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?MAIN
            CODE    04A2H     002DH     UNIT         ?PR?INIT_ADXL345?MAIN
            CODE    04CFH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04EFH     001FH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    050EH     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?MAIN
            CODE    052CH     001EH     UNIT         ?PR?ADXL345_RECVBYTE?MAIN
            CODE    054AH     001EH     UNIT         ?PR?_SINGLE_READ_ADXL345?MAIN
            CODE    0568H     001BH     UNIT         ?PR?INITLCD?MAIN
            CODE    0583H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    0598H     0014H     UNIT         ?PR?WAITFORENABLE?MAIN
            CODE    05ACH     0012H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    05BEH     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?MAIN
            CODE    05D0H     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    05DFH     000FH     UNIT         ?PR?ADXL345_START?MAIN
            CODE    05EEH     000EH     UNIT         ?PR?ADXL345_SENDACK?MAIN
            CODE    05FCH     000DH     UNIT         ?PR?DELAY5US?MAIN
            CODE    0609H     000DH     UNIT         ?PR?ADXL345_RECVACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 2


            CODE    0616H     000CH     UNIT         ?PR?ADXL345_STOP?MAIN
            CODE    0622H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADXL345 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0017H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?INIT_ADXL345?MAIN
  +--> ?PR?_SINGLE_READ_ADXL345?MAIN
  +--> ?PR?MULTIPLE_READ_ADXL345?MAIN
  +--> ?PR?DISPLAY_X?MAIN
  +--> ?PR?DISPLAY_Y?MAIN
  +--> ?PR?DISPLAY_Z?MAIN

?PR?INITLCD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN              -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?MAIN

?PR?_DISPLAYONECHAR?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN                 -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?MAIN

?PR?INIT_ADXL345?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?MAIN

?PR?_SINGLE_WRITE_ADXL345?MAIN         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?_ADXL345_SENDBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?ADXL345_RECVACK?MAIN

?PR?ADXL345_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_RECVACK?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_STOP?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 3


  +--> ?PR?DELAY5US?MAIN

?PR?_SINGLE_READ_ADXL345?MAIN          -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?ADXL345_RECVBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_SENDACK?MAIN               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?MULTIPLE_READ_ADXL345?MAIN         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?DISPLAY_X?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Y?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Z?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN



SYMBOL TABLE OF MODULE:  ADXL345 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04EFH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05EEH         PUBLIC        ADXL345_SendACK
  C:05D0H         PUBLIC        Delay5ms
  C:0609H         PUBLIC        ADXL345_RecvACK
  C:0598H         PUBLIC        WaitForEnable
  C:05FCH         PUBLIC        Delay5us
  C:04CFH         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  C:040CH         PUBLIC        main
  C:0568H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 4


  D:0009H         PUBLIC        bai
  C:0583H         PUBLIC        _WriteCommandLCM
  C:05DFH         PUBLIC        ADXL345_Start
  C:04A2H         PUBLIC        Init_ADXL345
  D:000AH         PUBLIC        dis_data
  D:000CH         PUBLIC        shi
  D:000DH         PUBLIC        wan
  C:0513H         PUBLIC        _ADXL345_SendByte
  D:000EH         PUBLIC        ge
  C:0241H         PUBLIC        _conversion
  C:0616H         PUBLIC        ADXL345_Stop
  B:0080H.0       PUBLIC        LCM_EN
  C:052CH         PUBLIC        ADXL345_RecvByte
  C:02BFH         PUBLIC        display_x
  C:032EH         PUBLIC        display_y
  C:039DH         PUBLIC        display_z
  B:0080H.3       PUBLIC        SDA
  D:000FH         PUBLIC        BUF
  B:0080H.2       PUBLIC        LCM_RS
  B:0080H.4       PUBLIC        SCL
  B:0080H.1       PUBLIC        LCM_RW
  C:05ACH         PUBLIC        _WriteDataLCM
  C:054AH         PUBLIC        _Single_Read_ADXL345
  C:0471H         PUBLIC        Multiple_read_ADXL345
  C:05BEH         PUBLIC        _Single_Write_ADXL345
  C:022BH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:022BH         SYMBOL        L?0063
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0241H         LINE#         60
  C:0245H         LINE#         61
  C:0245H         LINE#         62
  C:0251H         LINE#         63
  C:0260H         LINE#         64
  C:0270H         LINE#         65
  C:027FH         LINE#         66
  C:028FH         LINE#         67
  C:029EH         LINE#         68
  C:02AEH         LINE#         69
  C:02B9H         LINE#         70
  C:02BEH         LINE#         71
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04CFH         LINE#         74
  C:04CFH         LINE#         75
  C:04CFH         LINE#         77
  C:04D9H         LINE#         78
  C:04D9H         LINE#         79
  C:04DCH         LINE#         80
  C:04EEH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 5


  -------         ENDPROC       _DELAY
  -------         PROC          WAITFORENABLE
  C:0598H         LINE#         83
  C:0598H         LINE#         84
  C:0598H         LINE#         85
  C:059BH         LINE#         86
  C:05A0H         LINE#         87
  C:05A4H         LINE#         88
  C:05A9H         LINE#         89
  C:05ABH         LINE#         90
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0583H         LINE#         92
  C:0583H         LINE#         93
  C:0583H         LINE#         94
  C:0589H         LINE#         95
  C:058EH         LINE#         96
  C:0591H         LINE#         97
  C:0597H         LINE#         98
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:05ACH         LINE#         100
  C:05ACH         LINE#         101
  C:05ACH         LINE#         102
  C:05AFH         LINE#         103
  C:05B4H         LINE#         104
  C:05B7H         LINE#         105
  C:05BDH         LINE#         106
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:0568H         LINE#         108
  C:0568H         LINE#         109
  C:0568H         LINE#         110
  C:056FH         LINE#         111
  C:0574H         LINE#         112
  C:0579H         LINE#         113
  C:057EH         LINE#         114
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:04EFH         LINE#         117
  C:04F3H         LINE#         118
  C:04F3H         LINE#         119
  C:04F6H         LINE#         120
  C:04F9H         LINE#         121
  C:04FFH         LINE#         122
  C:0502H         LINE#         123
  C:0509H         LINE#         124
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          DELAY5US
  C:05FCH         LINE#         132
  C:05FCH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 6


  C:05FCH         LINE#         134
  C:0600H         LINE#         135
  C:0604H         LINE#         136
  C:0608H         LINE#         137
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:05D0H         LINE#         144
  C:05D0H         LINE#         145
  C:05D0H         LINE#         146
  C:05D4H         LINE#         148
  C:05DEH         LINE#         149
  -------         ENDPROC       DELAY5MS
  -------         PROC          ADXL345_START
  C:05DFH         LINE#         154
  C:05DFH         LINE#         155
  C:05DFH         LINE#         156
  C:05E1H         LINE#         157
  C:05E3H         LINE#         158
  C:05E6H         LINE#         159
  C:05E8H         LINE#         160
  C:05EBH         LINE#         161
  C:05EDH         LINE#         162
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:0616H         LINE#         167
  C:0616H         LINE#         168
  C:0616H         LINE#         169
  C:0618H         LINE#         170
  C:061AH         LINE#         171
  C:061DH         LINE#         172
  C:061FH         LINE#         173
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:05EEH         LINE#         180
  C:05EEH         LINE#         181
  C:05EEH         LINE#         182
  C:05F2H         LINE#         183
  C:05F4H         LINE#         184
  C:05F7H         LINE#         185
  C:05F9H         LINE#         186
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:0609H         LINE#         192
  C:0609H         LINE#         193
  C:0609H         LINE#         194
  C:060BH         LINE#         195
  C:060EH         LINE#         196
  C:0610H         LINE#         197
  C:0612H         LINE#         198
  C:0615H         LINE#         200
  C:0615H         LINE#         201
  -------         ENDPROC       ADXL345_RECVACK
  C:050EH         SYMBOL        L?0065
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 7


  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:050EH         SYMBOL        L?0065
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0513H         LINE#         206
  C:0513H         LINE#         207
  C:0513H         LINE#         210
  C:0515H         LINE#         211
  C:0515H         LINE#         212
  C:0519H         LINE#         213
  C:051BH         LINE#         214
  C:051DH         LINE#         215
  C:0520H         LINE#         216
  C:0522H         LINE#         217
  C:0525H         LINE#         218
  C:0529H         LINE#         219
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:052CH         LINE#         225
  C:052CH         LINE#         226
  C:052CH         LINE#         228
  C:052EH         LINE#         230
  C:0530H         LINE#         231
  C:0531H         LINE#         232
  C:0531H         LINE#         233
  C:0535H         LINE#         234
  C:0537H         LINE#         235
  C:053AH         LINE#         236
  C:0540H         LINE#         237
  C:0542H         LINE#         238
  C:0545H         LINE#         239
  C:0549H         LINE#         240
  C:0549H         LINE#         241
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:05BEH         LINE#         245
  C:05C0H         LINE#         246
  C:05C0H         LINE#         247
  C:05C0H         LINE#         248
  C:05C3H         LINE#         249
  C:05C8H         LINE#         250
  C:05CDH         LINE#         251
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 8


  -------         ENDDO         
  C:054AH         LINE#         255
  C:054CH         LINE#         256
  C:054CH         LINE#         257
  C:054CH         LINE#         258
  C:054FH         LINE#         259
  C:0554H         LINE#         260
  C:0557H         LINE#         261
  C:055CH         LINE#         262
  C:055FH         LINE#         263
  C:0564H         LINE#         264
  C:0567H         LINE#         265
  C:0567H         LINE#         266
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0471H         LINE#         272
  C:0471H         LINE#         273
  C:0471H         LINE#         274
  C:0471H         LINE#         275
  C:0474H         LINE#         276
  C:0479H         LINE#         277
  C:047CH         LINE#         278
  C:0481H         LINE#         279
  C:0483H         LINE#         280
  C:0483H         LINE#         281
  C:048CH         LINE#         282
  C:048FH         LINE#         283
  C:048FH         LINE#         284
  C:0491H         LINE#         285
  C:0493H         LINE#         287
  C:0493H         LINE#         288
  C:0498H         LINE#         289
  C:0498H         LINE#         290
  C:049CH         LINE#         291
  C:049FH         LINE#         292
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:04A2H         LINE#         299
  C:04A2H         LINE#         300
  C:04A2H         LINE#         301
  C:04A9H         LINE#         302
  C:04B0H         LINE#         303
  C:04B5H         LINE#         304
  C:04BCH         LINE#         305
  C:04C3H         LINE#         306
  C:04C8H         LINE#         307
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:02BFH         LINE#         311
  C:02BFH         LINE#         312
  C:02BFH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 9


  C:02CDH         LINE#         314
  C:02D4H         LINE#         315
  C:02DFH         LINE#         316
  C:02E1H         LINE#         317
  C:02E3H         LINE#         318
  C:02ECH         LINE#         320
  C:02ECH         LINE#         321
  C:02EFH         LINE#         322
  C:02F8H         LINE#         323
  C:0301H         LINE#         324
  C:030AH         LINE#         325
  C:0313H         LINE#         326
  C:031CH         LINE#         327
  C:0325H         LINE#         328
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:032EH         LINE#         333
  C:032EH         LINE#         334
  C:032EH         LINE#         335
  C:033CH         LINE#         336
  C:0343H         LINE#         337
  C:034EH         LINE#         338
  C:0350H         LINE#         339
  C:0352H         LINE#         340
  C:035BH         LINE#         342
  C:035BH         LINE#         343
  C:035EH         LINE#         344
  C:0367H         LINE#         345
  C:0370H         LINE#         346
  C:0379H         LINE#         347
  C:0382H         LINE#         348
  C:038BH         LINE#         349
  C:0394H         LINE#         350
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:039DH         LINE#         355
  C:039DH         LINE#         356
  C:039DH         LINE#         358
  C:03ABH         LINE#         359
  C:03B2H         LINE#         360
  C:03BDH         LINE#         361
  C:03BFH         LINE#         362
  C:03C1H         LINE#         363
  C:03CAH         LINE#         365
  C:03CAH         LINE#         366
  C:03CDH         LINE#         367
  C:03D6H         LINE#         368
  C:03DFH         LINE#         369
  C:03E8H         LINE#         370
  C:03F1H         LINE#         371
  C:03FAH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2011  00:02:44  PAGE 10


  C:0403H         LINE#         373
  -------         ENDPROC       DISPLAY_Z
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        devid
  -------         ENDDO         
  C:040CH         LINE#         380
  C:040CH         LINE#         381
  C:040CH         LINE#         383
  C:0413H         LINE#         384
  C:0416H         LINE#         386
  C:041EH         LINE#         387
  C:0427H         LINE#         388
  C:0430H         LINE#         389
  C:0439H         LINE#         390
  C:0442H         LINE#         391
  C:044AH         LINE#         392
  C:0452H         LINE#         394
  C:0455H         LINE#         395
  C:045CH         LINE#         396
  C:045CH         LINE#         397
  C:045CH         LINE#         398
  C:045FH         LINE#         399
  C:0462H         LINE#         400
  C:0465H         LINE#         401
  C:0468H         LINE#         402
  C:046FH         LINE#         403
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.1 xdata=0 code=1582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
