BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  12:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\æØ≥µ…˘“Ù.obj TO .\obj\æØ≥µ…˘“Ù PRINT (.\obj\æØ≥µ…˘“Ù.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\æØ≥µ…˘“Ù.obj (æ_≥µ…_“Ù)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\æØ≥µ…˘“Ù (æ_≥µ…_“Ù)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?æ_≥µ…_“Ù
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?æ_≥µ…_“Ù
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?æ_≥µ…_“Ù
            CODE    0023H     000CH     UNIT         ?PR?MAIN?æ_≥µ…_“Ù
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     000AH     UNIT         ?PR?INIT_TIMER0?æ_≥µ…_“Ù
            CODE    0045H     0009H     UNIT         ?PR?TIMER0_ISR?æ_≥µ…_“Ù



OVERLAY MAP OF MODULE:   .\obj\æØ≥µ…˘“Ù (æ_≥µ…_“Ù)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?æ_≥µ…_“Ù

?PR?MAIN?æ_≥µ…_“Ù
  +--> ?PR?INIT_TIMER0?æ_≥µ…_“Ù
  +--> ?PR?_DELAYMS?æ_≥µ…_“Ù

?PR?_DELAYMS?æ_≥µ…_“Ù
  +--> ?PR?_DELAYUS2X?æ_≥µ…_“Ù



SYMBOL TABLE OF MODULE:  .\obj\æØ≥µ…˘“Ù (æ_≥µ…_“Ù)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:47:09  PAGE 2



  -------         MODULE        æ_≥µ…_“Ù
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        main
  C:003BH         PUBLIC        Init_Timer0
  C:000EH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0045H         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:003BH         LINE#         19
  C:003BH         LINE#         20
  C:003BH         LINE#         21
  C:003EH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0023H         LINE#         31
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0010H         LINE#         60
  C:0016H         LINE#         61
  C:0016H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:47:09  PAGE 3


  C:001BH         LINE#         64
  C:0020H         LINE#         65
  C:0022H         LINE#         66
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0_ISR
  C:0045H         LINE#         70
  C:0045H         LINE#         72
  C:0048H         LINE#         73
  C:004BH         LINE#         75
  C:004DH         LINE#         77
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        æ_≥µ…_“Ù

Program Size: data=10.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
