BL51 BANKED LINKER/LOCATER V6.00                                                        12/31/2010  18:08:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF_24L01.obj, UART.obj, MAIN.obj TO NRF_24L01_BASE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  NRF_24L01.obj (NRF_24L01)
  UART.obj (UART)
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  NRF_24L01_BASE (NRF_24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?NRF_24L01
            BIT     0023H.0   0001H.1   UNIT         _BIT_GROUP_
                    0024H.1   0000H.7                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?NRF_24L01
            XDATA   0046H     003AH     UNIT         ?XD?_COM_PRINTF?UART
            XDATA   0080H     0034H     UNIT         _XDATA_GROUP_
            XDATA   00B4H     0009H     UNIT         ?XD?_STRCAT?STRCAT
            XDATA   00BDH     0002H     UNIT         ?XD?_DELAY_MS?NRF_24L01
            XDATA   00BFH     0002H     UNIT         ?XD?_WAIT?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_WAIT?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03ABH     022AH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 2


            CODE    05D5H     01E2H     UNIT         ?PR?MAIN?MAIN
            CODE    07B7H     0118H     UNIT         ?PR?_COM_PRINTF?UART
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     006FH     UNIT         ?PR?_SPI_RW?NRF_24L01
            CODE    09CAH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0A35H     004CH     UNIT         ?PR?IFNNRF_TX_MODE?NRF_24L01
            CODE    0A81H     0041H     UNIT         ?PR?_SPI_WRITE_BUF?NRF_24L01
            CODE    0AC2H     003AH     UNIT         ?CO?MAIN
            CODE    0AFCH     0035H     UNIT         ?PR?_SPI_READ_BUF?NRF_24L01
            CODE    0B31H     0034H     UNIT         ?PR?REC_FROM_S2?UART
            CODE    0B65H     002AH     UNIT         ?PR?_DELAY_MS?NRF_24L01
            CODE    0B8FH     002AH     UNIT         ?PR?IFNNRF_RX_MODE?NRF_24L01
            CODE    0BB9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BE0H     001AH     UNIT         ?PR?_SPI_RW_REG?NRF_24L01
            CODE    0BFAH     0017H     UNIT         ?PR?__DELAY_MS?UART
            CODE    0C11H     0015H     UNIT         ?PR?INIT_CPU?UART
            CODE    0C26H     0014H     UNIT         ?PR?IFNNRF_CLERN_ALL?NRF_24L01
            CODE    0C3AH     0013H     UNIT         ?PR?__DELAY_US?UART
            CODE    0C4DH     0012H     UNIT         ?PR?POWER_OFF?NRF_24L01
            CODE    0C5FH     0012H     UNIT         ?PR?_SPI_CLR_REG?NRF_24L01
            CODE    0C71H     000FH     UNIT         ?C_INITSEG
            CODE    0C80H     000EH     UNIT         ?PR?_TXDATA?UART
            CODE    0C8EH     000DH     UNIT         ?PR?_SPI_READ?NRF_24L01
            CODE    0C9BH     0007H     UNIT         ?PR?INIT_NRF24L01_IO?NRF_24L01
            CODE    0CA2H     0002H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   NRF_24L01_BASE (NRF_24L01)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?REC_FROM_S2?UART                   -----    -----      -----    -----      0080H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0082H    000AH
  +--> ?PR?INIT_CPU?UART
  +--> ?PR?INIT_NRF24L01_IO?NRF_24L01
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?IFNNRF_RX_MODE?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?IFNNRF_TX_MODE?NRF_24L01
  +--> ?PR?_SPI_READ?NRF_24L01
  +--> ?PR?IFNNRF_CLERN_ALL?NRF_24L01
  +--> ?PR?__DELAY_US?UART
  +--> ?PR?_SPI_READ_BUF?NRF_24L01

?PR?PRINTF?PRINTF                      0023H.0  0001H.1    0008H    0005H      008CH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 3



?PR?IFNNRF_RX_MODE?NRF_24L01           -----    -----      -----    -----      -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?POWER_OFF?NRF_24L01                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?__DELAY_US?UART

?PR?_SPI_RW_REG?NRF_24L01              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_WRITE_BUF?NRF_24L01           -----    -----      -----    -----      008CH    0005H
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_TX_MODE?NRF_24L01           -----    -----      -----    -----      -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_READ?NRF_24L01                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_CLERN_ALL?NRF_24L01         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_CLR_REG?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_CLR_REG?NRF_24L01             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_READ_BUF?NRF_24L01            -----    -----      -----    -----      008CH    0005H
  +--> ?PR?_SPI_RW?NRF_24L01



SYMBOL TABLE OF MODULE:  NRF_24L01_BASE (NRF_24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        st_7
  B:0020H.7       PUBLIC        st_8
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        CE
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:0C5FH         PUBLIC        _SPI_CLR_Reg
  X:0040H         PUBLIC        TX_ADDRESS
  C:0C26H         PUBLIC        ifnnrf_CLERN_ALL
  D:0021H         PUBLIC        st1
  D:00B8H         PUBLIC        IP
  X:0045H         PUBLIC        flag
  B:0022H.6       PUBLIC        RX_DR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 4


  B:0022H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  B:0021H.0       PUBLIC        st_11
  C:0AFCH         PUBLIC        _SPI_Read_Buf
  B:0021H.1       PUBLIC        st_12
  C:0C8EH         PUBLIC        _SPI_Read
  B:0021H.2       PUBLIC        st_13
  B:0021H.3       PUBLIC        st_14
  B:0021H.4       PUBLIC        st_15
  B:0021H.5       PUBLIC        st_16
  B:0021H.6       PUBLIC        st_17
  B:0021H.7       PUBLIC        st_18
  C:0B65H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        MISO
  B:0090H.6       PUBLIC        MOSI
  C:0A8FH         PUBLIC        _SPI_Write_Buf
  D:0022H         PUBLIC        sta
  C:0C4DH         PUBLIC        power_off
  C:0C9BH         PUBLIC        init_nrf24l01_io
  C:0BE9H         PUBLIC        _SPI_RW_Reg
  C:0965H         PUBLIC        _SPI_RW
  C:0B8FH         PUBLIC        ifnnrf_rx_mode
  C:0A35H         PUBLIC        ifnnrf_tx_mode
  B:0090H.5       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:0020H         PUBLIC        st
  B:0090H.1       PUBLIC        IRQ
  B:0022H.4       PUBLIC        MAX_RT
  B:0020H.0       PUBLIC        st_1
  B:0020H.1       PUBLIC        st_2
  B:0020H.2       PUBLIC        st_3
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        st_4
  B:0020H.4       PUBLIC        st_5
  B:0020H.5       PUBLIC        st_6
  -------         PROC          INIT_NRF24L01_IO
  C:0C9BH         LINE#         46
  C:0C9BH         LINE#         47
  C:0C9BH         LINE#         48
  C:0C9DH         LINE#         49
  C:0C9FH         LINE#         50
  C:0CA1H         LINE#         51
  -------         ENDPROC       INIT_NRF24L01_IO
  -------         PROC          _DELAY_MS
  X:00BDH         SYMBOL        _ms
  C:0B65H         LINE#         62
  C:0B6DH         LINE#         63
  C:0B6DH         LINE#         64
  C:0B77H         LINE#         65
  C:0B77H         LINE#         66
  C:0B7EH         LINE#         67
  C:0B8EH         LINE#         68
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 5


  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:0965H         LINE#         113
  C:0965H         LINE#         114
  C:0965H         LINE#         117
  C:0967H         LINE#         119
  C:096BH         LINE#         120
  C:096DH         LINE#         121
  C:0971H         LINE#         122
  C:0973H         LINE#         124
  C:0977H         LINE#         125
  C:0979H         LINE#         126
  C:097DH         LINE#         127
  C:097FH         LINE#         129
  C:0983H         LINE#         130
  C:0985H         LINE#         131
  C:0989H         LINE#         132
  C:098BH         LINE#         134
  C:098FH         LINE#         135
  C:0991H         LINE#         136
  C:0995H         LINE#         137
  C:0997H         LINE#         139
  C:099BH         LINE#         140
  C:099DH         LINE#         141
  C:09A1H         LINE#         142
  C:09A3H         LINE#         144
  C:09A7H         LINE#         145
  C:09A9H         LINE#         146
  C:09ADH         LINE#         147
  C:09AFH         LINE#         149
  C:09B3H         LINE#         150
  C:09B5H         LINE#         151
  C:09B9H         LINE#         152
  C:09BBH         LINE#         154
  C:09BFH         LINE#         155
  C:09C1H         LINE#         156
  C:09C5H         LINE#         157
  C:09C7H         LINE#         160
  C:09C9H         LINE#         161
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0BE9H         LINE#         170
  C:0BE9H         LINE#         171
  C:0BE9H         LINE#         173
  C:0BEBH         LINE#         174
  C:0BF0H         LINE#         175
  C:0BF5H         LINE#         176
  C:0BF7H         LINE#         177
  C:0BF9H         LINE#         178
  -------         ENDPROC       _SPI_RW_REG
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 6


  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0C8EH         LINE#         187
  C:0C8EH         LINE#         188
  C:0C8EH         LINE#         191
  C:0C90H         LINE#         192
  C:0C93H         LINE#         193
  C:0C98H         LINE#         194
  C:0C9AH         LINE#         196
  C:0C9AH         LINE#         197
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:008DH         SYMBOL        pBuf
  X:0090H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0AFCH         LINE#         207
  C:0AFFH         LINE#         208
  C:0AFFH         LINE#         211
  C:0AFFH         LINE#         212
  C:0B04H         LINE#         214
  C:0B10H         LINE#         215
  C:0B2CH         LINE#         217
  C:0B2EH         LINE#         219
  C:0B30H         LINE#         220
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:008DH         SYMBOL        pBuf
  X:0090H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A8FH         LINE#         230
  C:0A92H         LINE#         231
  C:0A92H         LINE#         234
  C:0A92H         LINE#         235
  C:0A97H         LINE#         236
  C:0AA3H         LINE#         237
  C:0ABDH         LINE#         238
  C:0ABFH         LINE#         239
  C:0AC1H         LINE#         240
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          POWER_OFF
  C:0C4DH         LINE#         253
  C:0C4DH         LINE#         254
  C:0C4DH         LINE#         255
  C:0C4FH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 7


  C:0C56H         LINE#         257
  C:0C58H         LINE#         258
  -------         ENDPROC       POWER_OFF
  -------         PROC          IFNNRF_RX_MODE
  C:0B8FH         LINE#         260
  C:0B8FH         LINE#         261
  C:0B8FH         LINE#         262
  C:0B92H         LINE#         263
  C:0B94H         LINE#         264
  C:0B97H         LINE#         266
  C:0B97H         LINE#         267
  C:0B9AH         LINE#         268
  C:0BA1H         LINE#         269
  C:0BA8H         LINE#         270
  C:0BAFH         LINE#         271
  C:0BB6H         LINE#         273
  C:0BB8H         LINE#         278
  -------         ENDPROC       IFNNRF_RX_MODE
  -------         PROC          IFNNRF_TX_MODE
  C:0A35H         LINE#         293
  C:0A35H         LINE#         294
  C:0A35H         LINE#         295
  C:0A38H         LINE#         296
  C:0A3AH         LINE#         298
  C:0A4BH         LINE#         299
  C:0A4EH         LINE#         300
  C:0A5FH         LINE#         302
  C:0A5FH         LINE#         303
  C:0A62H         LINE#         304
  C:0A69H         LINE#         305
  C:0A70H         LINE#         306
  C:0A77H         LINE#         307
  C:0A7EH         LINE#         308
  C:0A80H         LINE#         310
  -------         ENDPROC       IFNNRF_TX_MODE
  -------         PROC          _SPI_CLR_REG
  D:0007H         SYMBOL        R_T
  C:0C5FH         LINE#         312
  C:0C5FH         LINE#         313
  C:0C5FH         LINE#         314
  C:0C61H         LINE#         315
  C:0C65H         LINE#         316
  C:0C69H         LINE#         318
  C:0C6EH         LINE#         319
  C:0C70H         LINE#         320
  -------         ENDPROC       _SPI_CLR_REG
  -------         PROC          IFNNRF_CLERN_ALL
  C:0C26H         LINE#         322
  C:0C26H         LINE#         323
  C:0C26H         LINE#         324
  C:0C2BH         LINE#         325
  C:0C30H         LINE#         326
  C:0C37H         LINE#         327
  C:0C39H         LINE#         328
  -------         ENDPROC       IFNNRF_CLERN_ALL
  -------         ENDMOD        NRF_24L01

BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 8


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BFAH         PUBLIC        __delay_ms
  C:07B7H         PUBLIC        _com_printf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0C3AH         PUBLIC        __delay_us
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0C80H         PUBLIC        _TxData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0B31H         PUBLIC        rec_from_s2
  C:0C11H         PUBLIC        init_cpu
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  C:0003H         PUBLIC        _Wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        _us
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0C3AH         LINE#         4
  C:0C3AH         LINE#         5
  C:0C3AH         LINE#         6
  C:0C3AH         LINE#         7
  C:0C3EH         LINE#         8
  C:0C4CH         LINE#         9
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0002H         SYMBOL        _ms
  C:0BFAH         LINE#         11
  C:0BFEH         LINE#         12
  C:0BFEH         LINE#         13
  C:0C02H         LINE#         14
  C:0C02H         LINE#         15
  C:0C09H         LINE#         16
  C:0C10H         LINE#         17
  -------         ENDPROC       __DELAY_MS
  -------         PROC          INIT_CPU
  C:0C11H         LINE#         22
  C:0C11H         LINE#         23
  C:0C11H         LINE#         26
  C:0C14H         LINE#         27
  C:0C17H         LINE#         28
  C:0C1AH         LINE#         29
  C:0C1DH         LINE#         34
  C:0C20H         LINE#         35
  C:0C23H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 9


  C:0C25H         LINE#         40
  -------         ENDPROC       INIT_CPU
  -------         PROC          REC_FROM_S2
  -------         DO            
  D:0007H         SYMBOL        k
  X:0080H         SYMBOL        rcv
  X:0081H         SYMBOL        isSave
  -------         ENDDO         
  C:0B31H         LINE#         43
  C:0B3EH         LINE#         45
  C:0B3EH         LINE#         48
  C:0B40H         LINE#         49
  C:0B43H         LINE#         50
  C:0B46H         LINE#         51
  C:0B46H         LINE#         52
  C:0B4CH         LINE#         53
  C:0B52H         LINE#         54
  C:0B52H         LINE#         55
  C:0B52H         LINE#         57
  C:0B52H         LINE#         58
  C:0B55H         LINE#         59
  C:0B57H         LINE#         61
  C:0B57H         LINE#         62
  C:0B5AH         LINE#         63
  C:0B5AH         LINE#         64
  -------         ENDPROC       REC_FROM_S2
  -------         PROC          _TXDATA
  D:0007H         SYMBOL        JK
  C:0C80H         LINE#         68
  C:0C80H         LINE#         69
  C:0C82H         LINE#         70
  C:0C84H         LINE#         71
  C:0C86H         LINE#         72
  C:0C89H         LINE#         73
  C:0C8BH         LINE#         74
  C:0C8DH         LINE#         75
  -------         ENDPROC       _TXDATA
  -------         PROC          _COM_PRINTF
  X:0046H         SYMBOL        pc
  X:0049H         SYMBOL        ass
  -------         DO            
  X:004BH         SYMBOL        temp_str
  X:0055H         SYMBOL        s
  X:007DH         SYMBOL        ptr
  -------         ENDDO         
  C:07B7H         LINE#         78
  C:07C8H         LINE#         79
  C:07C8H         LINE#         83
  C:07D6H         LINE#         85
  C:07EDH         LINE#         86
  C:080AH         LINE#         87
  C:082DH         LINE#         88
  C:084AH         LINE#         89
  C:0860H         LINE#         90
  C:0863H         LINE#         92
  C:0877H         LINE#         94
  C:088EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 10


  C:08A5H         LINE#         98
  C:08A7H         LINE#         99
  C:08B7H         LINE#         100
  C:08B7H         LINE#         101
  C:08B9H         LINE#         102
  C:08BBH         LINE#         103
  C:08BEH         LINE#         104
  C:08C0H         LINE#         105
  C:08CAH         LINE#         106
  C:08CCH         LINE#         107
  C:08CEH         LINE#         109
  -------         ENDPROC       _COM_PRINTF
  -------         PROC          _WAIT
  D:0006H         SYMBOL        t
  -------         DO            
  X:00BFH         SYMBOL        tt
  -------         ENDDO         
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         114
  C:000BH         LINE#         115
  C:001AH         LINE#         116
  C:001AH         LINE#         117
  C:0021H         LINE#         118
  C:002DH         LINE#         119
  C:002FH         LINE#         120
  C:0042H         LINE#         121
  -------         ENDPROC       _WAIT
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:05D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        KEY
  B:0090H.1       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  X:0082H         SYMBOL        count_send
  X:0084H         SYMBOL        rec_new
  X:0086H         SYMBOL        rec_old
  X:0088H         SYMBOL        rec_err
  X:008AH         SYMBOL        lock_key
  -------         ENDDO         
  C:05D5H         LINE#         137
  C:05D5H         LINE#         138
  C:05D5H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 11


  C:05D7H         LINE#         141
  C:05DDH         LINE#         142
  C:05E1H         LINE#         143
  C:05E5H         LINE#         144
  C:05E9H         LINE#         145
  C:05EDH         LINE#         147
  C:05F0H         LINE#         149
  C:05F3H         LINE#         151
  C:05F5H         LINE#         152
  C:05F5H         LINE#         153
  C:0601H         LINE#         154
  C:0606H         LINE#         155
  C:0608H         LINE#         156
  C:0611H         LINE#         157
  C:061AH         LINE#         158
  C:061DH         LINE#         160
  C:061DH         LINE#         161
  C:061DH         LINE#         163
  C:061FH         LINE#         164
  C:0625H         LINE#         165
  C:0625H         LINE#         166
  C:0627H         LINE#         167
  C:062EH         LINE#         168
  C:063CH         LINE#         169
  C:0649H         LINE#         170
  C:064CH         LINE#         171
  C:064FH         LINE#         172
  C:0652H         LINE#         173
  C:0659H         LINE#         174
  C:0660H         LINE#         175
  C:0665H         LINE#         176
  C:0665H         LINE#         177
  C:0678H         LINE#         178
  C:0678H         LINE#         179
  C:067AH         LINE#         180
  C:0692H         LINE#         181
  C:0692H         LINE#         182
  C:0694H         LINE#         184
  C:0694H         LINE#         185
  C:0696H         LINE#         186
  C:06A5H         LINE#         187
  C:06A8H         LINE#         188
  C:06A8H         LINE#         189
  C:06B0H         LINE#         191
  C:06B3H         LINE#         192
  C:06BDH         LINE#         193
  C:06BDH         LINE#         194
  C:06C4H         LINE#         195
  C:06C7H         LINE#         196
  C:06C9H         LINE#         197
  C:06CCH         LINE#         198
  C:06D3H         LINE#         199
  C:06D3H         LINE#         202
  C:06D5H         LINE#         203
  C:06DBH         LINE#         204
  C:06DBH         LINE#         206
  C:06E2H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 12


  C:06E9H         LINE#         209
  C:06F1H         LINE#         210
  C:06F1H         LINE#         212
  C:0702H         LINE#         213
  C:0718H         LINE#         214
  C:072EH         LINE#         215
  C:072EH         LINE#         216
  C:0731H         LINE#         217
  C:0744H         LINE#         218
  C:0744H         LINE#         219
  C:0746H         LINE#         220
  C:075EH         LINE#         221
  C:075EH         LINE#         222
  C:076BH         LINE#         223
  C:076EH         LINE#         224
  C:0771H         LINE#         227
  C:0771H         LINE#         228
  C:077FH         LINE#         229
  C:078CH         LINE#         230
  C:078EH         LINE#         231
  C:07A4H         LINE#         232
  C:07A4H         LINE#         233
  C:07A7H         LINE#         235
  C:07A7H         LINE#         236
  C:07AAH         LINE#         237
  C:07ADH         LINE#         238
  C:07AFH         LINE#         239
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03ABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:043BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0451H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:008CH         PUBLIC        ?_PRINTF517?BYTE
  X:008CH         PUBLIC        ?_PRINTF?BYTE
  X:008CH         PUBLIC        ?_SPRINTF517?BYTE
  X:008CH         PUBLIC        ?_SPRINTF?BYTE
  C:00B1H         PUBLIC        _PRINTF
  C:00B1H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2010  18:08:09  PAGE 13


  C:00ABH         PUBLIC        _SPRINTF
  C:00ABH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  X:00B4H         PUBLIC        ?_strcat?BYTE
  C:09CAH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0533H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0550H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:058FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05A6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0BB9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?NRF_24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TXDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COM_PRINTF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAIT?UART

Program Size: data=18.1 xdata=193 code=3236
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
