BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2013  18:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, message.obj TO message RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  message.obj (MESSAGE)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  message (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?_PRINT_STR?MESSAGE
            CODE    002FH     002BH     UNIT         ?CO?MESSAGE
            CODE    005AH     0022H     UNIT         ?PR?GSM_SMS?MESSAGE
            CODE    007CH     001FH     UNIT         ?PR?MAIN?MESSAGE
            CODE    009BH     001AH     UNIT         ?PR?INI_UART?MESSAGE
            CODE    00B5H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CEH     0016H     UNIT         ?PR?_DELAY?MESSAGE
            CODE    00E4H     0015H     UNIT         ?PR?GSM_TXT?MESSAGE
            CODE    00F9H     0015H     UNIT         ?PR?GSM_CMGS?MESSAGE
            CODE    010EH     000FH     UNIT         ?PR?_PRINT_CHAR?MESSAGE
            CODE    011DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   message (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MESSAGE

?PR?MAIN?MESSAGE                -----    -----
  +--> ?PR?INI_UART?MESSAGE
  +--> ?PR?GSM_TXT?MESSAGE
  +--> ?PR?GSM_CMGS?MESSAGE
  +--> ?PR?GSM_SMS?MESSAGE
  +--> ?PR?_DELAY?MESSAGE

?PR?GSM_TXT?MESSAGE             -----    -----
  +--> ?CO?MESSAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2013  18:40:31  PAGE 2


  +--> ?PR?_PRINT_STR?MESSAGE
  +--> ?PR?_PRINT_CHAR?MESSAGE
  +--> ?PR?_DELAY?MESSAGE

?PR?_PRINT_STR?MESSAGE          0008H    0003H
  +--> ?PR?_PRINT_CHAR?MESSAGE

?PR?GSM_CMGS?MESSAGE            -----    -----
  +--> ?CO?MESSAGE
  +--> ?PR?_PRINT_STR?MESSAGE
  +--> ?PR?_PRINT_CHAR?MESSAGE
  +--> ?PR?_DELAY?MESSAGE

?PR?GSM_SMS?MESSAGE             -----    -----
  +--> ?CO?MESSAGE
  +--> ?PR?_PRINT_STR?MESSAGE
  +--> ?PR?_PRINT_CHAR?MESSAGE
  +--> ?PR?_DELAY?MESSAGE



SYMBOL TABLE OF MODULE:  message (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011DH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0120H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011DH         LINE#         133
  C:011FH         LINE#         134
  C:0120H         LINE#         135
  C:0121H         LINE#         136
  C:0123H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2013  18:40:31  PAGE 3


  C:0126H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00CEH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:007CH         PUBLIC        main
  C:0007H         PUBLIC        _Print_Str
  C:002FH         PUBLIC        PhoneNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0052H         PUBLIC        Sms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:005AH         PUBLIC        GSM_SMS
  C:009BH         PUBLIC        Ini_UART
  C:00E4H         PUBLIC        GSM_TXT
  C:0048H         PUBLIC        TxtMode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        Send_SMS_TXT_key
  C:0115H         PUBLIC        _Print_Char
  C:00F9H         PUBLIC        GSM_CMGS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         17
  C:00CEH         LINE#         18
  C:00CEH         LINE#         20
  C:00D8H         LINE#         21
  C:00D8H         LINE#         22
  C:00E3H         LINE#         23
  C:00E3H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _PRINT_CHAR
  D:0007H         SYMBOL        ch
  C:0115H         LINE#         25
  C:0115H         LINE#         26
  C:0115H         LINE#         27
  C:0117H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2013  18:40:31  PAGE 4


  C:011AH         LINE#         29
  C:011CH         LINE#         30
  -------         ENDPROC       _PRINT_CHAR
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _PRINT_STR
  D:0008H         SYMBOL        str
  D:0004H         SYMBOL        len
  C:0007H         LINE#         31
  C:000DH         LINE#         32
  C:000DH         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         39
  -------         ENDPROC       _PRINT_STR
  -------         PROC          INI_UART
  C:009BH         LINE#         40
  C:009BH         LINE#         41
  C:009BH         LINE#         42
  C:009EH         LINE#         43
  C:00A1H         LINE#         44
  C:00A4H         LINE#         45
  C:00A7H         LINE#         46
  C:00AAH         LINE#         48
  C:00ACH         LINE#         49
  C:00AEH         LINE#         50
  C:00B0H         LINE#         51
  C:00B2H         LINE#         52
  C:00B4H         LINE#         53
  -------         ENDPROC       INI_UART
  -------         PROC          GSM_TXT
  C:00E4H         LINE#         54
  C:00E4H         LINE#         55
  C:00E4H         LINE#         56
  C:00EDH         LINE#         57
  C:00EDH         LINE#         58
  C:00F0H         LINE#         59
  C:00F2H         LINE#         60
  -------         ENDPROC       GSM_TXT
  -------         PROC          GSM_CMGS
  C:00F9H         LINE#         62
  C:00F9H         LINE#         63
  C:00F9H         LINE#         64
  C:0102H         LINE#         65
  C:0102H         LINE#         66
  C:0105H         LINE#         67
  C:0107H         LINE#         68
  -------         ENDPROC       GSM_CMGS
  -------         PROC          GSM_SMS
  C:005AH         LINE#         70
  C:005AH         LINE#         71
  C:005AH         LINE#         72
  C:0067H         LINE#         73
  C:006CH         LINE#         74
  C:006EH         LINE#         75
  C:0075H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2013  18:40:31  PAGE 5


  -------         ENDPROC       GSM_SMS
  -------         PROC          MAIN
  C:007CH         LINE#         78
  C:007CH         LINE#         79
  C:007CH         LINE#         81
  C:007FH         LINE#         82
  C:007FH         LINE#         83
  C:007FH         LINE#         84
  C:0082H         LINE#         85
  C:0082H         LINE#         86
  C:0085H         LINE#         87
  C:0088H         LINE#         88
  C:008BH         LINE#         89
  C:0092H         LINE#         90
  C:0099H         LINE#         92
  C:0099H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MESSAGE

  -------         MODULE        ?C?CLDPTR
  C:00B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
