BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  23:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL_V5_C51_STC\C51\BIN\BL51.EXE .\obj\步进电机正反转.obj TO .\obj\步进电机正反转 PRINT (.\obj\步进电机正反转.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\步进电机正反转.obj (步_电_正反转)
  D:\TOOL\KEIL_V5_C51_STC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\步进电机正反转 (步_电_正反转)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?步_电_正反转
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0079H     UNIT         ?PR?MAIN?步_电_正反转
            CODE    007CH     001FH     UNIT         ?PR?_DELAYUS?步_电_正反转
            CODE    009BH     0015H     UNIT         ?PR?_DELAYMS?步_电_正反转
            CODE    00B0H     000EH     UNIT         ?PR?_DELAYMS2?步_电_正反转
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0009H     UNIT         ?PR?DELAY1MS?步_电_正反转
            CODE    00D3H     0009H     UNIT         ?PR?DELAY200US?步_电_正反转
            CODE    00DCH     0003H     UNIT         ?PR?_DELAYUS2X?步_电_正反转



OVERLAY MAP OF MODULE:   .\obj\步进电机正反转 (步_电_正反转)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?步_电_正反转

?PR?MAIN?步_电_正反转               0008H    0002H
  +--> ?PR?_DELAYUS?步_电_正反转

?PR?_DELAYUS?步_电_正反转           -----    -----
  +--> ?PR?DELAY200US?步_电_正反转



SYMBOL TABLE OF MODULE:  .\obj\步进电机正反转 (步_电_正反转)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  23:10:00  PAGE 2


  ----------------------------------

  -------         MODULE        步_电_正反转
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00CAH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:009BH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008DH         PUBLIC        _DelayUs
  C:00B0H         PUBLIC        _DelayMs2
  C:00DCH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:00D3H         PUBLIC        Delay200us
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  D:000AH         PUBLIC        Speed
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00DCH         LINE#         39
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00DEH         LINE#         42
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:009BH         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         51
  C:00A3H         LINE#         52
  C:00A3H         LINE#         54
  C:00A8H         LINE#         55
  C:00ADH         LINE#         56
  C:00AFH         LINE#         57
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         61
  C:00CAH         LINE#         62
  C:00CAH         LINE#         65
  C:00CCH         LINE#         66
  C:00CEH         LINE#         68
  C:00CEH         LINE#         69
  C:00D0H         LINE#         70
  C:00D2H         LINE#         71
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY200US
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  23:10:00  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D3H         LINE#         72
  C:00D3H         LINE#         73
  C:00D3H         LINE#         76
  C:00D5H         LINE#         77
  C:00D7H         LINE#         79
  C:00D7H         LINE#         80
  C:00D9H         LINE#         81
  C:00DBH         LINE#         82
  -------         ENDPROC       DELAY200US
  C:0087H         SYMBOL        L?0035
  C:0089H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0087H         SYMBOL        L?0035
  C:0089H         SYMBOL        L?0036
  -------         PROC          _DELAYUS
  D:0005H         SYMBOL        t
  C:008DH         LINE#         84
  C:008FH         LINE#         85
  C:008FH         LINE#         86
  C:0095H         LINE#         87
  C:0095H         LINE#         88
  C:0098H         LINE#         89
  C:009AH         LINE#         90
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS2
  D:0005H         SYMBOL        t
  C:00B0H         LINE#         91
  C:00B2H         LINE#         92
  C:00B2H         LINE#         93
  C:00B8H         LINE#         94
  C:00B8H         LINE#         95
  C:00BBH         LINE#         96
  C:00BDH         LINE#         97
  -------         ENDPROC       _DELAYMS2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         105
  C:0003H         LINE#         107
  C:0009H         LINE#         108
  C:000CH         LINE#         109
  C:0014H         LINE#         110
  C:0021H         LINE#         111
  C:0021H         LINE#         112
  C:0027H         LINE#         113
  C:0027H         LINE#         115
  C:0027H         LINE#         116
  C:002AH         LINE#         117
  C:0030H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  23:10:00  PAGE 4


  C:0033H         LINE#         119
  C:003BH         LINE#         120
  C:0040H         LINE#         121
  C:0042H         LINE#         122
  C:004AH         LINE#         123
  C:0050H         LINE#         124
  C:005DH         LINE#         125
  C:005DH         LINE#         126
  C:0065H         LINE#         127
  C:006AH         LINE#         130
  C:0070H         LINE#         131
  C:0070H         LINE#         133
  C:0070H         LINE#         134
  C:0073H         LINE#         136
  C:0077H         LINE#         137
  C:007AH         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_电_正反转

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?步_电_正反转

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS2?步_电_正反转

Program Size: data=12.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
