BL51 BANKED LINKER/LOCATER V5.11                                                        03/14/2014  19:53:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cheshi.obj TO GSM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cheshi.obj (CHESHI)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  GSM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHESHI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?CHESHI
            DATA    004EH     0019H     UNIT         _DATA_GROUP_
            IDATA   0067H     0065H     UNIT         ?ID?CHESHI
            IDATA   00CCH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E7H     UNIT         ?PR?_SEND_AT_COMMAND?CHESHI
            CODE    020DH     019EH     UNIT         ?PR?_INITIALIZE_MODEL?CHESHI
            CODE    03ABH     0189H     UNIT         ?C?LIB_CODE
            CODE    0534H     0095H     UNIT         ?CO?CHESHI
            CODE    05C9H     007CH     UNIT         ?PR?_STRSEARCH?CHESHI
            CODE    0645H     007BH     UNIT         ?PR?MAIN?CHESHI
            CODE    06C0H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0718H     0044H     UNIT         ?PR?SYS_INIT?CHESHI
            CODE    075CH     003EH     UNIT         ?PR?INT_UART?CHESHI
            CODE    079AH     002FH     UNIT         ?PR?INT_TIMER0?CHESHI
            CODE    07C9H     0019H     UNIT         ?PR?_DMSEC?CHESHI



OVERLAY MAP OF MODULE:   GSM (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 2




SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CHESHI

?PR?MAIN?CHESHI                      004EH    0001H
  +--> ?PR?SYS_INIT?CHESHI
  +--> ?PR?_INITIALIZE_MODEL?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI

?PR?_INITIALIZE_MODEL?CHESHI         004FH    0008H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?PR?_DMSEC?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_SEND_AT_COMMAND?CHESHI          0057H    0007H
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DMSEC?CHESHI

?PR?_STRCAT?STRCAT                   005EH    0009H

?PR?_STRSEARCH?CHESHI                0057H    0008H



SYMBOL TABLE OF MODULE:  GSM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:00CCH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        timer_S_cnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        _Send_AT_Command
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        sms_tmp
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0645H         PUBLIC        main
  C:075CH         PUBLIC        Int_Uart
  D:0023H         PUBLIC        timer_1S_cnt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:05C9H         PUBLIC        _strsearch
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0718H         PUBLIC        Sys_Init
  B:0080H.0       PUBLIC        LED_S0
  D:0024H         PUBLIC        sms_num_tmp
  D:0025H         PUBLIC        para_temp
  C:079AH         PUBLIC        Int_Timer0
  I:0067H         PUBLIC        uart_buff
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0048H         PUBLIC        int_case
  D:008CH         PUBLIC        TH0
  C:020DH         PUBLIC        _Initialize_Model
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        timercount
  D:004BH         PUBLIC        read_tmp
  D:008BH         PUBLIC        TL1
  B:0020H.0       PUBLIC        ring_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        ring_cnt
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 4


  B:00B0H.4       PUBLIC        IO_IGT
  D:004DH         PUBLIC        timer_10S_cnt
  D:00C8H         PUBLIC        T2CON
  C:07C9H         PUBLIC        _dmsec
  I:00CBH         PUBLIC        receive_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C9H         LINE#         45
  C:07C9H         LINE#         46
  C:07C9H         LINE#         48
  C:07CDH         LINE#         49
  C:07CDH         LINE#         51
  C:07D1H         LINE#         56
  C:07DAH         LINE#         57
  C:07DFH         LINE#         58
  C:07E1H         LINE#         59
  -------         ENDPROC       _DMSEC
  -------         PROC          INT_TIMER0
  C:079AH         LINE#         75
  C:079EH         LINE#         77
  C:07A1H         LINE#         78
  C:07A4H         LINE#         80
  C:07AEH         LINE#         81
  C:07B3H         LINE#         82
  C:07B8H         LINE#         83
  C:07BAH         LINE#         84
  C:07BCH         LINE#         86
  C:07BCH         LINE#         87
  C:07C1H         LINE#         88
  C:07C1H         LINE#         89
  C:07C4H         LINE#         91
  C:07C4H         LINE#         95
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_UART
  C:075CH         LINE#         108
  C:0763H         LINE#         111
  C:0766H         LINE#         112
  C:0766H         LINE#         114
  C:0768H         LINE#         116
  C:0770H         LINE#         117
  C:0770H         LINE#         118
  C:0777H         LINE#         120
  C:0788H         LINE#         121
  C:0788H         LINE#         122
  C:078DH         LINE#         123
  C:0791H         LINE#         124
  C:0795H         LINE#         125
  C:0795H         LINE#         126
  C:0795H         LINE#         127
  C:0795H         LINE#         129
  C:0795H         LINE#         131
  C:0795H         LINE#         136
  C:0795H         LINE#         137
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 5


  -------         ENDPROC       INT_UART
  -------         PROC          _STRSEARCH
  D:0057H         SYMBOL        ptr2
  D:005AH         SYMBOL        ptr1_at
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:005DH         SYMBOL        k
  D:005EH         SYMBOL        flag
  -------         ENDDO         
  C:05C9H         LINE#         148
  C:05CFH         LINE#         152
  C:05CFH         LINE#         155
  C:05D6H         LINE#         156
  C:05D9H         LINE#         157
  C:05DBH         LINE#         158
  C:05DBH         LINE#         159
  C:05FBH         LINE#         160
  C:05FBH         LINE#         161
  C:05FDH         LINE#         162
  C:05FDH         LINE#         163
  C:060DH         LINE#         164
  C:0611H         LINE#         165
  C:0632H         LINE#         166
  C:0635H         LINE#         167
  C:063CH         LINE#         169
  C:063EH         LINE#         170
  C:063EH         LINE#         171
  C:0642H         LINE#         172
  C:0644H         LINE#         173
  -------         ENDPROC       _STRSEARCH
  -------         PROC          _INITIALIZE_MODEL
  D:004FH         SYMBOL        ptr1_at
  D:0052H         SYMBOL        ptr1_code
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:020DH         LINE#         189
  C:0213H         LINE#         190
  C:0213H         LINE#         193
  C:021DH         LINE#         194
  C:021FH         LINE#         195
  C:021FH         LINE#         196
  C:0233H         LINE#         197
  C:0247H         LINE#         198
  C:025DH         LINE#         199
  C:025DH         LINE#         200
  C:0289H         LINE#         201
  C:0289H         LINE#         203
  C:028EH         LINE#         204
  C:02A5H         LINE#         205
  C:02B5H         LINE#         206
  C:02B5H         LINE#         209
  C:02C5H         LINE#         211
  C:02D1H         LINE#         213
  C:02D4H         LINE#         214
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 6


  C:02D4H         LINE#         216
  C:02E8H         LINE#         217
  C:02FCH         LINE#         218
  C:0310H         LINE#         220
  C:0320H         LINE#         221
  C:0337H         LINE#         222
  C:0337H         LINE#         224
  C:0347H         LINE#         225
  C:0350H         LINE#         230
  C:0364H         LINE#         231
  C:0378H         LINE#         234
  C:0382H         LINE#         236
  C:0396H         LINE#         237
  C:03AAH         LINE#         238
  -------         ENDPROC       _INITIALIZE_MODEL
  -------         PROC          SYS_INIT
  C:0718H         LINE#         251
  C:0718H         LINE#         252
  C:0718H         LINE#         262
  C:071BH         LINE#         263
  C:071EH         LINE#         266
  C:0722H         LINE#         267
  C:0725H         LINE#         268
  C:0728H         LINE#         269
  C:0730H         LINE#         272
  C:0733H         LINE#         273
  C:0736H         LINE#         274
  C:0739H         LINE#         275
  C:073CH         LINE#         276
  C:073EH         LINE#         278
  C:0740H         LINE#         279
  C:0742H         LINE#         280
  C:0744H         LINE#         281
  C:0746H         LINE#         282
  C:0748H         LINE#         283
  C:074BH         LINE#         284
  C:074EH         LINE#         285
  C:0751H         LINE#         286
  C:0754H         LINE#         288
  C:0759H         LINE#         289
  C:075BH         LINE#         293
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_AT_COMMAND
  D:0007H         SYMBOL        type
  D:0058H         SYMBOL        str_at
  D:005BH         SYMBOL        str_code
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         312
  C:002CH         LINE#         315
  C:002CH         LINE#         317
  C:005EH         LINE#         318
  C:005EH         LINE#         320
  C:005EH         LINE#         321
  C:006DH         LINE#         322
  C:0070H         LINE#         324
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 7


  C:0070H         LINE#         325
  C:007FH         LINE#         326
  C:0082H         LINE#         327
  C:0082H         LINE#         328
  C:0091H         LINE#         329
  C:0094H         LINE#         331
  C:0094H         LINE#         332
  C:00A3H         LINE#         333
  C:00A6H         LINE#         335
  C:00A6H         LINE#         336
  C:00B5H         LINE#         337
  C:00B8H         LINE#         339
  C:00B8H         LINE#         340
  C:00C7H         LINE#         341
  C:00CAH         LINE#         342
  C:00CAH         LINE#         343
  C:00DCH         LINE#         345
  C:00DCH         LINE#         346
  C:00EBH         LINE#         349
  C:00EEH         LINE#         351
  C:00EEH         LINE#         352
  C:00FDH         LINE#         353
  C:010FH         LINE#         354
  C:0111H         LINE#         356
  C:0111H         LINE#         357
  C:0120H         LINE#         358
  C:0132H         LINE#         359
  C:0134H         LINE#         361
  C:0134H         LINE#         362
  C:0143H         LINE#         363
  C:0145H         LINE#         365
  C:0145H         LINE#         366
  C:0154H         LINE#         367
  C:0166H         LINE#         369
  C:0168H         LINE#         371
  C:0168H         LINE#         372
  C:0177H         LINE#         373
  C:0179H         LINE#         377
  C:0179H         LINE#         378
  C:0179H         LINE#         379
  C:0179H         LINE#         380
  C:017DH         LINE#         381
  C:0180H         LINE#         382
  C:0180H         LINE#         383
  C:0182H         LINE#         384
  C:0194H         LINE#         385
  C:0196H         LINE#         386
  C:0198H         LINE#         388
  C:019BH         LINE#         389
  C:01ABH         LINE#         390
  C:01ADH         LINE#         391
  C:01B0H         LINE#         392
  C:01B2H         LINE#         393
  C:01BDH         LINE#         395
  C:01C1H         LINE#         396
  C:01DDH         LINE#         397
  C:01E2H         LINE#         398
BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 8


  C:01E2H         LINE#         399
  C:01E9H         LINE#         400
  C:01F1H         LINE#         401
  C:01F1H         LINE#         402
  C:0203H         LINE#         403
  C:0203H         LINE#         404
  C:0203H         LINE#         406
  C:020AH         LINE#         410
  C:020CH         LINE#         414
  -------         ENDPROC       _SEND_AT_COMMAND
  -------         PROC          MAIN
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0645H         LINE#         418
  C:0645H         LINE#         419
  C:0645H         LINE#         421
  C:0648H         LINE#         423
  C:065AH         LINE#         424
  C:065DH         LINE#         426
  C:0661H         LINE#         427
  C:0663H         LINE#         429
  C:0665H         LINE#         431
  C:0665H         LINE#         432
  C:0665H         LINE#         435
  C:0669H         LINE#         436
  C:0669H         LINE#         437
  C:0679H         LINE#         439
  C:0688H         LINE#         440
  C:069CH         LINE#         441
  C:06B0H         LINE#         442
  C:06BAH         LINE#         443
  C:06BDH         LINE#         444
  C:06BDH         LINE#         451
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHESHI

  -------         MODULE        ?C?CLDPTR
  C:03ABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0403H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:0425H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V5.11                                                      03/14/2014  19:53:29  PAGE 9


  -------         MODULE        STRCAT
  D:005EH         PUBLIC        ?_strcat?BYTE
  C:06C0H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0517H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=188.1 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
