BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2014  20:38:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chuankou.obj TO chuankou


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chuankou.obj (CHUANKOU)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  chuankou (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?CHUANKOU
            DATA    0031H     000FH     UNIT         _DATA_GROUP_
            DATA    0040H     0003H     UNIT         ?DT?SEND_CMGF?CHUANKOU
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?CHUANKOU
            CODE    0019H     0004H     UNIT         ?C_INITSEG
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0134H     0043H     UNIT         ?PR?MAIN?CHUANKOU
            CODE    0177H     0042H     UNIT         ?CO?CHUANKOU
            CODE    01B9H     003CH     UNIT         ?PR?SEND_AT?CHUANKOU
            CODE    01F5H     003CH     UNIT         ?PR?SEND_CMGF?CHUANKOU
            CODE    0231H     003CH     UNIT         ?PR?SEND_CMGS?CHUANKOU
            CODE    026DH     002DH     UNIT         ?PR?SER?CHUANKOU
            CODE    029AH     002BH     UNIT         ?C?LIB_CODE
            CODE    02C5H     0026H     UNIT         ?PR?_DELAY?CHUANKOU
            CODE    02EBH     0023H     UNIT         ?PR?CSCS?CHUANKOU
            CODE    030EH     0021H     UNIT         ?PR?_CLRRSBUF?CHUANKOU
            CODE    032FH     0014H     UNIT         ?PR?SEND?CHUANKOU



OVERLAY MAP OF MODULE:   chuankou (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 2


  +--> ?PR?MAIN?CHUANKOU
  +--> ?C_INITSEG

?PR?MAIN?CHUANKOU              -----    -----
  +--> ?PR?INIT?CHUANKOU
  +--> ?PR?_DELAY?CHUANKOU
  +--> ?PR?SEND_AT?CHUANKOU
  +--> ?PR?SEND_CMGS?CHUANKOU
  +--> ?PR?SEND?CHUANKOU

?PR?SEND_AT?CHUANKOU           0031H    0003H
  +--> ?PR?_CLRRSBUF?CHUANKOU
  +--> ?CO?CHUANKOU
  +--> ?PR?_DELAY?CHUANKOU
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR             0034H    000CH

?PR?SEND_CMGS?CHUANKOU         0031H    0003H
  +--> ?PR?_CLRRSBUF?CHUANKOU
  +--> ?CO?CHUANKOU
  +--> ?PR?_DELAY?CHUANKOU
  +--> ?PR?_STRSTR?STRSTR

?PR?SEND?CHUANKOU              -----    -----
  +--> ?CO?CHUANKOU



SYMBOL TABLE OF MODULE:  chuankou (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01B9H         PUBLIC        Send_AT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0318H         PUBLIC        _ClrRsBuf
  C:01F5H         PUBLIC        Send_CMGF
  D:00A8H         PUBLIC        IE
  C:0177H         PUBLIC        AT_SK
  C:0231H         PUBLIC        Send_CMGS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0134H         PUBLIC        main
  C:032FH         PUBLIC        SEND
  C:02EBH         PUBLIC        CSCS
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  C:026DH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        RsPoint
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        RsBuf
  B:0098H.4       PUBLIC        REN
  B:0080H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  C:02CDH         PUBLIC        _Delay
  C:0179H         PUBLIC        AT_Code
  D:00D0H         PUBLIC        PSW
  C:02C5H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:02C5H         SYMBOL        L?0075
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 4


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02CDH         LINE#         20
  C:02CDH         LINE#         21
  C:02CDH         LINE#         23
  C:02D6H         LINE#         24
  C:02EAH         LINE#         26
  -------         ENDPROC       _DELAY
  C:030EH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:030EH         SYMBOL        L?0073
  -------         PROC          _CLRRSBUF
  D:0001H         SYMBOL        p
  D:0004H         SYMBOL        tt
  C:0318H         LINE#         29
  C:0318H         LINE#         30
  C:0318H         LINE#         32
  C:0322H         LINE#         33
  C:0322H         LINE#         34
  C:0326H         LINE#         35
  C:032CH         LINE#         36
  C:032EH         LINE#         37
  -------         ENDPROC       _CLRRSBUF
  -------         PROC          SEND_AT
  -------         DO            
  C:017CH         SYMBOL        mode
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:01B9H         LINE#         39
  C:01B9H         LINE#         40
  C:01B9H         LINE#         43
  C:01B9H         LINE#         44
  C:01B9H         LINE#         45
  C:01BCH         LINE#         46
  C:01BEH         LINE#         47
  C:01BEH         LINE#         48
  C:01C5H         LINE#         49
  C:01C8H         LINE#         50
  C:01CAH         LINE#         51
  C:01CEH         LINE#         52
  C:01D1H         LINE#         53
  C:01D4H         LINE#         54
  C:01D4H         LINE#         56
  C:01D4H         LINE#         57
  C:01D7H         LINE#         58
  C:01EFH         LINE#         59
  -------         ENDPROC       SEND_AT
  -------         PROC          SEND_CMGF
  -------         DO            
  D:0007H         SYMBOL        i
  C:017FH         SYMBOL        mode
  D:0040H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 5


  -------         ENDDO         
  C:01F5H         LINE#         67
  C:01F5H         LINE#         68
  C:01F5H         LINE#         71
  C:01F5H         LINE#         72
  C:01F5H         LINE#         73
  C:01F8H         LINE#         74
  C:01FAH         LINE#         75
  C:01FAH         LINE#         76
  C:0201H         LINE#         77
  C:0204H         LINE#         78
  C:0206H         LINE#         79
  C:020AH         LINE#         80
  C:020DH         LINE#         81
  C:0210H         LINE#         82
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  C:0213H         LINE#         86
  C:022BH         LINE#         87
  -------         ENDPROC       SEND_CMGF
  -------         PROC          CSCS
  -------         DO            
  D:0007H         SYMBOL        i
  C:0189H         SYMBOL        mode
  -------         ENDDO         
  C:02EBH         LINE#         92
  C:02EBH         LINE#         93
  C:02EBH         LINE#         97
  C:02EDH         LINE#         99
  C:02EDH         LINE#         100
  C:02F4H         LINE#         101
  C:02F7H         LINE#         102
  C:02F9H         LINE#         103
  C:02FDH         LINE#         104
  C:0300H         LINE#         105
  C:0303H         LINE#         106
  C:0305H         LINE#         107
  C:0308H         LINE#         108
  C:030BH         LINE#         109
  C:030DH         LINE#         111
  -------         ENDPROC       CSCS
  -------         PROC          SEND_CMGS
  -------         DO            
  D:0007H         SYMBOL        i
  C:0197H         SYMBOL        phone
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:0231H         LINE#         116
  C:0231H         LINE#         117
  C:0231H         LINE#         121
  C:0231H         LINE#         122
  C:0231H         LINE#         123
  C:0234H         LINE#         124
  C:0236H         LINE#         125
  C:023DH         LINE#         126
  C:0240H         LINE#         127
  C:0242H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 6


  C:0246H         LINE#         129
  C:0249H         LINE#         130
  C:024CH         LINE#         131
  C:024CH         LINE#         133
  C:024CH         LINE#         134
  C:024FH         LINE#         135
  C:0267H         LINE#         136
  -------         ENDPROC       SEND_CMGS
  -------         PROC          SEND
  -------         DO            
  D:0007H         SYMBOL        i
  C:01ADH         SYMBOL        sms
  -------         ENDDO         
  C:032FH         LINE#         141
  C:032FH         LINE#         142
  C:032FH         LINE#         143
  C:0331H         LINE#         145
  C:0338H         LINE#         146
  C:0338H         LINE#         147
  C:033AH         LINE#         148
  C:033DH         LINE#         149
  C:033FH         LINE#         150
  C:0340H         LINE#         151
  C:0342H         LINE#         155
  -------         ENDPROC       SEND
  -------         PROC          INIT
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0006H         LINE#         159
  C:0009H         LINE#         160
  C:000CH         LINE#         161
  C:000EH         LINE#         162
  C:0010H         LINE#         163
  C:0012H         LINE#         164
  C:0014H         LINE#         165
  C:0016H         LINE#         166
  C:0018H         LINE#         167
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0134H         LINE#         190
  C:0134H         LINE#         191
  C:0137H         LINE#         193
  C:0139H         LINE#         194
  C:013BH         LINE#         195
  C:013DH         LINE#         196
  C:013FH         LINE#         197
  C:0146H         LINE#         198
  C:0148H         LINE#         199
  C:014FH         LINE#         200
  C:0152H         LINE#         201
  C:0154H         LINE#         202
  C:015BH         LINE#         203
  C:015DH         LINE#         206
  C:0164H         LINE#         207
  C:0167H         LINE#         208
  C:0169H         LINE#         209
  C:0170H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2014  20:38:06  PAGE 7


  C:0173H         LINE#         211
  C:0175H         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:026DH         LINE#         216
  C:0278H         LINE#         218
  C:027BH         LINE#         219
  C:027BH         LINE#         220
  C:027DH         LINE#         221
  C:0287H         LINE#         222
  C:028EH         LINE#         223
  C:028EH         LINE#         224
  C:0291H         LINE#         225
  C:0291H         LINE#         226
  C:0291H         LINE#         228
  -------         ENDPROC       SER
  -------         ENDMOD        CHUANKOU

  -------         MODULE        ?C?CSTPTR
  C:029AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0034H         PUBLIC        ?_strstr?BYTE
  C:00B2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CLDPTR
  C:02ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_CMGF?CHUANKOU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSCS?CHUANKOU

Program Size: data=68.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
