BL51 BANKED LINKER/LOCATER V5.11                                                        08/01/2009  02:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cheshi.obj TO TC35i≤‚ ‘ RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cheshi.obj (CHESHI)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51C.LIB (TOUPPER)
  C:\KEIL\C51\LIB\C51C.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?STRCPY)


LINK MAP OF MODULE:  TC35i≤‚ ‘ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CHESHI
                    0013H     0005H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?CHESHI
            BIT     0021H.0   0002H.2   UNIT         ?BI?CHESHI
                    0023H.2   0000H.6                *** GAP ***
            IDATA   0024H     00BCH     UNIT         ?ID?CHESHI
            IDATA   00E0H     0009H     UNIT         _IDATA_GROUP_
            IDATA   00E9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?_INT_P02?CHESHI
            XDATA   000AH     0032H     INPAGE       _PDATA_GROUP_
            XDATA   003CH     0070H     UNIT         ?XD?CHESHI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09EAH     UNIT         ?PR?_GPS_READ?CHESHI
            CODE    0A10H     06BFH     UNIT         ?PR?_READ_SMS?CHESHI
            CODE    10CFH     05FDH     UNIT         ?PR?_GPRS_UP?CHESHI
            CODE    16CCH     05C4H     UNIT         ?PR?_SEND_AT_COMMAND?CHESHI
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 2


            CODE    1C90H     0330H     UNIT         ?PR?_CPMS_SM?CHESHI
            CODE    1FC0H     0330H     UNIT         ?CO?CHESHI
            CODE    22F0H     027CH     UNIT         ?PR?_INITIALIZE_MODEL?CHESHI
            CODE    256CH     0264H     UNIT         ?PR?_GPRS_SET?CHESHI
            CODE    27D0H     025CH     UNIT         ?PR?_SEND_SMS?CHESHI
            CODE    2A2CH     0212H     UNIT         ?PR?_READ_CALL_ID?CHESHI
            CODE    2C3EH     0202H     UNIT         ?C?LIB_CODE
            CODE    2E40H     01E6H     UNIT         ?PR?_PDU_SET?CHESHI
            CODE    3026H     0192H     UNIT         ?PR?MAIN?CHESHI
            CODE    31B8H     0180H     UNIT         ?PR?_TEL_DIAT?CHESHI
            CODE    3338H     00C2H     UNIT         ?PR?LED_1?CHESHI
            CODE    33FAH     00B4H     UNIT         ?PR?_INT_P02?CHESHI
            CODE    34AEH     00A9H     UNIT         ?PR?_GPRS_SEND?CHESHI
            CODE    3557H     00A5H     UNIT         ?PR?_INT_P03?CHESHI
            CODE    35FCH     00A0H     UNIT         ?PR?_PHONE_RD?CHESHI
            CODE    369CH     009AH     UNIT         ?PR?_RING_AUTO?CHESHI
            CODE    3736H     0094H     UNIT         ?PR?INT_TIMER0?CHESHI
            CODE    37CAH     0081H     UNIT         ?PR?_STRSEARCH?CHESHI
            CODE    384BH     0071H     UNIT         ?PR?_READ_TEL?CHESHI
            CODE    38BCH     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    3928H     005BH     UNIT         ?PR?INT_UART?CHESHI
            CODE    3983H     004FH     UNIT         ?PR?_CMGD_GSM?CHESHI
            CODE    39D2H     004DH     UNIT         ?PR?P2_INIT?CHESHI
            CODE    3A1FH     004DH     UNIT         ?PR?SYS_INIT?CHESHI
            CODE    3A6CH     0049H     UNIT         ?PR?_STRSEARCH1?CHESHI
            CODE    3AB5H     0019H     UNIT         ?PR?_DMSEC?CHESHI
            CODE    3ACEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TC35i≤‚ ‘ (?C_STARTUP)


SEGMENT                                IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?CHESHI

?PR?MAIN?CHESHI                      -----    -----      000AH    0001H
  +--> ?PR?SYS_INIT?CHESHI
  +--> ?PR?_INITIALIZE_MODEL?CHESHI
  +--> ?PR?_READ_SMS?CHESHI
  +--> ?PR?P2_INIT?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?LED_1?CHESHI
  +--> ?PR?_GPRS_UP?CHESHI
  +--> ?PR?_INT_P03?CHESHI
  +--> ?PR?_SEND_SMS?CHESHI
  +--> ?PR?_RING_AUTO?CHESHI
  +--> ?PR?_TEL_DIAT?CHESHI

?PR?_INITIALIZE_MODEL?CHESHI         -----    -----      000BH    0008H
  +--> ?PR?_DMSEC?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 3


  +--> ?PR?_STRSEARCH?CHESHI

?PR?_SEND_AT_COMMAND?CHESHI          -----    -----      002AH    0009H
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DMSEC?CHESHI

?PR?_STRCAT?STRCAT                   -----    -----      0033H    0009H

?PR?_STRSEARCH?CHESHI                -----    -----      002AH    0008H

?PR?_READ_SMS?CHESHI                 00E0H    0003H      000BH    000EH
  +--> ?PR?_CPMS_SM?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?PR?_READ_TEL?CHESHI
  +--> ?PR?_TOUPPER?TOUPPER
  +--> ?PR?_STRSEARCH1?CHESHI
  +--> ?PR?_GPS_READ?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_CMGD_GSM?CHESHI

?PR?_CPMS_SM?CHESHI                  -----    -----      0019H    0007H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_STRSEARCH1?CHESHI
  +--> ?PR?_READ_TEL?CHESHI

?PR?_STRSEARCH1?CHESHI               -----    -----      0020H    0007H

?PR?_READ_TEL?CHESHI                 00E3H    0006H      -----    -----
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?_GPS_READ?CHESHI                 -----    -----      0019H    0011H
  +--> ?PR?_DMSEC?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_CMGD_GSM?CHESHI                 -----    -----      0021H    0006H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI

?PR?P2_INIT?CHESHI                   -----    -----      -----    -----
  +--> ?PR?_DMSEC?CHESHI

?PR?_GPRS_UP?CHESHI                  -----    -----      000BH    000AH
  +--> ?PR?_GPRS_SET?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_GPRS_SEND?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?PR?_DMSEC?CHESHI
  +--> ?PR?_STRSEARCH1?CHESHI
  +--> ?PR?_GPS_READ?CHESHI

?PR?_GPRS_SET?CHESHI                 -----    -----      0015H    0009H
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 4


  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI

?PR?_GPRS_SEND?CHESHI                -----    -----      0015H    0006H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_INT_P03?CHESHI                  -----    -----      000BH    000AH
  +--> ?PR?_DMSEC?CHESHI
  +--> ?PR?_PHONE_RD?CHESHI
  +--> ?PR?_SEND_SMS?CHESHI

?PR?_PHONE_RD?CHESHI                 00E0H    0002H      0015H    0007H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_SEND_SMS?CHESHI                 -----    -----      0015H    000CH
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PDU_SET?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI
  +--> ?PR?_CMGD_GSM?CHESHI

?PR?_PDU_SET?CHESHI                  00E0H    0007H      0021H    0009H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?PR?_DMSEC?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRCAT?STRCAT

?PR?_RING_AUTO?CHESHI                -----    -----      000BH    0009H
  +--> ?PR?_READ_CALL_ID?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_SEND_SMS?CHESHI

?PR?_READ_CALL_ID?CHESHI             00E0H    0003H      0014H    0006H
  +--> ?PR?_SEND_AT_COMMAND?CHESHI
  +--> ?CO?CHESHI
  +--> ?PR?_STRSEARCH?CHESHI

?PR?_TEL_DIAT?CHESHI                 -----    -----      000BH    0009H
  +--> ?PR?_PHONE_RD?CHESHI
  +--> ?PR?_SEND_AT_COMMAND?CHESHI



SYMBOL TABLE OF MODULE:  TC35i≤‚ ‘ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3ACEH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 5


  I:00E9H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3AD1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3ACEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:3ACEH         LINE#         99
  C:3AD0H         LINE#         100
  C:3AD1H         LINE#         101
  C:3AD2H         LINE#         102
  C:3AD4H         LINE#         151
  C:3AD7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        timer_S_cnt
  X:003CH         PUBLIC        TEL_temp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16CCH         PUBLIC        _Send_AT_Command
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        sms_tmp
  D:00A8H         PUBLIC        IE
  X:0050H         PUBLIC        GPRS_TMP
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.1       PUBLIC        P1_1
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  C:1C90H         PUBLIC        _CPMS_SM
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.3       PUBLIC        P3_3
  B:0080H.7       PUBLIC        P0_7
  C:39D2H         PUBLIC        P2_INIT
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 6


  B:00B0H.6       PUBLIC        P3_6
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:10CFH         PUBLIC        _GPRS_UP
  D:000AH         PUBLIC        system_server
  C:3026H         PUBLIC        main
  C:34AEH         PUBLIC        _GPRS_SEND
  C:2A2CH         PUBLIC        _Read_Call_ID
  C:3928H         PUBLIC        Int_Uart
  B:0021H.0       PUBLIC        io_p00_bit
  C:31B8H         PUBLIC        _tel_diat
  B:0021H.1       PUBLIC        io_p01_bit
  B:0021H.2       PUBLIC        io_p02_bit
  B:0021H.3       PUBLIC        io_p03_bit
  C:369CH         PUBLIC        _ring_auto
  B:0021H.4       PUBLIC        io_p04_bit
  B:00A0H.4       PUBLIC        IO_P24
  B:0021H.5       PUBLIC        io_p05_bit
  D:000BH         PUBLIC        timer_1S_cnt
  B:00A0H.5       PUBLIC        IO_P25
  B:0021H.6       PUBLIC        io_p06_bit
  I:0024H         PUBLIC        PT2272_BUF
  B:00B0H.2       PUBLIC        IO_P35
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.7       PUBLIC        io_p07_bit
  C:0A10H         PUBLIC        _read_sms
  B:0022H.0       PUBLIC        PT2272_BIT
  D:0098H         PUBLIC        SCON
  C:37CAH         PUBLIC        _strsearch
  D:0089H         PUBLIC        TMOD
  I:0025H         PUBLIC        LED_P0
  C:3A1FH         PUBLIC        Sys_Init
  D:000CH         PUBLIC        sms_num_tmp
  D:00BFH         PUBLIC        CHPCON
  X:0070H         PUBLIC        para_temp
  C:3736H         PUBLIC        Int_Timer0
  C:27D0H         PUBLIC        _send_sms
  D:00F6H         PUBLIC        CHPENR
  C:384BH         PUBLIC        _READ_TEL
  C:3983H         PUBLIC        _CMGD_GSM
  I:0026H         PUBLIC        uart_buff
  D:0020H         PUBLIC        PT2272_TMP
  B:0020H.0       PUBLIC        PT2272_D0
  B:0022H.1       PUBLIC        io_p00_on
  B:0020H.1       PUBLIC        PT2272_D1
  C:0026H         PUBLIC        _GPS_READ
  B:0022H.2       PUBLIC        io_p01_on
  B:0020H.2       PUBLIC        PT2272_D2
  B:00A8H.1       PUBLIC        ET0
  B:0022H.3       PUBLIC        io_p02_on
  B:0020H.3       PUBLIC        PT2272_D3
  B:00A8H.3       PUBLIC        ET1
  B:0022H.4       PUBLIC        io_p03_on
  D:000DH         PUBLIC        int_case
  B:0022H.5       PUBLIC        io_p04_on
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 7


  B:0022H.6       PUBLIC        io_p05_on
  C:22F0H         PUBLIC        _Initialize_Model
  D:008DH         PUBLIC        TH1
  B:0022H.7       PUBLIC        io_p06_on
  B:0023H.0       PUBLIC        io_p07_on
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        timercount
  D:0010H         PUBLIC        read_tmp
  D:008BH         PUBLIC        TL1
  C:35FCH         PUBLIC        _PHONE_RD
  B:0080H.0       PUBLIC        LED_INT0
  B:0023H.1       PUBLIC        ring_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2E40H         PUBLIC        _pdu_set
  D:0011H         PUBLIC        ring_cnt
  B:00B0H.4       PUBLIC        IO_IGT
  C:33FAH         PUBLIC        _int_p02
  C:3557H         PUBLIC        _int_p03
  D:0012H         PUBLIC        timer_10S_cnt
  C:3338H         PUBLIC        LED_1
  C:3A6CH         PUBLIC        _strsearch1
  C:256CH         PUBLIC        _GPRS_SET
  C:3AB5H         PUBLIC        _dmsec
  I:00DFH         PUBLIC        receive_count
  B:0020H.4       PUBLIC        PT2272_VT
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3AB5H         LINE#         89
  C:3AB5H         LINE#         90
  C:3AB5H         LINE#         92
  C:3AB9H         LINE#         93
  C:3AB9H         LINE#         94
  C:3ABDH         LINE#         95
  C:3AC6H         LINE#         96
  C:3ACBH         LINE#         97
  C:3ACDH         LINE#         98
  -------         ENDPROC       _DMSEC
  -------         PROC          _INT_P02
  X:0000H         SYMBOL        ptr1_at
  X:0003H         SYMBOL        ptr1_code
  X:0006H         SYMBOL        ptr_tel
  -------         DO            
  X:0009H         SYMBOL        tmp_i
  -------         ENDDO         
  C:33FAH         LINE#         111
  C:33FFH         LINE#         112
  C:33FFH         LINE#         114
  C:3401H         LINE#         115
  C:3405H         LINE#         116
  C:340CH         LINE#         117
  C:3417H         LINE#         118
  C:3419H         LINE#         120
  C:341BH         LINE#         124
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 8


  C:341EH         LINE#         125
  C:3439H         LINE#         126
  C:344DH         LINE#         127
  C:345CH         LINE#         129
  C:3460H         LINE#         130
  C:3460H         LINE#         131
  C:3480H         LINE#         132
  C:348CH         LINE#         135
  C:34ADH         LINE#         137
  -------         ENDPROC       _INT_P02
  -------         PROC          _INT_P03
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  X:0011H         SYMBOL        ptr_tel
  -------         DO            
  X:0014H         SYMBOL        i
  -------         ENDDO         
  C:3557H         LINE#         150
  C:355CH         LINE#         151
  C:355CH         LINE#         152
  C:355EH         LINE#         153
  C:3562H         LINE#         154
  C:3569H         LINE#         155
  C:3574H         LINE#         156
  C:3576H         LINE#         157
  C:3578H         LINE#         161
  C:357BH         LINE#         162
  C:3596H         LINE#         163
  C:35AAH         LINE#         167
  C:35AEH         LINE#         168
  C:35AEH         LINE#         169
  C:35CEH         LINE#         170
  C:35DAH         LINE#         173
  C:35FBH         LINE#         175
  -------         ENDPROC       _INT_P03
  -------         PROC          INT_TIMER0
  C:3736H         LINE#         190
  C:373DH         LINE#         192
  C:3740H         LINE#         193
  C:3743H         LINE#         195
  C:374DH         LINE#         196
  C:3752H         LINE#         197
  C:3757H         LINE#         198
  C:3759H         LINE#         199
  C:375BH         LINE#         201
  C:375BH         LINE#         202
  C:3760H         LINE#         203
  C:3760H         LINE#         204
  C:3763H         LINE#         206
  C:3763H         LINE#         211
  C:3766H         LINE#         212
  C:376DH         LINE#         213
  C:3771H         LINE#         214
  C:3773H         LINE#         215
  C:3775H         LINE#         217
  C:3785H         LINE#         218
  C:378AH         LINE#         219
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 9


  C:378CH         LINE#         220
  C:378CH         LINE#         224
  C:378EH         LINE#         225
  C:3796H         LINE#         226
  C:3796H         LINE#         227
  C:3799H         LINE#         228
  C:379BH         LINE#         229
  C:379BH         LINE#         231
  C:379FH         LINE#         232
  C:379FH         LINE#         234
  C:37A1H         LINE#         235
  C:37A9H         LINE#         236
  C:37A9H         LINE#         237
  C:37ACH         LINE#         238
  C:37AEH         LINE#         239
  C:37AEH         LINE#         241
  C:37B2H         LINE#         242
  C:37B2H         LINE#         244
  C:37B4H         LINE#         245
  C:37BCH         LINE#         246
  C:37BCH         LINE#         247
  C:37BFH         LINE#         248
  C:37C1H         LINE#         249
  C:37C1H         LINE#         251
  C:37C5H         LINE#         252
  C:37C5H         LINE#         256
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_UART
  C:3928H         LINE#         269
  C:392FH         LINE#         272
  C:3932H         LINE#         273
  C:3932H         LINE#         274
  C:3934H         LINE#         275
  C:3937H         LINE#         276
  C:3937H         LINE#         277
  C:393FH         LINE#         278
  C:393FH         LINE#         279
  C:3946H         LINE#         281
  C:395AH         LINE#         282
  C:395AH         LINE#         283
  C:395FH         LINE#         284
  C:3963H         LINE#         285
  C:3967H         LINE#         286
  C:3967H         LINE#         287
  C:3967H         LINE#         288
  C:3969H         LINE#         290
  C:3969H         LINE#         292
  C:3969H         LINE#         293
  C:3969H         LINE#         296
  C:3969H         LINE#         297
  C:3971H         LINE#         298
  C:3971H         LINE#         299
  C:3978H         LINE#         300
  C:397AH         LINE#         302
  C:397EH         LINE#         304
  C:397EH         LINE#         305
  C:397EH         LINE#         307
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 10


  C:397EH         LINE#         310
  C:397EH         LINE#         312
  C:397EH         LINE#         315
  C:397EH         LINE#         316
  -------         ENDPROC       INT_UART
  -------         PROC          _STRSEARCH
  X:002AH         SYMBOL        ptr2
  X:002DH         SYMBOL        ptr1_at
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  X:0030H         SYMBOL        k
  X:0031H         SYMBOL        flag
  -------         ENDDO         
  C:37CAH         LINE#         327
  C:37CFH         LINE#         331
  C:37CFH         LINE#         335
  C:37D6H         LINE#         336
  C:37DAH         LINE#         337
  C:37DCH         LINE#         338
  C:37DCH         LINE#         339
  C:37FAH         LINE#         340
  C:37FAH         LINE#         341
  C:3807H         LINE#         342
  C:3807H         LINE#         343
  C:3816H         LINE#         344
  C:381AH         LINE#         345
  C:3838H         LINE#         346
  C:3840H         LINE#         347
  C:3842H         LINE#         348
  C:3842H         LINE#         349
  C:3848H         LINE#         350
  C:384AH         LINE#         351
  -------         ENDPROC       _STRSEARCH
  -------         PROC          _STRSEARCH1
  D:0007H         SYMBOL        i
  X:0021H         SYMBOL        ptr2
  X:0024H         SYMBOL        ptr1
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3A6CH         LINE#         362
  C:3A71H         LINE#         363
  C:3A73H         LINE#         364
  C:3A75H         LINE#         365
  C:3A75H         LINE#         366
  C:3A93H         LINE#         367
  C:3A97H         LINE#         368
  C:3A9AH         LINE#         369
  C:3AACH         LINE#         370
  C:3AB2H         LINE#         371
  C:3AB4H         LINE#         372
  -------         ENDPROC       _STRSEARCH1
  -------         PROC          _READ_CALL_ID
  X:0014H         SYMBOL        ptr1_at
  X:0017H         SYMBOL        ptr1_tel
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 11


  -------         DO            
  I:00E0H         SYMBOL        i
  I:00E1H         SYMBOL        j
  I:00E2H         SYMBOL        r
  -------         ENDDO         
  C:2A2CH         LINE#         386
  C:2A31H         LINE#         391
  C:2A31H         LINE#         394
  C:2A4DH         LINE#         398
  C:2A59H         LINE#         399
  C:2A67H         LINE#         400
  C:2A6BH         LINE#         401
  C:2A6EH         LINE#         403
  C:2A85H         LINE#         404
  C:2A89H         LINE#         405
  C:2A8FH         LINE#         406
  C:2A9BH         LINE#         407
  C:2A9BH         LINE#         408
  C:2AAFH         LINE#         409
  C:2AB2H         LINE#         410
  C:2AB7H         LINE#         411
  C:2AC0H         LINE#         412
  C:2AC3H         LINE#         413
  C:2ACFH         LINE#         414
  C:2ACFH         LINE#         415
  C:2AE3H         LINE#         416
  C:2AE6H         LINE#         417
  C:2AEBH         LINE#         418
  C:2AF4H         LINE#         419
  C:2AF7H         LINE#         421
  C:2B0EH         LINE#         422
  C:2B1BH         LINE#         423
  C:2B1BH         LINE#         424
  C:2B2FH         LINE#         425
  C:2B32H         LINE#         426
  C:2B37H         LINE#         427
  C:2B40H         LINE#         428
  C:2B43H         LINE#         432
  C:2B4FH         LINE#         433
  C:2B4FH         LINE#         434
  C:2B63H         LINE#         435
  C:2B66H         LINE#         436
  C:2B6BH         LINE#         438
  C:2B71H         LINE#         439
  C:2B74H         LINE#         440
  C:2B77H         LINE#         441
  C:2B7AH         LINE#         443
  C:2B7EH         LINE#         444
  C:2B7EH         LINE#         445
  C:2B92H         LINE#         446
  C:2B95H         LINE#         447
  C:2B9CH         LINE#         448
  C:2BA7H         LINE#         451
  C:2BB4H         LINE#         452
  C:2BB4H         LINE#         453
  C:2BD4H         LINE#         454
  C:2BE7H         LINE#         455
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 12


  C:2BEAH         LINE#         456
  C:2BFBH         LINE#         457
  C:2C0DH         LINE#         459
  C:2C0FH         LINE#         460
  C:2C0FH         LINE#         462
  C:2C14H         LINE#         464
  C:2C20H         LINE#         465
  C:2C32H         LINE#         466
  C:2C38H         LINE#         467
  C:2C3BH         LINE#         468
  C:2C3DH         LINE#         470
  -------         ENDPROC       _READ_CALL_ID
  -------         PROC          _RING_AUTO
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  X:0011H         SYMBOL        ptr_tel
  C:369CH         LINE#         486
  C:36A1H         LINE#         487
  C:36A1H         LINE#         489
  C:36B6H         LINE#         490
  C:36B6H         LINE#         491
  C:36B8H         LINE#         492
  C:36CDH         LINE#         494
  C:36D0H         LINE#         495
  C:36E6H         LINE#         497
  C:36FAH         LINE#         499
  C:371BH         LINE#         500
  C:371BH         LINE#         501
  C:3730H         LINE#         502
  C:3735H         LINE#         504
  -------         ENDPROC       _RING_AUTO
  -------         PROC          P2_INIT
  -------         DO            
  D:0003H         SYMBOL        tmp_j
  -------         ENDDO         
  C:39D2H         LINE#         519
  C:39D2H         LINE#         520
  C:39D2H         LINE#         522
  C:39D5H         LINE#         523
  C:39D7H         LINE#         525
  C:39DAH         LINE#         526
  C:39DAH         LINE#         527
  C:39DDH         LINE#         528
  C:39DFH         LINE#         530
  C:39E2H         LINE#         531
  C:39E2H         LINE#         532
  C:39E5H         LINE#         533
  C:39E7H         LINE#         534
  C:39E9H         LINE#         535
  C:39EBH         LINE#         536
  C:39F7H         LINE#         537
  C:39F9H         LINE#         538
  C:39FCH         LINE#         539
  C:39FFH         LINE#         540
  C:39FFH         LINE#         542
  C:3A02H         LINE#         543
  C:3A04H         LINE#         544
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 13


  C:3A06H         LINE#         545
  C:3A14H         LINE#         546
  C:3A16H         LINE#         547
  C:3A19H         LINE#         548
  C:3A1CH         LINE#         549
  C:3A1CH         LINE#         553
  C:3A1EH         LINE#         554
  -------         ENDPROC       P2_INIT
  -------         PROC          LED_1
  C:3338H         LINE#         565
  C:3338H         LINE#         566
  C:3338H         LINE#         567
  C:333BH         LINE#         568
  C:3343H         LINE#         569
  C:334AH         LINE#         570
  C:334DH         LINE#         571
  C:3350H         LINE#         572
  C:3352H         LINE#         573
  C:3364H         LINE#         574
  C:3368H         LINE#         575
  C:3368H         LINE#         576
  C:336BH         LINE#         577
  C:336DH         LINE#         578
  C:3380H         LINE#         579
  C:3384H         LINE#         580
  C:3384H         LINE#         581
  C:3387H         LINE#         582
  C:3389H         LINE#         583
  C:339CH         LINE#         584
  C:33A0H         LINE#         585
  C:33A0H         LINE#         586
  C:33A3H         LINE#         587
  C:33A5H         LINE#         588
  C:33B8H         LINE#         589
  C:33BCH         LINE#         590
  C:33BCH         LINE#         592
  C:33BDH         LINE#         594
  C:33BDH         LINE#         595
  C:33C6H         LINE#         596
  C:33D6H         LINE#         597
  C:33E7H         LINE#         598
  C:33E8H         LINE#         600
  C:33F9H         LINE#         601
  C:33F9H         LINE#         606
  -------         ENDPROC       LED_1
  -------         PROC          _CMGD_GSM
  X:0021H         SYMBOL        ptr1_at
  D:0005H         SYMBOL        id
  -------         DO            
  X:0024H         SYMBOL        ptr1
  -------         ENDDO         
  C:3983H         LINE#         621
  C:3988H         LINE#         622
  C:3988H         LINE#         624
  C:3992H         LINE#         625
  C:399DH         LINE#         626
  C:39A0H         LINE#         627
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 14


  C:39BCH         LINE#         628
  C:39D1H         LINE#         631
  -------         ENDPROC       _CMGD_GSM
  -------         PROC          _CPMS_SM
  X:0019H         SYMBOL        ptr1_at
  -------         DO            
  X:001CH         SYMBOL        i
  X:001DH         SYMBOL        j
  X:001EH         SYMBOL        r
  X:001FH         SYMBOL        num_tmp1
  -------         ENDDO         
  C:1C90H         LINE#         646
  C:1C95H         LINE#         648
  C:1C95H         LINE#         649
  C:1CB1H         LINE#         650
  C:1CCDH         LINE#         651
  C:1CD1H         LINE#         653
  C:1CE9H         LINE#         654
  C:1CECH         LINE#         655
  C:1CECH         LINE#         656
  C:1D3BH         LINE#         658
  C:1D3BH         LINE#         659
  C:1D40H         LINE#         660
  C:1D55H         LINE#         661
  C:1D5AH         LINE#         662
  C:1D5DH         LINE#         663
  C:1D60H         LINE#         664
  C:1D6FH         LINE#         665
  C:1D74H         LINE#         666
  C:1D78H         LINE#         667
  C:1D89H         LINE#         668
  C:1D8DH         LINE#         669
  C:1DB3H         LINE#         670
  C:1DBFH         LINE#         671
  C:1DD0H         LINE#         673
  C:1DD0H         LINE#         676
  C:1DD3H         LINE#         677
  C:1E2FH         LINE#         679
  C:1E2FH         LINE#         680
  C:1E34H         LINE#         681
  C:1E45H         LINE#         682
  C:1E4CH         LINE#         683
  C:1E60H         LINE#         685
  C:1E65H         LINE#         686
  C:1E68H         LINE#         687
  C:1E77H         LINE#         688
  C:1E7CH         LINE#         689
  C:1E80H         LINE#         690
  C:1E91H         LINE#         691
  C:1E95H         LINE#         692
  C:1EB5H         LINE#         693
  C:1EC1H         LINE#         694
  C:1ED2H         LINE#         696
  C:1ED2H         LINE#         700
  C:1ED2H         LINE#         702
  C:1ED4H         LINE#         704
  C:1EE8H         LINE#         705
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 15


  C:1EE8H         LINE#         706
  C:1EEBH         LINE#         707
  C:1EEBH         LINE#         709
  C:1EEBH         LINE#         711
  C:1EF0H         LINE#         713
  C:1EF4H         LINE#         714
  C:1EF4H         LINE#         715
  C:1EFCH         LINE#         716
  C:1EFFH         LINE#         717
  C:1F09H         LINE#         718
  C:1F09H         LINE#         719
  C:1F1BH         LINE#         720
  C:1F34H         LINE#         721
  C:1F38H         LINE#         722
  C:1F4BH         LINE#         723
  C:1F4BH         LINE#         724
  C:1F58H         LINE#         725
  C:1F5AH         LINE#         727
  C:1F5AH         LINE#         728
  C:1F6DH         LINE#         729
  C:1F74H         LINE#         730
  C:1F88H         LINE#         732
  C:1F88H         LINE#         733
  C:1F8DH         LINE#         734
  C:1F90H         LINE#         735
  C:1F90H         LINE#         738
  C:1F90H         LINE#         740
  C:1F90H         LINE#         741
  C:1FA0H         LINE#         742
  C:1FA2H         LINE#         743
  C:1FA6H         LINE#         744
  C:1FABH         LINE#         745
  C:1FAEH         LINE#         746
  C:1FAEH         LINE#         748
  C:1FAEH         LINE#         750
  C:1FB3H         LINE#         751
  C:1FB7H         LINE#         752
  C:1FBEH         LINE#         754
  C:1FBFH         LINE#         757
  -------         ENDPROC       _CPMS_SM
  -------         PROC          _READ_SMS
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  X:0011H         SYMBOL        ptr_tel
  X:0014H         SYMBOL        ptr_gps
  -------         DO            
  X:0017H         SYMBOL        i
  I:00E0H         SYMBOL        j
  I:00E1H         SYMBOL        PDU_TEXT
  I:00E2H         SYMBOL        y
  C:107DH         SYMBOL        err_dll
  -------         ENDDO         
  C:0A10H         LINE#         775
  C:0A15H         LINE#         776
  C:0A15H         LINE#         780
  C:0A1BH         LINE#         781
  C:0A1BH         LINE#         782
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 16


  C:0A1DH         LINE#         783
  C:0A1DH         LINE#         787
  C:0A3EH         LINE#         788
  C:0A4BH         LINE#         790
  C:0A7FH         LINE#         791
  C:0A8AH         LINE#         793
  C:0AA9H         LINE#         794
  C:0AAEH         LINE#         795
  C:0AC2H         LINE#         796
  C:0AC2H         LINE#         797
  C:0AE2H         LINE#         798
  C:0AE4H         LINE#         800
  C:0B04H         LINE#         803
  C:0B19H         LINE#         804
  C:0B19H         LINE#         805
  C:0B24H         LINE#         806
  C:0B26H         LINE#         808
  C:0B31H         LINE#         812
  C:0B35H         LINE#         813
  C:0B35H         LINE#         814
  C:0B39H         LINE#         815
  C:0B60H         LINE#         816
  C:0B70H         LINE#         817
  C:0B81H         LINE#         818
  C:0B96H         LINE#         819
  C:0B98H         LINE#         820
  C:0B98H         LINE#         821
  C:0BAAH         LINE#         822
  C:0BB5H         LINE#         823
  C:0BBDH         LINE#         824
  C:0BC5H         LINE#         825
  C:0BD6H         LINE#         829
  C:0C3FH         LINE#         831
  C:0C3FH         LINE#         832
  C:0C4AH         LINE#         833
  C:0C54H         LINE#         834
  C:0C5EH         LINE#         836
  C:0C6EH         LINE#         837
  C:0C6EH         LINE#         838
  C:0C97H         LINE#         839
  C:0CADH         LINE#         840
  C:0CC2H         LINE#         841
  C:0CC2H         LINE#         842
  C:0CC6H         LINE#         843
  C:0CD2H         LINE#         844
  C:0CD7H         LINE#         846
  C:0CD7H         LINE#         849
  C:0CD7H         LINE#         850
  C:0CECH         LINE#         851
  C:0D01H         LINE#         852
  C:0D11H         LINE#         853
  C:0D1BH         LINE#         855
  C:0D3CH         LINE#         856
  C:0D45H         LINE#         859
  C:0D49H         LINE#         860
  C:0D49H         LINE#         861
  C:0D76H         LINE#         863
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 17


  C:0D82H         LINE#         864
  C:0D98H         LINE#         865
  C:0DACH         LINE#         866
  C:0DACH         LINE#         867
  C:0DB5H         LINE#         868
  C:0DBEH         LINE#         870
  C:0DBEH         LINE#         871
  C:0DBEH         LINE#         872
  C:0DC2H         LINE#         874
  C:0DC2H         LINE#         877
  C:0DC2H         LINE#         878
  C:0DC2H         LINE#         882
  C:0DC2H         LINE#         885
  C:0DC2H         LINE#         891
  C:0DCAH         LINE#         892
  C:0DCFH         LINE#         894
  C:0DEAH         LINE#         895
  C:0DEAH         LINE#         896
  C:0DEFH         LINE#         897
  C:0E01H         LINE#         899
  C:0E03H         LINE#         900
  C:0E17H         LINE#         901
  C:0E1AH         LINE#         902
  C:0E1DH         LINE#         904
  C:0E1DH         LINE#         906
  C:0E3CH         LINE#         907
  C:0E3CH         LINE#         908
  C:0E41H         LINE#         909
  C:0E53H         LINE#         910
  C:0E55H         LINE#         911
  C:0E5BH         LINE#         913
  C:0E5BH         LINE#         914
  C:0E5BH         LINE#         918
  C:0E5BH         LINE#         924
  C:0E65H         LINE#         925
  C:0E6AH         LINE#         926
  C:0E85H         LINE#         927
  C:0E85H         LINE#         928
  C:0E88H         LINE#         929
  C:0E8AH         LINE#         930
  C:0E9CH         LINE#         932
  C:0E9EH         LINE#         933
  C:0EB2H         LINE#         934
  C:0EB5H         LINE#         935
  C:0EB8H         LINE#         937
  C:0EB8H         LINE#         938
  C:0ED4H         LINE#         939
  C:0ED4H         LINE#         940
  C:0ED7H         LINE#         941
  C:0ED9H         LINE#         942
  C:0EEBH         LINE#         943
  C:0EEDH         LINE#         944
  C:0EF0H         LINE#         945
  C:0EF3H         LINE#         947
  C:0EF3H         LINE#         950
  C:0F1AH         LINE#         951
  C:0F1AH         LINE#         953
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 18


  C:0F1EH         LINE#         954
  C:0F46H         LINE#         956
  C:0F6EH         LINE#         957
  C:0F6EH         LINE#         958
  C:0F79H         LINE#         959
  C:0F8CH         LINE#         960
  C:0F9AH         LINE#         963
  C:0FB4H         LINE#         964
  C:0FB4H         LINE#         966
  C:0FC6H         LINE#         967
  C:0FD1H         LINE#         968
  C:0FE6H         LINE#         969
  C:1006H         LINE#         971
  C:101AH         LINE#         973
  C:101DH         LINE#         974
  C:1020H         LINE#         976
  C:1020H         LINE#         978
  C:1044H         LINE#         979
  C:1044H         LINE#         980
  C:1064H         LINE#         981
  C:1077H         LINE#         983
  C:107AH         LINE#         984
  C:107DH         LINE#         985
  C:107DH         LINE#         987
  C:107DH         LINE#         990
  C:107DH         LINE#         994
  C:107DH         LINE#         996
  C:107DH         LINE#         997
  C:1087H         LINE#         999
  C:109DH         LINE#         1000
  C:10B7H         LINE#         1002
  C:10CCH         LINE#         1006
  C:10CCH         LINE#         1010
  C:10CEH         LINE#         1016
  -------         ENDPROC       _READ_SMS
  -------         PROC          _PDU_SET
  X:0021H         SYMBOL        ptr1_at
  X:0024H         SYMBOL        ptr1_code
  X:0027H         SYMBOL        ptr_tel
  -------         DO            
  I:00E0H         SYMBOL        ptr_tmp
  I:00E3H         SYMBOL        r
  I:00E4H         SYMBOL        y
  I:00E5H         SYMBOL        i
  I:00E6H         SYMBOL        j
  -------         ENDDO         
  C:2E40H         LINE#         1026
  C:2E45H         LINE#         1027
  C:2E45H         LINE#         1029
  C:2E4BH         LINE#         1031
  C:2E4BH         LINE#         1032
  C:2E4EH         LINE#         1033
  C:2E60H         LINE#         1035
  C:2E67H         LINE#         1036
  C:2E6FH         LINE#         1037
  C:2E7AH         LINE#         1038
  C:2E85H         LINE#         1039
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 19


  C:2E88H         LINE#         1041
  C:2E9CH         LINE#         1042
  C:2EA3H         LINE#         1043
  C:2EA7H         LINE#         1044
  C:2EBBH         LINE#         1045
  C:2EBFH         LINE#         1046
  C:2EC3H         LINE#         1050
  C:2EC3H         LINE#         1051
  C:2EE8H         LINE#         1052
  C:2F08H         LINE#         1053
  C:2F0CH         LINE#         1054
  C:2F23H         LINE#         1055
  C:2F36H         LINE#         1056
  C:2F59H         LINE#         1057
  C:2F5BH         LINE#         1058
  C:2F5BH         LINE#         1059
  C:2F66H         LINE#         1060
  C:2F77H         LINE#         1061
  C:2F91H         LINE#         1064
  C:2F9AH         LINE#         1065
  C:2FA1H         LINE#         1066
  C:2FA6H         LINE#         1067
  C:2FAEH         LINE#         1069
  C:2FB6H         LINE#         1071
  C:2FBCH         LINE#         1072
  C:2FC1H         LINE#         1073
  C:2FC9H         LINE#         1075
  C:2FD1H         LINE#         1076
  C:2FD5H         LINE#         1077
  C:2FE7H         LINE#         1083
  C:2FF9H         LINE#         1084
  C:300CH         LINE#         1087
  C:3021H         LINE#         1088
  C:3025H         LINE#         1090
  -------         ENDPROC       _PDU_SET
  -------         PROC          _SEND_SMS
  X:0015H         SYMBOL        ptr1_at
  X:0018H         SYMBOL        ptr1_code
  X:001BH         SYMBOL        ptr_tel
  X:001EH         SYMBOL        id
  -------         DO            
  X:001FH         SYMBOL        j
  X:0020H         SYMBOL        i
  -------         ENDDO         
  C:27D0H         LINE#         1112
  C:27D5H         LINE#         1113
  C:27DCH         LINE#         1115
  C:27F8H         LINE#         1116
  C:2816H         LINE#         1117
  C:2816H         LINE#         1118
  C:2816H         LINE#         1120
  C:282BH         LINE#         1122
  C:282FH         LINE#         1123
  C:2844H         LINE#         1124
  C:2848H         LINE#         1125
  C:2848H         LINE#         1126
  C:2870H         LINE#         1127
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 20


  C:2888H         LINE#         1128
  C:2888H         LINE#         1129
  C:289DH         LINE#         1130
  C:28ACH         LINE#         1131
  C:28AEH         LINE#         1132
  C:28AEH         LINE#         1134
  C:28B6H         LINE#         1136
  C:28CAH         LINE#         1137
  C:28DFH         LINE#         1138
  C:28E2H         LINE#         1140
  C:28E2H         LINE#         1141
  C:28F7H         LINE#         1143
  C:290BH         LINE#         1144
  C:291DH         LINE#         1145
  C:2930H         LINE#         1146
  C:2945H         LINE#         1147
  C:2959H         LINE#         1148
  C:295BH         LINE#         1150
  C:295BH         LINE#         1154
  C:296FH         LINE#         1155
  C:298FH         LINE#         1185
  C:2991H         LINE#         1187
  C:2991H         LINE#         1190
  C:29A5H         LINE#         1191
  C:29C5H         LINE#         1221
  C:29C5H         LINE#         1226
  C:29C5H         LINE#         1228
  C:29C5H         LINE#         1230
  C:29C5H         LINE#         1233
  C:29C9H         LINE#         1234
  C:29CBH         LINE#         1235
  C:29D2H         LINE#         1236
  C:29E8H         LINE#         1237
  C:29E8H         LINE#         1238
  C:2A0AH         LINE#         1241
  C:2A14H         LINE#         1242
  C:2A29H         LINE#         1244
  C:2A2BH         LINE#         1246
  -------         ENDPROC       _SEND_SMS
  -------         PROC          _PHONE_RD
  X:0015H         SYMBOL        ptr1_at
  X:0018H         SYMBOL        str
  X:001BH         SYMBOL        id
  -------         DO            
  I:00E0H         SYMBOL        j
  I:00E1H         SYMBOL        i
  -------         ENDDO         
  C:35FCH         LINE#         1263
  C:3601H         LINE#         1264
  C:3605H         LINE#         1266
  C:3621H         LINE#         1268
  C:363AH         LINE#         1269
  C:363EH         LINE#         1271
  C:363EH         LINE#         1272
  C:3662H         LINE#         1273
  C:3676H         LINE#         1274
  C:3676H         LINE#         1275
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 21


  C:367BH         LINE#         1276
  C:367BH         LINE#         1279
  C:3681H         LINE#         1282
  C:3682H         LINE#         1283
  C:3696H         LINE#         1284
  C:3699H         LINE#         1285
  C:3699H         LINE#         1286
  C:369BH         LINE#         1287
  -------         ENDPROC       _PHONE_RD
  -------         PROC          _READ_TEL
  D:0001H         SYMBOL        ptr1_at
  D:0005H         SYMBOL        id
  -------         DO            
  I:00E3H         SYMBOL        ptr1
  I:00E8H         SYMBOL        t
  -------         ENDDO         
  C:384BH         LINE#         1305
  C:384BH         LINE#         1306
  C:384BH         LINE#         1309
  C:384FH         LINE#         1310
  C:385EH         LINE#         1311
  C:3871H         LINE#         1312
  C:3883H         LINE#         1313
  C:389EH         LINE#         1314
  C:38AEH         LINE#         1317
  C:38B6H         LINE#         1318
  C:38B9H         LINE#         1319
  C:38B9H         LINE#         1320
  C:38BBH         LINE#         1322
  -------         ENDPROC       _READ_TEL
  -------         PROC          _INITIALIZE_MODEL
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  -------         DO            
  X:0011H         SYMBOL        i
  X:0012H         SYMBOL        j
  C:2412H         SYMBOL        at_eer
  -------         ENDDO         
  C:22F0H         LINE#         1334
  C:22F5H         LINE#         1335
  C:22F5H         LINE#         1338
  C:230FH         LINE#         1340
  C:2313H         LINE#         1341
  C:2313H         LINE#         1342
  C:2328H         LINE#         1343
  C:233DH         LINE#         1344
  C:233DH         LINE#         1345
  C:2368H         LINE#         1346
  C:2368H         LINE#         1347
  C:2370H         LINE#         1348
  C:2370H         LINE#         1349
  C:2372H         LINE#         1350
  C:2374H         LINE#         1351
  C:2378H         LINE#         1352
  C:2378H         LINE#         1353
  C:237AH         LINE#         1354
  C:237AH         LINE#         1356
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 22


  C:2390H         LINE#         1358
  C:239EH         LINE#         1359
  C:23A6H         LINE#         1360
  C:23A6H         LINE#         1363
  C:23AAH         LINE#         1364
  C:23AAH         LINE#         1365
  C:23C2H         LINE#         1366
  C:23C2H         LINE#         1367
  C:23D3H         LINE#         1368
  C:23E9H         LINE#         1369
  C:23E9H         LINE#         1370
  C:23E9H         LINE#         1371
  C:23FFH         LINE#         1372
  C:240AH         LINE#         1373
  C:2412H         LINE#         1374
  C:2412H         LINE#         1375
  C:2427H         LINE#         1376
  C:244CH         LINE#         1377
  C:2461H         LINE#         1378
  C:2486H         LINE#         1379
  C:2486H         LINE#         1382
  C:249BH         LINE#         1383
  C:24B0H         LINE#         1384
  C:24C5H         LINE#         1386
  C:24DAH         LINE#         1387
  C:24EFH         LINE#         1388
  C:2503H         LINE#         1389
  C:2517H         LINE#         1390
  C:252CH         LINE#         1393
  C:2551H         LINE#         1394
  C:256BH         LINE#         1395
  -------         ENDPROC       _INITIALIZE_MODEL
  -------         PROC          SYS_INIT
  C:3A1FH         LINE#         1408
  C:3A1FH         LINE#         1409
  C:3A1FH         LINE#         1419
  C:3A22H         LINE#         1420
  C:3A25H         LINE#         1423
  C:3A29H         LINE#         1424
  C:3A2CH         LINE#         1425
  C:3A2FH         LINE#         1426
  C:3A37H         LINE#         1429
  C:3A3AH         LINE#         1430
  C:3A3DH         LINE#         1431
  C:3A40H         LINE#         1432
  C:3A43H         LINE#         1433
  C:3A45H         LINE#         1435
  C:3A47H         LINE#         1436
  C:3A49H         LINE#         1437
  C:3A4BH         LINE#         1438
  C:3A4DH         LINE#         1439
  C:3A4FH         LINE#         1440
  C:3A52H         LINE#         1441
  C:3A55H         LINE#         1442
  C:3A58H         LINE#         1443
  C:3A5BH         LINE#         1445
  C:3A60H         LINE#         1446
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 23


  C:3A62H         LINE#         1451
  C:3A65H         LINE#         1452
  C:3A68H         LINE#         1453
  C:3A6BH         LINE#         1456
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_AT_COMMAND
  D:0007H         SYMBOL        type
  X:002BH         SYMBOL        str_at
  X:002EH         SYMBOL        str_code
  -------         DO            
  X:0031H         SYMBOL        i
  -------         ENDDO         
  C:16CCH         LINE#         1475
  C:16D1H         LINE#         1478
  C:16D1H         LINE#         1481
  C:1751H         LINE#         1482
  C:1751H         LINE#         1484
  C:1751H         LINE#         1485
  C:1765H         LINE#         1486
  C:1777H         LINE#         1490
  C:177AH         LINE#         1491
  C:177AH         LINE#         1492
  C:178EH         LINE#         1493
  C:1791H         LINE#         1494
  C:1791H         LINE#         1495
  C:17A5H         LINE#         1496
  C:17A8H         LINE#         1498
  C:17A8H         LINE#         1499
  C:17BCH         LINE#         1500
  C:17BFH         LINE#         1502
  C:17BFH         LINE#         1503
  C:17D3H         LINE#         1504
  C:17D6H         LINE#         1506
  C:17D6H         LINE#         1507
  C:17EAH         LINE#         1508
  C:17EDH         LINE#         1509
  C:17EDH         LINE#         1510
  C:1804H         LINE#         1511
  C:1804H         LINE#         1512
  C:1818H         LINE#         1513
  C:181BH         LINE#         1514
  C:181BH         LINE#         1516
  C:182FH         LINE#         1518
  C:1832H         LINE#         1519
  C:1832H         LINE#         1520
  C:1846H         LINE#         1521
  C:1849H         LINE#         1522
  C:1849H         LINE#         1523
  C:185DH         LINE#         1524
  C:1860H         LINE#         1526
  C:1860H         LINE#         1527
  C:1874H         LINE#         1528
  C:1886H         LINE#         1529
  C:1889H         LINE#         1530
  C:1889H         LINE#         1531
  C:189DH         LINE#         1532
  C:18AFH         LINE#         1533
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 24


  C:18B2H         LINE#         1534
  C:18B2H         LINE#         1535
  C:18C6H         LINE#         1536
  C:18D8H         LINE#         1537
  C:18DBH         LINE#         1538
  C:18DBH         LINE#         1539
  C:18EFH         LINE#         1540
  C:1901H         LINE#         1542
  C:1904H         LINE#         1543
  C:1904H         LINE#         1544
  C:1918H         LINE#         1545
  C:192AH         LINE#         1546
  C:192DH         LINE#         1547
  C:192DH         LINE#         1548
  C:1944H         LINE#         1549
  C:1947H         LINE#         1550
  C:1947H         LINE#         1551
  C:195BH         LINE#         1552
  C:195EH         LINE#         1553
  C:195EH         LINE#         1554
  C:1972H         LINE#         1558
  C:1972H         LINE#         1559
  C:1986H         LINE#         1560
  C:1989H         LINE#         1561
  C:1989H         LINE#         1562
  C:199DH         LINE#         1563
  C:19A0H         LINE#         1565
  C:19A0H         LINE#         1566
  C:19B4H         LINE#         1567
  C:19B7H         LINE#         1568
  C:19B7H         LINE#         1569
  C:19CBH         LINE#         1570
  C:19CEH         LINE#         1571
  C:19CEH         LINE#         1572
  C:19E2H         LINE#         1573
  C:19F4H         LINE#         1574
  C:19F7H         LINE#         1575
  C:19F7H         LINE#         1576
  C:1A0BH         LINE#         1577
  C:1A1DH         LINE#         1578
  C:1A20H         LINE#         1580
  C:1A20H         LINE#         1581
  C:1A34H         LINE#         1582
  C:1A37H         LINE#         1583
  C:1A37H         LINE#         1584
  C:1A4BH         LINE#         1585
  C:1A4EH         LINE#         1586
  C:1A4EH         LINE#         1587
  C:1A62H         LINE#         1588
  C:1A74H         LINE#         1589
  C:1A77H         LINE#         1590
  C:1A77H         LINE#         1593
  C:1A8BH         LINE#         1594
  C:1A9DH         LINE#         1595
  C:1AA0H         LINE#         1597
  C:1AA0H         LINE#         1598
  C:1AB4H         LINE#         1599
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 25


  C:1AC6H         LINE#         1600
  C:1AC9H         LINE#         1601
  C:1AC9H         LINE#         1602
  C:1ADDH         LINE#         1604
  C:1AE0H         LINE#         1605
  C:1AE0H         LINE#         1606
  C:1AF4H         LINE#         1608
  C:1AF7H         LINE#         1609
  C:1AF7H         LINE#         1610
  C:1B0BH         LINE#         1611
  C:1B0EH         LINE#         1612
  C:1B0EH         LINE#         1613
  C:1B22H         LINE#         1614
  C:1B25H         LINE#         1615
  C:1B25H         LINE#         1616
  C:1B39H         LINE#         1617
  C:1B4BH         LINE#         1618
  C:1B4EH         LINE#         1619
  C:1B4EH         LINE#         1620
  C:1B62H         LINE#         1621
  C:1B74H         LINE#         1622
  C:1B76H         LINE#         1624
  C:1B76H         LINE#         1625
  C:1B8AH         LINE#         1626
  C:1B9CH         LINE#         1627
  C:1B9EH         LINE#         1628
  C:1B9EH         LINE#         1629
  C:1BB2H         LINE#         1631
  C:1BB4H         LINE#         1633
  C:1BB4H         LINE#         1634
  C:1BC8H         LINE#         1636
  C:1BCAH         LINE#         1640
  C:1BCAH         LINE#         1641
  C:1BCAH         LINE#         1642
  C:1BCAH         LINE#         1643
  C:1BCEH         LINE#         1644
  C:1BD1H         LINE#         1645
  C:1BD1H         LINE#         1646
  C:1BD3H         LINE#         1647
  C:1BE6H         LINE#         1648
  C:1BE8H         LINE#         1649
  C:1BEAH         LINE#         1651
  C:1BFFH         LINE#         1652
  C:1C0EH         LINE#         1654
  C:1C10H         LINE#         1655
  C:1C13H         LINE#         1656
  C:1C15H         LINE#         1657
  C:1C2BH         LINE#         1658
  C:1C38H         LINE#         1660
  C:1C3CH         LINE#         1661
  C:1C58H         LINE#         1662
  C:1C5EH         LINE#         1663
  C:1C5EH         LINE#         1664
  C:1C65H         LINE#         1665
  C:1C6DH         LINE#         1666
  C:1C74H         LINE#         1668
  C:1C76H         LINE#         1669
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 26


  C:1C76H         LINE#         1671
  C:1C8DH         LINE#         1682
  C:1C8FH         LINE#         1686
  -------         ENDPROC       _SEND_AT_COMMAND
  -------         PROC          _TEL_DIAT
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  -------         DO            
  X:0011H         SYMBOL        ii
  D:0007H         SYMBOL        j
  X:0012H         SYMBOL        t
  X:0013H         SYMBOL        r
  -------         ENDDO         
  C:31B8H         LINE#         1702
  C:31BDH         LINE#         1703
  C:31C1H         LINE#         1706
  C:31C7H         LINE#         1708
  C:31CCH         LINE#         1709
  C:31D4H         LINE#         1710
  C:31DDH         LINE#         1712
  C:31F3H         LINE#         1713
  C:31F8H         LINE#         1714
  C:31F8H         LINE#         1715
  C:320FH         LINE#         1716
  C:3214H         LINE#         1717
  C:321DH         LINE#         1718
  C:321DH         LINE#         1719
  C:322FH         LINE#         1720
  C:323BH         LINE#         1721
  C:3244H         LINE#         1722
  C:3258H         LINE#         1723
  C:3258H         LINE#         1724
  C:325CH         LINE#         1725
  C:325EH         LINE#         1726
  C:3265H         LINE#         1727
  C:327DH         LINE#         1728
  C:327DH         LINE#         1729
  C:327DH         LINE#         1730
  C:327DH         LINE#         1731
  C:3299H         LINE#         1732
  C:3299H         LINE#         1733
  C:32B1H         LINE#         1734
  C:32B5H         LINE#         1735
  C:32B7H         LINE#         1736
  C:32BEH         LINE#         1737
  C:32C1H         LINE#         1738
  C:32C5H         LINE#         1739
  C:32D8H         LINE#         1740
  C:32DAH         LINE#         1741
  C:32DAH         LINE#         1742
  C:32DDH         LINE#         1743
  C:32E1H         LINE#         1744
  C:32F4H         LINE#         1745
  C:32F6H         LINE#         1746
  C:32F8H         LINE#         1747
  C:32FBH         LINE#         1748
  C:32FDH         LINE#         1749
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 27


  C:32FDH         LINE#         1750
  C:32FDH         LINE#         1751
  C:32FDH         LINE#         1752
  C:3312H         LINE#         1753
  C:3317H         LINE#         1754
  C:3317H         LINE#         1757
  C:332CH         LINE#         1760
  C:332CH         LINE#         1764
  C:3337H         LINE#         1767
  -------         ENDPROC       _TEL_DIAT
  -------         PROC          _GPS_READ
  X:0019H         SYMBOL        ptr1_at
  X:001CH         SYMBOL        ptr1_code
  X:001FH         SYMBOL        ptr_tel
  X:0022H         SYMBOL        id
  -------         DO            
  X:0023H         SYMBOL        y
  X:0025H         SYMBOL        i
  X:0026H         SYMBOL        j
  X:0027H         SYMBOL        t
  X:0028H         SYMBOL        r
  X:0029H         SYMBOL        x
  -------         ENDDO         
  C:0026H         LINE#         1782
  C:002BH         LINE#         1783
  C:002BH         LINE#         1788
  C:002DH         LINE#         1789
  C:0031H         LINE#         1790
  C:0031H         LINE#         1791
  C:0037H         LINE#         1792
  C:003AH         LINE#         1793
  C:003AH         LINE#         1794
  C:0041H         LINE#         1795
  C:0049H         LINE#         1796
  C:0050H         LINE#         1797
  C:0052H         LINE#         1798
  C:0052H         LINE#         1799
  C:0069H         LINE#         1803
  C:0085H         LINE#         1804
  C:0089H         LINE#         1805
  C:008CH         LINE#         1806
  C:008CH         LINE#         1807
  C:0091H         LINE#         1808
  C:00A5H         LINE#         1809
  C:00A5H         LINE#         1810
  C:00B1H         LINE#         1811
  C:00B6H         LINE#         1812
  C:00B9H         LINE#         1813
  C:00E1H         LINE#         1816
  C:0109H         LINE#         1818
  C:0109H         LINE#         1819
  C:012EH         LINE#         1820
  C:0133H         LINE#         1821
  C:0147H         LINE#         1822
  C:0147H         LINE#         1823
  C:014FH         LINE#         1828
  C:0177H         LINE#         1830
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 28


  C:019FH         LINE#         1832
  C:01CFH         LINE#         1836
  C:01D4H         LINE#         1838
  C:01D8H         LINE#         1839
  C:01D8H         LINE#         1840
  C:01FDH         LINE#         1841
  C:0202H         LINE#         1842
  C:0216H         LINE#         1843
  C:0216H         LINE#         1844
  C:0222H         LINE#         1849
  C:024AH         LINE#         1851
  C:0272H         LINE#         1857
  C:0281H         LINE#         1860
  C:0289H         LINE#         1861
  C:0289H         LINE#         1867
  C:028FH         LINE#         1869
  C:02B7H         LINE#         1870
  C:02C7H         LINE#         1872
  C:02CCH         LINE#         1873
  C:02D1H         LINE#         1876
  C:02E9H         LINE#         1877
  C:02E9H         LINE#         1878
  C:0311H         LINE#         1879
  C:0339H         LINE#         1880
  C:0349H         LINE#         1881
  C:0371H         LINE#         1882
  C:0399H         LINE#         1883
  C:039CH         LINE#         1885
  C:039CH         LINE#         1886
  C:03C4H         LINE#         1887
  C:03ECH         LINE#         1888
  C:0414H         LINE#         1889
  C:0424H         LINE#         1890
  C:044CH         LINE#         1891
  C:0474H         LINE#         1892
  C:0474H         LINE#         1893
  C:0479H         LINE#         1894
  C:048EH         LINE#         1898
  C:04B1H         LINE#         1899
  C:04C4H         LINE#         1900
  C:04E9H         LINE#         1901
  C:04F8H         LINE#         1902
  C:051DH         LINE#         1903
  C:052CH         LINE#         1904
  C:0551H         LINE#         1906
  C:0562H         LINE#         1907
  C:0574H         LINE#         1911
  C:0585H         LINE#         1913
  C:05A2H         LINE#         1914
  C:05BBH         LINE#         1915
  C:05CBH         LINE#         1916
  C:05DDH         LINE#         1917
  C:05FAH         LINE#         1918
  C:0613H         LINE#         1919
  C:0623H         LINE#         1921
  C:0628H         LINE#         1922
  C:0648H         LINE#         1925
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 29


  C:064EH         LINE#         1928
  C:0653H         LINE#         1929
  C:0657H         LINE#         1930
  C:0671H         LINE#         1931
  C:0671H         LINE#         1932
  C:0699H         LINE#         1933
  C:06C1H         LINE#         1934
  C:06D1H         LINE#         1935
  C:06F9H         LINE#         1936
  C:0721H         LINE#         1937
  C:0724H         LINE#         1939
  C:0724H         LINE#         1940
  C:074CH         LINE#         1941
  C:0774H         LINE#         1942
  C:079CH         LINE#         1943
  C:07ACH         LINE#         1944
  C:07D4H         LINE#         1945
  C:07FCH         LINE#         1946
  C:07FCH         LINE#         1947
  C:0801H         LINE#         1948
  C:0816H         LINE#         1952
  C:0839H         LINE#         1953
  C:084CH         LINE#         1954
  C:0871H         LINE#         1955
  C:0880H         LINE#         1956
  C:08A5H         LINE#         1957
  C:08B4H         LINE#         1958
  C:08D9H         LINE#         1959
  C:08EAH         LINE#         1960
  C:08FCH         LINE#         1964
  C:090DH         LINE#         1966
  C:092AH         LINE#         1967
  C:0943H         LINE#         1968
  C:0953H         LINE#         1969
  C:0965H         LINE#         1970
  C:0982H         LINE#         1971
  C:099BH         LINE#         1972
  C:09ABH         LINE#         1974
  C:09B0H         LINE#         1975
  C:09D5H         LINE#         1976
  C:09E4H         LINE#         1978
  C:09E6H         LINE#         1980
  C:09E6H         LINE#         1981
  C:09FDH         LINE#         1988
  C:09FDH         LINE#         1989
  C:09FFH         LINE#         1990
  C:09FFH         LINE#         1995
  C:0A0DH         LINE#         1998
  C:0A0FH         LINE#         2000
  -------         ENDPROC       _GPS_READ
  -------         PROC          _GPRS_SEND
  X:0015H         SYMBOL        ptr1_at
  X:0018H         SYMBOL        ptr1_code
  C:34AEH         LINE#         2019
  C:34B3H         LINE#         2020
  C:34B3H         LINE#         2022
  C:34CFH         LINE#         2023
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 30


  C:34DFH         LINE#         2025
  C:34EEH         LINE#         2026
  C:34F1H         LINE#         2027
  C:3504H         LINE#         2028
  C:3518H         LINE#         2030
  C:3522H         LINE#         2031
  C:3522H         LINE#         2032
  C:3538H         LINE#         2033
  C:353BH         LINE#         2034
  C:3551H         LINE#         2035
  C:3554H         LINE#         2036
  C:3554H         LINE#         2037
  C:3556H         LINE#         2039
  -------         ENDPROC       _GPRS_SEND
  -------         PROC          _GPRS_SET
  X:0015H         SYMBOL        ptr1_at
  X:0018H         SYMBOL        ptr1_code
  X:001BH         SYMBOL        ptr_tel
  C:256CH         LINE#         2055
  C:2571H         LINE#         2056
  C:2571H         LINE#         2060
  C:258DH         LINE#         2061
  C:259DH         LINE#         2062
  C:2609H         LINE#         2066
  C:260CH         LINE#         2067
  C:260CH         LINE#         2069
  C:260CH         LINE#         2070
  C:2621H         LINE#         2071
  C:2636H         LINE#         2072
  C:2646H         LINE#         2074
  C:2650H         LINE#         2075
  C:2650H         LINE#         2076
  C:2665H         LINE#         2079
  C:2679H         LINE#         2080
  C:267BH         LINE#         2082
  C:2690H         LINE#         2087
  C:26A4H         LINE#         2090
  C:26B1H         LINE#         2091
  C:26B1H         LINE#         2092
  C:271DH         LINE#         2096
  C:271DH         LINE#         2097
  C:2723H         LINE#         2098
  C:2723H         LINE#         2101
  C:2792H         LINE#         2105
  C:2795H         LINE#         2106
  C:27C7H         LINE#         2107
  C:27C7H         LINE#         2108
  C:27C9H         LINE#         2109
  C:27C9H         LINE#         2110
  C:27C9H         LINE#         2111
  C:27CFH         LINE#         2112
  C:27CFH         LINE#         2116
  -------         ENDPROC       _GPRS_SET
  -------         PROC          _GPRS_UP
  X:000BH         SYMBOL        ptr1_at
  X:000EH         SYMBOL        ptr1_code
  X:0011H         SYMBOL        ptr_tel
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 31


  -------         DO            
  X:0014H         SYMBOL        i
  -------         ENDDO         
  C:10CFH         LINE#         2135
  C:10D4H         LINE#         2136
  C:10D4H         LINE#         2139
  C:10FBH         LINE#         2140
  C:10FFH         LINE#         2145
  C:1113H         LINE#         2146
  C:1128H         LINE#         2147
  C:112BH         LINE#         2150
  C:112EH         LINE#         2151
  C:113AH         LINE#         2152
  C:113AH         LINE#         2153
  C:1144H         LINE#         2154
  C:1144H         LINE#         2155
  C:1154H         LINE#         2156
  C:1165H         LINE#         2157
  C:117CH         LINE#         2159
  C:1181H         LINE#         2160
  C:1181H         LINE#         2161
  C:1185H         LINE#         2163
  C:118BH         LINE#         2164
  C:118EH         LINE#         2165
  C:11A1H         LINE#         2166
  C:11A8H         LINE#         2167
  C:11AEH         LINE#         2171
  C:11EBH         LINE#         2172
  C:11EBH         LINE#         2173
  C:1213H         LINE#         2174
  C:1226H         LINE#         2176
  C:123DH         LINE#         2177
  C:1245H         LINE#         2178
  C:124DH         LINE#         2179
  C:1255H         LINE#         2180
  C:125DH         LINE#         2181
  C:1264H         LINE#         2182
  C:1266H         LINE#         2186
  C:1280H         LINE#         2187
  C:1280H         LINE#         2188
  C:1292H         LINE#         2189
  C:129AH         LINE#         2190
  C:12A2H         LINE#         2191
  C:12AAH         LINE#         2192
  C:12B2H         LINE#         2193
  C:12B8H         LINE#         2194
  C:12B8H         LINE#         2196
  C:12CCH         LINE#         2197
  C:12E1H         LINE#         2198
  C:12F3H         LINE#         2199
  C:12F6H         LINE#         2200
  C:12F6H         LINE#         2202
  C:12FAH         LINE#         2203
  C:131EH         LINE#         2205
  C:131EH         LINE#         2208
  C:131EH         LINE#         2210
  C:1368H         LINE#         2211
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 32


  C:1368H         LINE#         2212
  C:136AH         LINE#         2213
  C:136DH         LINE#         2214
  C:1374H         LINE#         2215
  C:137FH         LINE#         2216
  C:1381H         LINE#         2217
  C:1395H         LINE#         2218
  C:13A7H         LINE#         2219
  C:13AAH         LINE#         2221
  C:1404H         LINE#         2224
  C:1404H         LINE#         2225
  C:1406H         LINE#         2226
  C:141AH         LINE#         2227
  C:142CH         LINE#         2228
  C:142FH         LINE#         2230
  C:1462H         LINE#         2232
  C:1462H         LINE#         2233
  C:1464H         LINE#         2234
  C:1478H         LINE#         2235
  C:148AH         LINE#         2236
  C:148DH         LINE#         2237
  C:14A7H         LINE#         2238
  C:14A7H         LINE#         2239
  C:14C7H         LINE#         2241
  C:14D9H         LINE#         2242
  C:14DCH         LINE#         2246
  C:15BCH         LINE#         2250
  C:15BCH         LINE#         2251
  C:15D5H         LINE#         2252
  C:15E9H         LINE#         2253
  C:15FBH         LINE#         2254
  C:1610H         LINE#         2255
  C:1613H         LINE#         2256
  C:1613H         LINE#         2257
  C:1613H         LINE#         2258
  C:1617H         LINE#         2260
  C:161AH         LINE#         2262
  C:161DH         LINE#         2263
  C:161FH         LINE#         2264
  C:1633H         LINE#         2265
  C:1645H         LINE#         2266
  C:1648H         LINE#         2267
  C:164BH         LINE#         2268
  C:164DH         LINE#         2269
  C:1661H         LINE#         2270
  C:1673H         LINE#         2271
  C:1676H         LINE#         2272
  C:1679H         LINE#         2273
  C:167BH         LINE#         2274
  C:168FH         LINE#         2275
  C:16A1H         LINE#         2276
  C:16B6H         LINE#         2277
  C:16B9H         LINE#         2278
  C:16B9H         LINE#         2280
  C:16C4H         LINE#         2281
  C:16C4H         LINE#         2282
  C:16C6H         LINE#         2283
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 33


  C:16C6H         LINE#         2284
  C:16C9H         LINE#         2286
  C:16CBH         LINE#         2288
  -------         ENDPROC       _GPRS_UP
  -------         PROC          MAIN
  -------         DO            
  X:000AH         SYMBOL        i
  -------         ENDDO         
  C:3026H         LINE#         2303
  C:3026H         LINE#         2304
  C:3026H         LINE#         2306
  C:3029H         LINE#         2307
  C:303CH         LINE#         2308
  C:303FH         LINE#         2310
  C:3042H         LINE#         2317
  C:3046H         LINE#         2318
  C:3048H         LINE#         2319
  C:304CH         LINE#         2320
  C:3052H         LINE#         2321
  C:3054H         LINE#         2323
  C:3054H         LINE#         2324
  C:3054H         LINE#         2327
  C:305AH         LINE#         2328
  C:305AH         LINE#         2329
  C:305DH         LINE#         2330
  C:3086H         LINE#         2331
  C:3088H         LINE#         2332
  C:3088H         LINE#         2333
  C:308BH         LINE#         2334
  C:3094H         LINE#         2335
  C:3094H         LINE#         2337
  C:309BH         LINE#         2338
  C:309DH         LINE#         2339
  C:30A0H         LINE#         2340
  C:30A2H         LINE#         2341
  C:30A2H         LINE#         2343
  C:30B9H         LINE#         2344
  C:30B9H         LINE#         2346
  C:30C1H         LINE#         2347
  C:30C1H         LINE#         2349
  C:30C4H         LINE#         2352
  C:30C6H         LINE#         2355
  C:30C6H         LINE#         2358
  C:30C6H         LINE#         2361
  C:30CBH         LINE#         2363
  C:30CBH         LINE#         2364
  C:30E7H         LINE#         2365
  C:30EAH         LINE#         2367
  C:30EDH         LINE#         2369
  C:30F2H         LINE#         2370
  C:310EH         LINE#         2371
  C:3111H         LINE#         2373
  C:3114H         LINE#         2376
  C:3119H         LINE#         2377
  C:3119H         LINE#         2378
  C:313AH         LINE#         2379
  C:313DH         LINE#         2380
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 34


  C:3140H         LINE#         2383
  C:3145H         LINE#         2384
  C:3145H         LINE#         2385
  C:3166H         LINE#         2386
  C:3169H         LINE#         2387
  C:316CH         LINE#         2390
  C:3171H         LINE#         2391
  C:3171H         LINE#         2392
  C:318DH         LINE#         2393
  C:3190H         LINE#         2395
  C:3193H         LINE#         2397
  C:3198H         LINE#         2398
  C:3198H         LINE#         2399
  C:31ABH         LINE#         2400
  C:31AEH         LINE#         2401
  C:31B1H         LINE#         2404
  C:31B4H         LINE#         2406
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHESHI

  -------         MODULE        ?C?CLDPTR
  C:2C3EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2C57H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2C84H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:2C96H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:2CB8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2CCAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDPDATA
  C:2D1FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:2D28H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:2D31H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        TOUPPER
BL51 BANKED LINKER/LOCATER V5.11                                                      08/01/2009  02:14:00  PAGE 35


  C:000EH         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        STRCAT
  X:0033H         PUBLIC        ?_strcat?BYTE
  C:38BCH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:2E23H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_P02?CHESHI

Program Size: data=228.2 xdata=172 code=15054
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
